# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types international
{	
	type international_panel = default_block_window {
		name = "information_panel_bar"
		visible = "[And(GetVariableSystem.Exists('international_open'), Not(InformationPanelBar.IsAnyPanelOpen()))]"
		
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/budget"
				}
			}

			state = {
				name = _hide
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/budget_stop"
				}
			}
		}

		blockoverride "header_close_button" {
			onclick = "[GetVariableSystem.Toggle('international_open')]"
		}

		blockoverride "entire_back_button" {
			back_button_large = {
				position = { 8 30 }
				onclick = "[GetVariableSystem.Toggle('international_open')]"
				visible = "[GetVariableSystem.Exists('international_open')]"
				input_action = "back"
			}

			back_button_large = {
				position = { 8 30 }
				onclick = "[GetVariableSystem.Toggle('international_open')]"
				visible = "[Not(GetVariableSystem.Exists('international_open'))]"
				input_action = "back"
			}
		}

		blockoverride "window_header_name" {
			text = "INTERNATIONAL_ORGANIZATIONS"
		}
		
		#TOP
		blockoverride "fixed_top"
		{
			### TOP PART
			top_illu = {
				blockoverride "illu" {
					texture = "gfx/interface/illustrations/government/government_illustration.dds"
				}
				flowcontainer = {
					direction = vertical
					textbox = {
						parentanchor = hcenter
						max_width = @panel_width_minus_10
						multiline = yes
						autoresize = yes
						align = left|nobaseline
						text = "INTERNATIONAL_ORGANIZATIONS_DESC"
						margin = { 40 10 }
						using = dropdown_background
					}
					divider_clean = {
						block "divider_size" {
							size = { @panel_width 2 }
						}
						parentanchor = hcenter
					}
				}
			}
			
			widget = { size = { 1 10 }}
		}

		blockoverride "scrollarea_content"
		{
			position = { 0 50 }
			### General
			flowcontainer = {
				using = default_content_fade
				using = default_list_position
				direction = vertical
				spacing = 10
				margin_bottom = 15
				############## Valkurian Concord
				flowcontainer = { 
					direction = vertical
					margin_top = 10
					margin_bottom = 10
					widget = {
						size = { @panel_width  160 }
						button = { # Icon
							parentanchor = left|top
							position = { 30 5 }
							icon = {
								texture = "gfx/interface/icons/company_icons/basic_agriculture_2.dds"
								tooltip = "[concept_valkurian_concord_desc]"
								size = { 150 150 }
								background = {
									using = simple_frame
									using = dropdown_background
								}
							}
						}
						section_header_button = { # Text
							parentanchor = right|top
							blockoverride "layout" {
								size = { 350 40 }
							}
							blockoverride "left_text" {
								raw_text = "[concept_valkurian_concord]"
							}
							blockoverride "onclick" {
								onclick = "[GetVariableSystem.Toggle('concord_panel')]"
							}
							blockoverride "onclick_showless" {
								visible = "[Not(GetVariableSystem.Exists('concord_panel'))]"
							}
							blockoverride "onclick_showmore" {
								visible = "[GetVariableSystem.Exists('concord_panel')]"
							}
						}
						# Info
						flowcontainer = {
							parentanchor = hcenter
							direction = vertical
							position = { 50 50 }
							spacing = 10
							flowcontainer = {
								datamodel = "[GetGlobalList('concord_headquarters_holder')]"
								item = {
									flowcontainer = {
										direction = vertical
										spacing = 20
										datacontext = "[Scope.AccessCountry]"
										textbox = {
											using = tooltip_above			
											raw_text = "#t Headquarters#!"
											using = fontsize_large
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
										textbox = {
											using = tooltip_above
											datacontext = "[Scope.AccessCountry]"						
											raw_text = "[Country.GetCapital.GetCityHubName], [Country.GetNameNoFlag]"
											using = fontsize_large
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
									}
								}
							}
							widget = {
								size = { 250 20 }
								divider_clean = {
									parentanchor = center
								}
							}
							flowcontainer = {
								datamodel = "[GetGlobalList('concord_headquarters_holder')]"
								item = {
									flowcontainer = {
										direction = vertical
										spacing = 20
										datacontext = "[Scope.AccessCountry]"
										textbox = {
											using = tooltip_above			
											raw_text = "#T Member Count#!"
											using = fontsize_large
										}
										textbox = {
											using = tooltip_above
											datacontext = "[Scope.AccessCountry]"						
											raw_text = "[GetGlobalVariable('var_concord_memberlist').GetValue] Members"
											using = fontsize_large
										}
									}
								}
							}
							widget = {
								size = { 250 20 }
								divider_clean = {
									parentanchor = center
								}
							}
						}
						flowcontainer = {
							parentanchor = bottom|right
							margin = { 10 10 }
							button = {
								visible = "[Not(Or(Or(GetPlayer.MakeScope.Var('concord_member').IsSet, GetPlayer.MakeScope.Var('concord_observer').IsSet), GetPlayer.MakeScope.Var('asked_concord_observer').IsSet))]"
								size = { 100 45 }
								using = default_button_primary_action
								tooltip = "JOINASOBSERVER_CONCORD_TOOLTIP"
								text = "JOINASOBSERVER_CONCORD"
								onclick = "[GetScriptedGui('join_concord_observer_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								using = fontsize_medium
							}
							button = {
								visible = "[And(GetPlayer.MakeScope.Var('concord_observer').IsSet, Not(GetPlayer.MakeScope.Var('application_progress_concord').IsSet))]"
								enabled = "[Not(GetPlayer.MakeScope.Var('concord_application_rejected').IsSet)]"
								size = { 100 45 }
								using = default_button_primary_action
								tooltip = "STARTMEMBERSHIPCONCORD_TOOLTIP"
								text = "STARTMEMBERSHIPCONCORD"
								onclick = "[GetScriptedGui('join_concord_member_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								using = fontsize_medium
							}
						}
						######## Bottom
						background = {
							texture = "gfx/interface/illustrations/government/government_illustration.dds"
							alpha = 0.2
							fittype = center
							using = frame_small_mask
							modify_texture = {
								texture = "gfx/interface/masks/fade_horizontal_center.dds"
								spriteType = Corneredstretched
								spriteborder = { 100 200 }
								blend_mode = alphamultiply
							}
						}
					}
					background = {
						using = dropdown_background
					}
				}
			}
		}
	}
}

#				flowcontainer = { # Template Organization
#					direction = vertical
#					margin_top = 10
#					margin_bottom = 10
#					widget = {
#						size = { @panel_width  220 }
#						button = { # Icon
#							parentanchor = left|top
#							position = { 30 5 }
#							icon = {
#								texture = "gfx/interface/icons/company_icons/basic_agriculture_2.dds"
#								tooltip = "TEMPLATE ORGANIZATION"
#								size = { 150 150 }
#								background = {
#									using = simple_frame
#									using = dropdown_background
#								}
#							}
#						}
#						section_header_button = { # Text
#							parentanchor = right|top
#							blockoverride "layout" {
#								size = { 350 40 }
#							}
#							blockoverride "left_text" {
#								raw_text = "TEMPLATE ORGANIZATION"
#							}
#							blockoverride "onclick" {
#								onclick = "[GetVariableSystem.Toggle('template_organization')]"
#							}
#							blockoverride "onclick_showless" {
#								visible = "[Not(GetVariableSystem.Exists('template_organization'))]"
#							}
#							blockoverride "onclick_showmore" {
#								visible = "[GetVariableSystem.Exists('template_organization')]"
#							}
#						}
#						# Info
#						flowcontainer = {
#							parentanchor = hcenter
#							direction = vertical
#							position = { 50 50 }
#							spacing = 10
#							flowcontainer = {
#								datamodel = "[GetGlobalList('concord_headquarters_holder')]"
#								item = {
#									flowcontainer = {
#										direction = vertical
#										spacing = 20
#										datacontext = "[Scope.AccessCountry]"
#										textbox = {
#											using = tooltip_above			
#											raw_text = "#t Headquarters#!"
#											using = fontsize_large
#											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
#										}
#										textbox = {
#											using = tooltip_above
#											datacontext = "[Scope.AccessCountry]"						
#											raw_text = "[Country.GetCapital.GetCityHubName], [Country.GetNameNoFlag]"
#											using = fontsize_large
#											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
#										}
#									}
#								}
#							}
#							widget = {
#								size = { 250 20 }
#								divider_clean = {
#									parentanchor = center
#								}
#							}
#							flowcontainer = {
#								datamodel = "[GetGlobalList('concord_headquarters_holder')]"
#								item = {
#									flowcontainer = {
#										direction = vertical
#										spacing = 20
#										datacontext = "[Scope.AccessCountry]"
#										textbox = {
#											using = tooltip_above			
#											raw_text = "#T Member Count#!"
#											using = fontsize_large
#										}
#										textbox = {
#											using = tooltip_above
#											datacontext = "[Scope.AccessCountry]"						
#											raw_text = "[GetGlobalVariable('var_concord_memberlist').GetValue] Members"
#											using = fontsize_large
#										}
#									}
#								}
#							}
#							widget = {
#								size = { 250 20 }
#								divider_clean = {
#									parentanchor = center
#								}
#							}
#							flowcontainer = {
#								datamodel = "[GetGlobalList('concord_headquarters_holder')]"
#								item = {
#									flowcontainer = {
#										direction = vertical
#										spacing = 20
#										textbox = {
#											using = tooltip_above			
#											raw_text = "#T Global Population:"
#											using = fontsize_large
#										}
#										textbox = {
#											using = tooltip_above				
#											raw_text = "[GuiScope.ScriptValue('global_population')|d]"
#											using = fontsize_large
#										}
#									}
#								}
#							}
#						}
#						######## Bottom
#						background = {
#							texture = "gfx/interface/illustrations/government/government_illustration.dds"
#							alpha = 0.2
#							fittype = center
#							using = frame_small_mask
#							modify_texture = {
#								texture = "gfx/interface/masks/fade_horizontal_center.dds"
#								spriteType = Corneredstretched
#								spriteborder = { 100 200 }
#								blend_mode = alphamultiply
#							}
#						}
#					}
#					background = {
#						using = dropdown_background
#					}
#				}