STATE_CROWNPEAK = {
    id = 4001
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x41C5FD
    wood = x91B3B1
    farm = xABE279
    mine = xD8EA93
    port = xD9B0B2

}
STATE_CALDAMUS = {
    id = 4002
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x32CDF6
    wood = x6ADFD1
    farm = x92D0DD
    mine = x94F2D0
    port = xB7CCDB

}
STATE_SERONTAIN = {
    id = 2003
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x40E4F2
    wood = x8EEFE2
    farm = xAF99FB
    mine = xB7B7E1
    port = xB7F1E1

}
STATE_NORTH_HIGHLANDS = {
    id = 4003
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x4DEAFB
    wood = x4ED5F7
    farm = x66DFC1
    mine = x78C0F9
    port = x87F2CA

}
STATE_HIGHPASS = {
    id = 4004
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x73E3A1
    wood = x94DCC3
    farm = xABB0B9
    mine = xB1F179
    port = xB2EB58

}
STATE_SOUTH_HIGHLANDS = {
    id = 4005
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x14FCE7
    wood = x18F8ED
    farm = x51FEAD
    mine = x56BFE5
    port = x5AF7E2

}
STATE_GULFWATCH = {
    id = 4006
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5FE2D3
    wood = x63F2C6
    farm = x7CADCE
    mine = x7DB8CD
    port = x7F9EE4

}
STATE_SLUDGE_COAST = {
    id = 4007
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x27ECE9
    wood = x6597FE
    farm = x6DF7A0
    mine = xA4E56E
    port = xA597E9

}
STATE_MERCHANT_BAY = {
    id = 4008
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x61FEA7
    wood = x82E590
    farm = xB697DD
    mine = xB7D290
    port = xBBC692

}
STATE_LAST_HEARTH = {
    id = 4009
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x43C6F7
    wood = x5BF3E9
    farm = x6F93F6
    mine = x87E9A8
    port = x89D9BD

}
STATE_ZENDEN = {
    id = 4010
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x28FAD7
    wood = x61D7FB
    farm = x6CEDCE
    mine = x74CDDD
    port = x7FB9E0

}
STATE_TAR_PITS = {
    id = 4011
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3AFCBF
    wood = x5BE9C2
    farm = x68EEBF
    mine = x69D2D5
    port = x70D6E8

}
STATE_WEST_YANGER_STEPPE = {
    id = 4012
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x22E6F3
    wood = x4FD5E2
    farm = x62A1F5
    mine = x66DBE6
    port = x70C7D5

}
STATE_EAST_YANGER_STEPPE = {
    id = 4013
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x11ECFD
    wood = x41D4FA
    farm = x5CF4AD
    mine = x6BF2E1
    port = x6CD7D5

}
STATE_RIDERS_MOOT = {
    id = 4014
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x61BBE2
    wood = x78B5D8
    farm = x99FAB1
    mine = xA087DF
    port = xAF7EE4

}
STATE_FROSTGATE = {
    id = 4015
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x70D3BC
    wood = x8DBAAE
    farm = xB19EDE
    mine = xD5F4BE
    port = xE59082

}
STATE_ICEWIND = {
    id = 4016
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x1D320D
    wood = x9AFDF5
    farm = x9BB1F6
    mine = xA8A0DD
    port = xA8E49C

}
STATE_TEMPLE_HILL = {
    id = 4017
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x4AE3DA
    wood = x5ADCD3
    farm = x9786F3
    mine = x97C3C0
    port = xAE5BF2

}
STATE_ALYEA = {
    id = 4018
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x74E3FA
    wood = x7FD7B5
    farm = x96AED4
    mine = x96EAA8
    port = xAB85F2

}
STATE_OSTREN = {
    id = 4019
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x83EC8C
    wood = x94C4A3
    farm = x9AD494
    mine = x9B8CDC
    port = xABB1C0

}
STATE_NORLEA = {
    id = 4020
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2FEBE3
    wood = x64CDE4
    farm = x67E9FC
    mine = x87E0CE
    port = x9D7CE4

}
STATE_RAVENCLIFF = {
    id = 4021
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x39EBED
    wood = x86E2FC
    farm = x8BDAEA
    mine = x97C2CC
    port = xAE6DEA

}
STATE_HUNTERS_HILL = {
    id = 4022
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x7DE796
    wood = xA793F7
    farm = xAD94DF
    mine = xBF89F8
    port = xDADF53

}
STATE_CROWNSHADE = {
    id = 4023
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x65A8F5
    wood = x69F9EB
    farm = x94C2B8
    mine = x95E4D4
    port = x9EEA90

}
STATE_TANISTS_RETREAT = {
    id = 4024
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x74E5A9
    wood = x84F9D1
    farm = x9DC9A1
    mine = xC89CB0
    port = xD18FEB

}
STATE_EOGHANS_SPEAR = {
    id = 4025
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x959CD2
    wood = xA5B0F3
    farm = xAFC098
    mine = xB2F961
    port = xC06BCF

}
STATE_MIDCLACK = {
    id = 4026
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2DFBEC
    wood = x52F6DD
    farm = x5EF9B4
    mine = x86DFEB
    port = x9994CB

}
STATE_KOTHIAN = {
    id = 4027
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x27FEE2
    wood = x6CEAB3
    farm = x83E0C6
    mine = x8FDB91
    port = xA0FCB9

}
STATE_DRAGONBANE_TUNDRA = {
    id = 4028
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x2CE3EB
    wood = x35FCF6
    farm = x42F4CE
    mine = x70B3E3
    port = x71B0EF

}
STATE_WYRMBONE_CLIFFS = {
    id = 4029
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x2CF1F4
    wood = x4ACEE4
    farm = x69CFEC
    mine = x6FDFB4
    port = x70C9CD

}
STATE_WHISPERPINE_WOODS = {
    id = 4030
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x61F3EF
    wood = x88FCC5
    farm = x9E99C7
    mine = xA5BAE0
    port = xA6CE94

}
STATE_BANEKERT = {
    id = 4031
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x33E5E8
    wood = x35D9FE
    farm = x40DDFC
    mine = x6DEEC1
    port = x7892EC

}
STATE_ELDBERG = {
    id = 4032
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x3EDCE3
    wood = x9BB2C9
    farm = xA6EE91
    mine = xC3FEA6
    port = xC4F57D

}
STATE_ADRIANSEN = {
    id = 4033
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x21FAE9
    wood = x62FCCC
    farm = x71DCBE
    mine = x79FADB
    port = x8CF387

}
STATE_ARDSHIEL = {
    id = 4034
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x53D0F4
    wood = x57F1F7
    farm = x709BF3
    mine = x8AFAAD
    port = x91E3A6

}
STATE_DRUMAGAR = {
    id = 4035
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x7CACDD
    wood = x8497FD
    farm = x89F6F8
    mine = x8EE089
    port = x96CDB7

}
STATE_LOCHTYRE = {
    id = 4036
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6FEDF4
    wood = x7CFDCF
    farm = xB8F076
    mine = xC0BE88
    port = xCAACFD

}
STATE_MELENLECK = {
    id = 4037
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x75DAF0
    wood = x9EC4FB
    farm = xA2DCBE
    mine = xAB8EBE
    port = xABE98C

}
STATE_KILCREE = {
    id = 4038
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x46E9EB
    wood = x78C3BB
    farm = x9FD0D3
    mine = xCFDE86
    port = xDCBA8F

}
STATE_HAG_MARSHES = {
    id = 4039
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x68C6CB
    wood = x6FACFB
    farm = x916FFA
    mine = x938EF1
    port = x94E1B9

}
STATE_BALLYNE = {
    id = 4040
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x868EE2
    wood = x86C5EF
    farm = x9DAFC9
    mine = xA7F9E2
    port = xB363FC

}
STATE_URIKS_GIFT = {
    id = 4041
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x4DC6E3
    wood = x4DF4C1
    farm = x65F4DB
    mine = x69E4DE
    port = x6CD1BC

}
STATE_COLNAIG = {
    id = 4042
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = xACDCEB
    wood = xCF45E4
    farm = xDC91B0
    mine = xE0F627
    port = xE2E6EB

}
STATE_INVERINGAR = {
    id = 4043
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2BDEF3
    wood = x3CD9FA
    farm = x5CE0CC
    mine = x6AD0DE
    port = x90F8FC

}
STATE_DALROCH = {
    id = 4044
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x74FBB6
    wood = xA5E891
    farm = xCCDEC0
    mine = xDAC2AB
    port = xEBA0BC

}
STATE_GLASLIESH = {
    id = 4045
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3CF8E0
    wood = x88F9C1
    farm = xBF93CA
    mine = xD1C77F
    port = xD4D384

}
STATE_BALATHOUL = {
    id = 4046
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x53BCFC
    wood = x8CE5E1
    farm = x8DDEEB
    mine = x9A93D1
    port = xDC9A96

}
STATE_LIGHTSCOURGE = {
    id = 4047
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x61FEFE
    wood = xD98B96
    farm = xE69C9B
    mine = xF6F21F

}
STATE_KINGOUR = {
    id = 4048
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x5DC9E3
    wood = x62AFE5
    farm = x82F8FE
    mine = x87B8FE
    port = x92BEF1

}
STATE_MALINMORE = {
    id = 4049
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x1FFDFC
    wood = x6BA5F7
    farm = x88CAE1
    mine = xA9E39B
    port = xB4A3F1

}
STATE_FALNALECK = {
    id = 4050
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x7DC5C4
    wood = x83DCC3
    farm = x8DCDAB
    mine = xB964E3
    port = xB9BC98

}
STATE_ROSKIRK = {
    id = 4051
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3CE8E4
    wood = xB4BADF
    farm = xBE6CE6
    mine = xBEAEEB
    port = xC160FD

}
STATE_SHROUDGUARD = {
    id = 4052
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x42ECF5
    wood = x9FB4F5
    farm = xCBDECE
    mine = xCFDB66
    port = xD7D0C4

}
STATE_THORNWALL = {
    id = 4053
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x7DEAEA
    wood = x81F0C1
    farm = x90B8EC
    mine = x95D2B9
    port = x97D0C1

}
STATE_SNOWBREACH = {
    id = 4054
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x2AFCED
    wood = x6AB0F3
    farm = xAAC4C2
    mine = xBB93F2
    port = xF2E745

}
STATE_COLDSHEAR = {
    id = 4055
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = xCEAA98
    wood = xE2E8DA
    farm = xE8C9E5
    mine = xEBF4E4
    port = xEEDF93

}
STATE_GLENKELD = {
    id = 4056
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x52F8AF
    wood = x9ED2A7
    farm = xA197C5
    mine = xA29BCD
    port = xBDBCD0

}
STATE_DUNMAFAR = {
    id = 4057
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3CCAFA
    wood = x42EFFB
    farm = x61F9B2
    mine = xAAA4E2
    port = xAFFAA9

}
STATE_COLESSIE = {
    id = 4058
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x20FEEA
    wood = x3EE7DA
    farm = x41E9DF
    mine = xA2C5A9
    port = xBAF5F3

}
STATE_TOLFAR = {
    id = 4059
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x69FCA8
    wood = x919AD6
    farm = xB8F5BF
    mine = xC1BEDC
    port = xC3DDF6

}
STATE_KENLYNE = {
    id = 4060
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = xA4A9CF
    wood = xB2F972
    farm = xB698ED
    mine = xEB59CD
    port = xF1FD8F

}
STATE_BANCFAN = {
    id = 4061
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x26E6F4
    wood = x5EC3F0
    farm = x65F8BD
    mine = x71B2D8
    port = x7DD0B7

}
STATE_GELLIBRITH = {
    id = 4062
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x8CEAB2
    wood = xF554F6
    farm = xFDDCBB

}
STATE_MAESBELAN = {
    id = 4063
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x54E2EE
    wood = x5ED4D6
    farm = x8CD3AF
    mine = x98A5F2
    port = xA2E6F0

}
STATE_CAECARW = {
    id = 4064
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x50FEA9
    wood = x7AFD90
    farm = x91EFD0
    mine = xBD97D9
    port = xC7F6C0

}
STATE_PONTBRAN = {
    id = 4065
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x56E7F8
    wood = x5CC5F5
    farm = x64C4E9
    mine = x9FD8D8
    port = xA0F5A3

}
STATE_ALLTBRAN = {
    id = 4066
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x57C8FA
    wood = x8DE8D7
    farm = x9DE27E
    mine = xBCFD55
    port = xD1FD5E

}
STATE_YSTRAD = {
    id = 4067
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x8190FB
    wood = x98FEFE
    farm = xBFDC82
    mine = xC9A8F6
    port = xD7A9CB

}
STATE_GLYNFFORDD = {
    id = 4068
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6DEDAD
    wood = x74BDF1
    farm = x76EB97
    mine = x7DFBAF
    port = x84D2F9

}
STATE_PANTMARK = {
    id = 4069
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x4CB4F9
    wood = x81BBCF
    farm = x99E7BD
    mine = xACF66B
    port = xDDE46F

}
STATE_ALLTGLAS = {
    id = 4070
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x42E0D4
    wood = xBEA9EF
    farm = xBF9DF7
    mine = xBFC18E
    port = xE579CC

}
STATE_HAFODFAN = {
    id = 4071
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x7E86F4
    wood = xCEC69F
    farm = xD0C994
    mine = xD262ED

}
STATE_GWYNWEN = {
    id = 4072
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x73C7C2
    wood = x80EC8F
    farm = x8CBBE0
    mine = xC87BEF
    port = xD1ACEB

}
STATE_CASTELL_DRYSGOLMARK = {
    id = 4073
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = xA7EAD4
    wood = xB7C490
    farm = xBDCCFD
    mine = xC1E9F1
    port = xD4B3E7

}
STATE_CARREGRICE = {
    id = 4074
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6ED6F4
    wood = x7AE8BC
    farm = x98D8CB
    mine = x9FE986
    port = xC94FFE

}
STATE_TALNANT = {
    id = 4075
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5BEDFC
    wood = x7DF396
    farm = xBADB7D
    mine = xC37AD4
    port = xCEE45A

}
STATE_BLACKDON = {
    id = 4076
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x7CF5D3
    wood = xA072EC
    farm = xA1EE8B
    mine = xB78EB2
    port = xB7BBAE

}
STATE_KIRDON = {
    id = 4077
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3CBFFD
    wood = x7DE8D9
    farm = x80DAF2
    mine = x92F7B5
    port = xA7AEB7

}
STATE_HARTHALGH = {
    id = 4078
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x60F0F4
    wood = xB99DCD
    farm = xD2D2D2
    mine = xDCF684
    port = xDEF5BB

}
STATE_INCHMARA = {
    id = 4079
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x8AFC81
    wood = xA1EE7F
    farm = xA284F5
    mine = xA872DC
    port = xC2AE90

}
STATE_GLASINBLAIR = {
    id = 4080
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x98DFA5
    wood = xAAC5FB
    farm = xAF7EF5
    mine = xAFDDAE
    port = xC19FBF

}
STATE_FALMAKELD = {
    id = 4081
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x78D1D5
    wood = xD2F671
    farm = xE3EC4B
    mine = xEBD2A7

}
STATE_MALDARBLANE = {
    id = 4082
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2DF1DC
    wood = x80D5F0
    farm = x8DC8AD
    mine = xA68BD1
    port = xA7B8B0

}
STATE_TYMANS_FOLLY = {
    id = 4083
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x46EAC7
    wood = x65B2EC
    farm = x7FF6EC
    mine = xAA9BF5
    port = xBAF5CA

}
STATE_HJELTIAS_GLACIER = {
    id = 4084
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x5FB0F5
    wood = x87B4FA
    farm = x87E5DC
    mine = x91F57B
    port = xA0BBCE

}
STATE_NORDFJALL = {
    id = 4085
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x41F9DD
    wood = x4CE9F6
    farm = x53EDEC
    mine = x5ED9F2
    port = x69E7DE

}
STATE_HRAUNLUND = {
    id = 4086
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x69D1D1
    wood = x70CDE2
    farm = x83DBF4
    mine = x9B9EDD
    port = xABC1BF

}
STATE_ZAWADKA = {
    id = 4087
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = xA3DBB7
    wood = xC773F8
    farm = xC98FE4
    mine = xCAFD7D
    port = xD07FC6

}
STATE_HRAFNSDALR = {
    id = 4088
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x35F7EF
    wood = x3EDED9
    farm = x55F5C7
    mine = x6FBDF0
    port = x8F8BE3

}
STATE_NIWKA = {
    id = 4089
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x58F1CC
    wood = x92F7EA
    farm = xABE0EC
    mine = xACE6D4
    port = xAECBB9

}
STATE_CZERWIONKA = {
    id = 4090
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x6CD6D3
    wood = x8185F8
    farm = x8AB0D8
    mine = x91F2E4
    port = x95EEA3

}
STATE_SKALKA = {
    id = 4091
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x69D7B5
    wood = x75F5BB
    farm = x77A2E6
    mine = x7FF397
    port = x85FDD1

}
STATE_YGGHAMN = {
    id = 4092
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x83B5F2
    wood = x85BEB4
    farm = x9FD089
    mine = xA0F2B2
    port = xBCDEC1

}
STATE_ZARKI = {
    id = 4093
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x3CFAE0
    wood = x5CF9C4
    farm = x62F3DC
    mine = x6AFC9D
    port = x77B6EE

}
STATE_JAWOREK = {
    id = 4094
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x46F5D6
    wood = x6CE2AC
    farm = x8490FD
    mine = x8CE1A2
    port = x9ED1AF

}
STATE_PLACEHOLDER_1 = {
    id = 4095
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x48FADB
    wood = x6DE1E2
    farm = x72EAB4
    mine = x74EDD7
    port = x76F6AE

}
STATE_PLACEHOLDER_2 = {
    id = 4096
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x54CBDD
    wood = x87EECA
    farm = x98ACBA
    mine = xAAF1F2
    port = xBDCD78

}
STATE_PLACEHOLDER_3 = {
    id = 4097
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x6EEAB8
    wood = x74E4BF
    farm = x79BDD4
    mine = x8FE28D
    port = xB3A7B1

}
STATE_HALDORHEIMR = {
    id = 4098
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2BFEE5
    wood = x38F4CE
    farm = x39F3FA
    mine = x6AF4B1
    port = x6FCDFB

}
STATE_PLACEHOLDER_4 = {
    id = 4099
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x6BE8D9
    wood = x8FE0B1
    farm = xA9F5EF
    mine = xB3AACD
    port = xB4DD8E

}
STATE_PLACEHOLDER_5 = {
    id = 4100
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x30F5E2
    wood = x39DDFB
    farm = x4DD4D7
    mine = x66F3F2
    port = x75B7E4

}
STATE_HLIDSKJALF = {
    id = 4101
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x68C3E7
    wood = x6CEBAA
    farm = x85CBB9
    mine = x9B81E8
    port = x9CF6BA

}
STATE_PLACEHOLDER_6 = {
    id = 4102
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x82E5A5
    wood = x85B1D3
    farm = xA2D988
    mine = xB5C6BD
    port = xBDF176

}
STATE_PLACEHOLDER_7 = {
    id = 4103
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x64E1F1
    wood = x84B3EC
    farm = x8DF6EB
    mine = x95FA69
    port = xBCEFF1

}
STATE_PLACEHOLDER_8 = {
    id = 4104
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x37D5EB
    wood = x6EAAE3
    farm = x97AAC0
    mine = x9EC9C0
    port = xA7A3EF

}
STATE_PLACEHOLDER_9 = {
    id = 4105
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x6DDCD3
    wood = x6FDAD1
    farm = x91F86D
    mine = xAAE5EB
    port = xC5A7E8

}
STATE_ANGERTORP = {
    id = 4106
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x57DCC9
    wood = x61F4C4
    farm = x85D1A0
    mine = xA8C6E5
    port = xB0C1B4

}
STATE_PLACEHOLDER_10 = {
    id = 4107
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x35F4ED
    wood = x97BDA2
    farm = xA8E7E0
    mine = xA9E988
    port = xCEB4DE

}
STATE_RAGNARKULL = {
    id = 4108
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x3CCCEF
    wood = x4FD3EA
    farm = x51E7CD
    mine = x54D2E4
    port = x66FBC7

}
STATE_PLACEHOLDER_EMPTY_1 = {
    id = 4109
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x57C9E4
    wood = x6EC6E6
    farm = x7CD3B0
    mine = x92F3F9
    port = x93A4DD

}
STATE_PLACEHOLDER_EMPTY_2 = {
    id = 4110
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x3EF1ED
    wood = x90E889
    farm = x95A7F1
    mine = xB0BAEC
    port = xCCE4D0

}
STATE_BRISINGAMEN = {
    id = 4111
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x57EFE7
    wood = x61EEE4
    farm = x7AFCE2
    mine = x91E6C6
    port = x95B1F9

}
STATE_PLACEHOLDER_EMPTY_3 = {
    id = 4112
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x8FF6E7
    wood = x9CBEE9
    farm = x9EBCC4
    mine = xA7E773
    port = xACEFEC

}
STATE_VIGAKULL = {
    id = 4113
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x51CDE0
    wood = x90E79F
    farm = x969BF8
    mine = x9AC7BA
    port = x9EC6AA

}
STATE_FORRTORP = {
    id = 4114
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x43DAF0
    wood = x85FCB3
    farm = x8BF7D7
    mine = xA5C09B
    port = xA65DF8

}
STATE_PLACEHOLDER_EMPTY_4 = {
    id = 4115
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x57D8D8
    wood = x65BBFC
    farm = x8CBBB1
    mine = xAB81CE
    port = xADF0B4

}
STATE_SOLVIK = {
    id = 4116
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x59EBEF
    wood = x65D5EB
    farm = x8FC0B7
    mine = xB083D5
    port = xCB84C6

}
STATE_PLACEHOLDER_EMPTY_5 = {
    id = 4117
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x979EF0
    wood = x9ECCAE
    farm = xA7E4D0
    mine = xA8C2E4
    port = xB5F0F8

}
STATE_FRIGGASVEIT = {
    id = 4118
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x71A1EF
    wood = x78ECC6
    farm = x92D9D9
    mine = x96F094
    port = xA196F9

}
STATE_HERVIK = {
    id = 4119
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x5BD0CB
    wood = x7BEFD7
    farm = xAEF6B3
    mine = xB0F950
    port = xB9F2FE

}
STATE_EINHERJARHOLT = {
    id = 4120
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x62AEE9
    wood = x92C5B0
    farm = x94BED9
    mine = x97CFBF
    port = xBAF0D6

}
STATE_PLACEHOLDER_EMPTY_6 = {
    id = 4121
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x6DBBE3
    wood = xA8CC85
    farm = xC17BDA
    mine = xCCD271
    port = xCD9BE8

}
STATE_PLACEHOLDER_EMPTY_7 = {
    id = 4122
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x44F5F7
    wood = x88A9DE
    farm = x8BE9F9
    mine = x92DAA3
    port = x93FA9F

}
STATE_EIRIKSHOF = {
    id = 4123
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x63B4F7
    wood = x6CD5EE
    farm = x77FAA8
    mine = x84B8C9
    port = xB2F063

}
STATE_PLACEHOLDER_EMPTY_8 = {
    id = 4124
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x6EF9B5
    wood = x8697E4
    farm = x8D71FC
    mine = x9FE688
    port = xB77EF5

}
STATE_FRIGSHAVN = {
    id = 4125
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x63A3F8
    wood = x8CEEBF
    farm = x9D8EFE
    mine = xAEE7A6
    port = xE0BD99

}
STATE_PLACEHOLDER_EMPTY_9 = {
    id = 4126
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x7ED9F0
    wood = xA4D4AF
    farm = xBC7DD9
    mine = xD9E7A5
    port = xDB79B8

}
STATE_HALSTEAD = {
    id = 4127
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x72F8F7
    wood = x79FEB4
    farm = x9EFA5F
    mine = xAEBD92
    port = xB0AEA5

}
STATE_HODRSBORG = {
    id = 4128
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x8CB1ED
    wood = x93D6A4
    farm = x9BDBF1
    mine = xBBA79A
    port = xCA92BB

}
STATE_LOFNSTAD = {
    id = 4129
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x8FEE81
    wood = x92F4FA
    farm = x93D890
    mine = xA388EF
    port = xA9B8C4

}
STATE_FREYRSFJORDR = {
    id = 4130
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x44EFFA
    wood = x75C3D8
    farm = x96F482
    mine = x97F8B1
    port = x9DF9BC

}
STATE_PLACEHOLDER_EMPTY_10 = {
    id = 4131
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x6BFDCD
    wood = xA2B2CB
    farm = xBCEA7C
    mine = xC75AD5
    port = xC77FDA

}
STATE_SKADIHAVN = {
    id = 4132
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x79F3ED
    wood = x7AD7B3
    farm = xA7D2FE
    mine = xDBB193
    port = xF8FBCC

}
STATE_SIFSKER = {
    id = 4133
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x89D8B6
    wood = x8F9CF1
    farm = xBC99B8
    mine = xDFF38A
    port = xE3C873

}
STATE_GRYTINGARIK = {
    id = 4134
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x8695EB
    wood = x87BBE9
    farm = xA6C7DA
    mine = xC4B5CE
    port = xD8D75D

}
