STATE_SHARINDLARS_NEEDLE = {
    id = 4136
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x57DEF9
    wood = x65B3F5
    farm = x67BBED
    mine = x85D898
    port = x98A8DB

}
STATE_CHANTSIRENE = {
    id = 4137
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3FE3F3
    wood = x5CFDD0
    farm = x90E0AB
    mine = x9DEBA6
    port = xA8DBDE

}
STATE_MERACIEL_AUBELAC = {
    id = 4138
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5CC5F8
    wood = x77EFF7
    farm = x8AD7AB
    mine = x9D8CD7
    port = xB8E0CF

}
STATE_ABAISSE_DE_MARBRUN = {
    id = 4139
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x67EAF7
    wood = x709AF7
    farm = x93AEB7
    mine = x9BFAE7
    port = xA1ABD6

}
STATE_VALSANG = {
    id = 4140
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x80AFEC
    wood = x8990F6
    farm = x8DD0E3
    mine = xABB29C
    port = xB96CE8

}
STATE_AZURSOL = {
    id = 4141
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x49F6C1
    wood = x77BBE3
    farm = x7AC6BF
    mine = x7CFD81
    port = x94DEF9

}
STATE_SAINT_MER = {
    id = 4142
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x41EBFE
    wood = x5EC2F7
    farm = x8FEFF0
    mine = x9AF899
    port = x9DEECB

}
STATE_CAEL_VALEN = {
    id = 4143
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x38FAE1
    wood = x3CFCCC
    farm = x3DCFEF
    mine = x4EDAED
    port = x4FE6D1

}
STATE_LANDING_AT_SEA = {
    id = 4144
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x52F0E5
    wood = x5AD9E6
    farm = x5CD5FE
    mine = x69F1F2
    port = x71B6E8

}
STATE_VIRULENT_EGRESS = {
    id = 4145
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x28E2F9
    wood = x3BEBD2
    farm = x5AB3FD
    mine = x6FF5E5
    port = x71B3D5

}
STATE_THE_CHASM = {
    id = 4146
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x75CAEB
    wood = x76D4D2
    farm = x76F5D1
    mine = x7EB0DF
    port = x83D2C4

}
STATE_ORCBANE_PASS = {
    id = 4147
    subsistence_building = "building_subsistence_farms"
    provinces = { "x44EEC8" "x69C4D8" "x7AE3B2" "x7DD7BF" "x95E3F8" "x98E5A0" "x9BDADA" "xBE7EC9" "xBEE7E5" "xC7B1D1" "xDDEC90" "xE9E5B6" }
    city = x44EEC8
    wood = x60D4C8
    farm = x69C4D8
    mine = x76BFF6
    port = x7AE3B2

}
STATE_PENDYM_GWYN = {
    id = 4148
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2BFAE1" "x30F4F4" "x46E0E6" "x61EEB2" "x78CCF3" "x82BFE6" "x8EEBA0" "x8FD5F6" "x98F46C" "xA6CBDC" "xA772F5" "xAAF370" "xB98BF2" "xC5AAF5" "xC5FED6" "xC8F397" "xCAF4F6" "xCDCDF5" "xCDDBB4" "xCDE1F9" "xCF96DB" "xD3F1BA" "xD6D7A2" "xD6EFF2" "xD887A3" "xD9FA3A" "xE0B77F" "xE9C3C4" "xE9E651" "xEA7AD1" "xEB799F" "xEEA67F" "xF07F94" "xF3EB58" "xF48FF5" "xF4B5EF" "xF880E3" "xF9ACF2" "xF9DA83" "xFB40D5" "xFC6EA7" "xFC7DC5" "xFE56AC" }
    city = x2BFAE1
    wood = x30F4F4
    farm = x46E0E6
    mine = x61EEB2
    port = x78CCF3

}
STATE_RIVER_MEDDEN = {
    id = 4149
    subsistence_building = "building_subsistence_farms"
    provinces = { "x32E5EF" "x60BBE0" "x72C0C8" "x7FABF5" "x9199F8" "x94EC97" "x98DBDE" "x9BE89B" "x9CF3C3" "x9CF4B4" "x9EC0A8" "xABB8F0" "xAEB6BE" "xB28DE0" "xB48CBB" "xB7A2BE" "xC6E5ED" "xC9ABEF" "xD2B5FC" "xD579E6" "xDC35F7" "xDC72FE" "xDFF289" "xE1CE5C" "xEBD6A6" "xEF60E4" "xEF67B3" "xF317F9" "xF3E5CF" "xF49BBD" "xFAB155" }
    city = x32E5EF
    wood = x60BBE0
    farm = x72C0C8
    mine = x73EAA5
    port = x75C7BD

}
STATE_VOZMEAD_BORDERLANDS = {
    id = 4150
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x0BEFFB
    wood = x30EFF4
    farm = x4DCFEC
    mine = x64D7D4
    port = x6CDBDF

}
STATE_EASTERN_PLAGUEWOOD = {
    id = 4151
    subsistence_building = "building_subsistence_farms"
    provinces = { "x94D0E8" "xA1C0C3" "xA6D7AC" "xACC392" "xAED8C1" "xB5B28E" "xB6BDC8" "xC07EF9" "xCCB086" "xCE96A0" "xD3E2EA" "xDAD0F3" "xE6DED8" "xF07899" "xF0DED8" "xF4DDDE" "xF4F234" "xF5A48B" "xF5EBA8" "xFACD77" "xFEFE7A" }
    city = x53FCDC
    wood = x54A3FE
    farm = x5BEDAE
    mine = x62CEDF
    port = x69F9B7

}
STATE_FORESTS_HEART = {
    id = 4152
    subsistence_building = "building_subsistence_farms"
    provinces = { "xB3B9BA" }
    city = x2CF9D6
    wood = x47FBB3
    farm = x59D5FD
    mine = x79A2FE
    port = x79CEB7

}
STATE_PLAGUEWOOD_HINTERLANDS = {
    id = 4153
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7ACFE9" "x92EA8F" "xB1DFBC" "xBB4FF9" "xBEF08E" "xC060F3" "xD0D4D1" "xD4F456" "xD99CD8" "xE8DB33" }
    city = x37DFFC
    wood = x49DEFE
    farm = x4CDAD5
    mine = x7ACFE9
    port = x83F8E4

}
STATE_ASHWICK = {
    id = 4154
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x25FCE1
    wood = x4FE2FC
    farm = x56FBF7
    mine = x5CE8D4
    port = x60DBCE

}
STATE_OUTER_MOORWEALD = {
    id = 4155
    subsistence_building = "building_subsistence_farms"
    provinces = { "x32DCE8" "x32FAF2" "x37F6D5" "x52CBDC" "x58E8D0" "x61D1ED" "x65F5D8" "x76F2C3" "x78E2C4" "x87AFDA" "x8CD1C4" "x8DFDF8" "x93C1C0" "x94B7CC" "x9ADDDC" "x9E7FEF" "x9F9ED4" "xA6F7A0" "xAB93E9" "xACA8C1" "xB0DEF3" "xB1C9CF" "xB2E469" "xB3E97F" "xB6A3F0" "xBBCDC1" "xC082E1" "xC5EEEE" "xC8CF79" "xC9EC74" "xCBC3D5" "xCF92B0" "xD1CB63" "xD1E454" "xD2F2CA" "xD3C0B8" "xD5AB81" "xD5C1B3" "xD789E9" "xD8B79F" "xDB52D0" "xDBC4EE" "xDE8DEF" "xE0E3B4" "xE364BE" "xE961FB" "xEA98E7" "xEBF3DC" "xECC154" "xF18DD7" "xF253D2" "xF2CC45" "xF530F9" "xF8BFE4" "xF93CF0" "xFDF0C3" "xFEC93F" }
    city = x32DCE8
    wood = x32FAF2
    farm = x37F6D5
    mine = x52CBDC
    port = x58E8D0

}
STATE_INNER_MOORWEALD = {
    id = 4156
    subsistence_building = "building_subsistence_farms"
    provinces = { "x29E8F3" "x44F3FB" "x51DCD8" "x6996FC" "x6AE4F0" "x82E6C2" "x899AF7" "x8AFB74" "x9CB8D5" "xA0E99B" "xA3C9EB" "xAAA9FA" "xAD93FD" "xB0B5C4" "xB37AF2" "xB3ACE5" "xBBDEF6" "xC3EE8A" "xC9B5C4" "xD2EC61" "xD7BE98" "xDD6EDB" "xDFE577" "xE0B3E5" "xE59BB4" "xE6DE8B" "xE6FB7E" "xE7AA72" "xEC76E8" "xECC587" "xEEB8BF" "xF38BF0" "xF3CB66" "xF5AC5E" "xF5E937" "xF729E1" "xFAE2BE" "xFB8C8A" }
    city = x29E8F3
    wood = x44F3FB
    farm = x51DCD8
    mine = x6996FC
    port = x6AE4F0

}
STATE_WHISKER_FIELDS = {
    id = 4157
    subsistence_building = "building_subsistence_farms"
    provinces = { "x8CF7BF" "x9D90CA" "xA1E083" "xA561EF" "xB98BF3" "xB9EF8C" "xBB73E1" "xC7EBE7" "xC8A1EB" "xCAE9BC" "xCBF5D1" "xCDFDFD" "xD087C9" "xD8F644" "xE0EA6B" "xE270F8" "xE2F4AB" "xE37BB1" "xE4F0F4" "xE5F6B3" "xE8B6C0" "xEB4AC5" "xF1D060" "xF2A076" }
    city = x8CF7BF
    wood = x8DB7C8
    farm = x9D90CA
    mine = xA1E083
    port = xA561EF

}
STATE_WAYFARE_MEADOWS = {
    id = 4158
    subsistence_building = "building_subsistence_farms"
    provinces = { "x58F6B9" "x6BA6FA" "x6FBFD7" "x7B99E1" "x7E8FE8" "x99D4E8" "xA1E3B4" "xA4A1EA" "xB19EB5" "xBBF747" "xC16DF0" "xC69AF5" "xCCF09F" "xCF77C4" "xCFC4E3" "xD2C86D" "xD6FA7A" "xDBA8F3" "xDDF5B3" "xE67D99" "xE7CBC1" "xEBD66F" "xEFA992" "xF2F3A4" "xF2F7E7" "xFDFEBA" }
    city = x58F6B9
    wood = x6BA6FA
    farm = x6FBFD7
    mine = x7B99E1
    port = x7E8FE8

}
STATE_THE_AMBER_RUN = {
    id = 4159
    subsistence_building = "building_subsistence_farms"
    provinces = { "x19E9F8" "x4FB2FE" "x82CEB9" "x8EC1D6" "xA3C2FE" "xBFA8B3" "xBFF582" "xC39CED" "xD3EE73" "xD543EA" "xE15EC2" "xE395CA" "xE39E98" "xE5B3B2" "xE7EB49" "xEB86C6" "xFD9266" }
    city = x19E9F8
    wood = x2DE2F7
    farm = x4FB2FE
    mine = x6CC8D3
    port = x7AC5EA

}
STATE_MISTREACH = {
    id = 4160
    subsistence_building = "building_subsistence_farms"
    provinces = { "x18ECF3" "x1DF3EB" "x2BFBFA" "x45F5E1" "x71D5CA" "x80B5E0" "x8BD7BA" "x8CD8DA" "xA079E7" "xA5BDE6" "xA6F4DA" "xC0E063" "xC4D1C4" "xCE9CC2" "xD3CF64" "xD471B8" "xD6A987" "xD8CDF7" "xDA5AD3" "xDDE4C0" "xDE7FAF" "xE173E0" "xEC9FBE" "xEEDC87" "xF1DF58" "xF361F7" "xF6FB7F" "xFA6AD2" "xFAF4C7" "xFCAF58" "xFD9FFB" "xFE6BC5" }
    city = x18ECF3
    wood = x1DF3EB
    farm = x2BFBFA
    mine = x45F5E1
    port = x71D5CA

}
STATE_VICEROYS_PEARL = {
    id = 4161
    subsistence_building = "building_subsistence_farms"
    provinces = { "x47E8DD" "x57B6ED" "x77C6C7" "x8AF6F3" "x97F2B1" "x9AFBD7" "xA1A1B8" "xA58EFA" "xABF5C9" "xB9DAFC" "xC0C4DD" "xC6CBB8" "xCAE5B9" "xDFBDCA" "xE4E468" "xE51FFB" "xE6E436" "xEECDF4" "xF70AF4" "xF783B1" "xFEC833" "xFEFB24" }
    city = x47E8DD
    wood = x57B6ED
    farm = x77C6C7
    mine = x8AF6F3
    port = x97F2B1

}
STATE_FAR_SHORE = {
    id = 4162
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5EE4D0" "x6CB9E9" "x83B6E8" "x99C49F" "xA1B7A8" "xA7E07C" "xAFEF89" "xB4BA8F" "xB6F08A" "xBBACA2" "xBED978" "xC3F554" "xC6FEAA" "xD2A785" "xD5F23D" "xD9EE78" "xE082F5" "xEBEFAF" "xF0CE4A" "xF3CB75" "xF4E6EB" "xF6A4C6" "xF7FC32" "xFAFBEA" "xFDAF62" }
    city = x3FC9F7
    wood = x5EE4D0
    farm = x6CB9E9
    mine = x7DF9FE
    port = x83B6E8

}
STATE_DURANS_LAND = {
    id = 4163
    subsistence_building = "building_subsistence_farms"
    provinces = { "x55FCAA" "x56DEC6" "x58EDC9" "x6DDCED" "x7FF484" "x8AC8D8" "x9AEBC1" "x9BDAC4" "x9CE884" "xA6B6BB" "xA77FFD" "xA7C2BB" "xA7E5F6" "xAFBF99" "xB1C2B4" "xB495E4" "xB5A7D6" "xB7D6DF" "xBAEA7B" "xBF59DF" "xC9FC86" "xCD63D5" "xDFFD34" "xE5BD74" "xE5DD6B" "xE7F137" "xEDBFEF" "xFBE227" "xFDBDD7" }
    city = x55FCAA
    wood = x56DEC6
    farm = x58EDC9
    mine = x6DDCED
    port = x7FF484

}
STATE_FIRST_BOROUGH = {
    id = 4164
    subsistence_building = "building_subsistence_farms"
    provinces = { "x62B6F1" "x86F67E" "x8CF597" "x9BE7EB" "xA0DEB1" "xAFD77F" "xC075D4" "xD0E0A7" "xDDF176" "xDEB6DF" "xE2A4F7" "xE4F328" "xE766B2" "xEBDF76" "xEF78AB" "xF4DC29" }
    city = x62B6F1
    wood = x86F67E
    farm = x8CF597
    mine = x9BE7EB
    port = xA0DEB1

}
STATE_BYRIVER = {
    id = 4165
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1BFEF9" "x30EEDC" "x45D7EF" "x5AF3C4" "x66C0D4" "x85FAF9" "x9CEBD7" "xB295DF" "xB7CA7B" "xBBDAAB" "xC587F7" "xC6CC8D" "xC7AFA0" "xD658F4" "xDAAF86" "xDC87BA" "xE09487" "xE1CA72" "xE4B8A8" "xE8EC22" "xEBDF33" "xEE72FB" "xF0FDF4" "xF479E0" "xF5B592" "xFAE733" "xFCB261" }
    city = x1BFEF9
    wood = x30EEDC
    farm = x45D7EF
    mine = x5AF3C4
    port = x66C0D4

}
STATE_GREENCOURT = {
    id = 4166
    subsistence_building = "building_subsistence_farms"
    provinces = { "x32E9DC" "x38F9E8" "x6EFB9B" "x76D2E6" "x90C6AB" "x956AFA" "xAFFE4A" "xB373D9" "xB5D2CB" "xB690CD" "xB6AEA2" "xB8EF82" "xBCD2F0" "xC1FE51" "xC5FEDF" "xC9EF58" "xD185C3" "xD1DCB7" "xD7CD80" "xDD938E" "xE8C899" "xEDB3A4" "xF452FC" "xF6E1DE" "xF7DDF8" "xF7ED67" }
    city = x32E9DC
    wood = x38F9E8
    farm = x6EFB9B
    mine = x76D2E6
    port = x90C6AB

}
STATE_GOLDENACRE = {
    id = 4167
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2FE3F8" "x6CBFED" "x93A6FC" "xACD09A" "xAF49FD" "xBDEAFA" "xC8C19B" "xCBE1DF" "xCFCF6D" "xDB52FB" "xE862F1" "xEB62E6" "xF0A9E8" "xF488A2" "xFBA85A" "xFD5ABF" }
    city = x2FE3F8
    wood = x6CBFED
    farm = x93A6FC
    mine = xACD09A
    port = xAF49FD

}
STATE_SHARPWOOD = {
    id = 4168
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2ED4F9" "x6BF7AB" "x79F2DA" "x88EAA4" "x9BB6C7" "xA4FDFD" "xA869F9" "xAEBDC4" "xB4FAF6" "xBDC9FB" "xD3AF9C" "xDDA18C" "xE0D3A0" "xE137EB" "xE7FB47" "xE8B279" "xF08592" "xFAE6DA" "xFC30FB" "xFD59F0" }
    city = x2ED4F9
    wood = x6BF7AB
    farm = x79F2DA
    mine = x88EAA4
    port = x9BB6C7

}
STATE_VERDANT_VALE = {
    id = 4169
    subsistence_building = "building_subsistence_farms"
    provinces = { "x36E8F9" "x50A9FE" "x60D4DD" "x62B8E7" "x74CFCF" "x78ECCC" "x7FE892" "x8989EA" "x8EFBE8" "xB1B3FB" "xB985D9" "xBA94B4" "xBCE7FE" "xBDED79" "xC1DE5C" "xC1FC7B" "xC2BE95" "xCDBCE1" "xD0E674" "xD3BE94" "xD75CC8" "xD9ABA3" "xE3C8D3" "xE972BB" "xEFBA8D" "xF07397" "xF0F0C0" "xF3F3F2" "xF5CF8C" "xF7D2D8" "xFCBB53" "xFE9F71" }
    city = x36E8F9
    wood = x50A9FE
    farm = x60D4DD
    mine = x62B8E7
    port = x74CFCF

}
STATE_TWO_BARREL_COAST = {
    id = 4170
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7BE4E6" "x94B4C6" "x9AB1E2" "xAA59F7" "xADCCA6" "xC48CE7" "xC6B9DC" "xD4D58C" "xD567F1" "xE6E244" "xE6E4DE" "xEF85ED" "xF1E76B" "xF6AC95" "xF6EB84" "xF95FA2" "xFA6DA5" }
    city = x7BE4E6
    wood = x94B4C6
    farm = x9AB1E2
    mine = xAA59F7
    port = xADCCA6

}
STATE_LOWER_GOLDENLEAF = {
    id = 4171
    subsistence_building = "building_subsistence_farms"
    provinces = { "x61FED1" "x8199FE" "x8FA4CE" "x9196E1" "xA0A4E2" "xA1A2EE" "xA9D6D4" "xABF9DA" "xADE984" "xBE84D2" "xC28CF6" "xC3FE70" "xCC63F8" "xD3DEB1" "xE09DCF" "xE0ABBC" "xE276D0" "xE4E9B2" "xEAA1EF" "xEF90CA" "xF37A8F" "xF49796" "xF99B72" "xFBA46B" }
    city = x61FED1
    wood = x8199FE
    farm = x8FA4CE
    mine = x9196E1
    port = xA0A4E2

}
STATE_THE_MATCHES = {
    id = 4172
    subsistence_building = "building_subsistence_farms"
    provinces = { "x23FEDD" "x4FBCED" "x6AE7CF" "x77CBDE" "x83D0EE" "x89CF9E" "x92E9A0" "x94A2F7" "x9AEDE7" "x9CC5AD" "x9CEF7B" "xA5AFF2" "xABD9C3" "xB3CBA3" "xB4BAF3" "xB9DE93" "xBF9EFA" "xC89BB2" "xC999B8" "xD39EEC" "xD9DA4B" "xDCC67D" "xE15AE8" "xE337ED" "xE4EE84" "xEDBEF1" "xF6B77F" "xFC5DF8" }
    city = x23FEDD
    wood = x4FBCED
    farm = x6AE7CF
    mine = x77CBDE
    port = x83D0EE

}
STATE_RUNEPORT_GALESTRUM = {
    id = 4173
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4ACCF6" "x50E3DE" "x94B9F3" "x95F694" "x97E6DC" "x9CDAC0" "xA0DCAA" "xA7D0BE" "xB0E76B" "xB1FBED" "xB6FE67" "xC5E090" "xC9A98C" "xCCD97D" "xD6DEC4" "xDC7AFD" "xDEB5B5" "xE0F732" "xE27CF8" "xEFB466" "xF3AF5B" "xF6E5B9" "xFDAE4C" }
    city = x4ACCF6
    wood = x50E3DE
    farm = x94B9F3
    mine = x95F694
    port = x97E6DC

}
STATE_TWOTORS = {
    id = 4174
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5ADBED" "x78DBF2" "x86F0EC" "x93B3BA" "xA7EE61" "xAED1E4" "xB7BA8A" "xBB5DF2" "xBFD56F" "xDAEC33" "xE1BBB3" "xF8E0A6" "xFE817E" }
    city = x5ADBED
    wood = x78DBF2
    farm = x86F0EC
    mine = x93B3BA
    port = xA7EE61

}
STATE_ACHONIAN_HIGHLANDS = {
    id = 4175
    subsistence_building = "building_subsistence_farms"
    provinces = { "x80DFC0" "x90D796" "x91DAA2" "xB3EAC7" "xC87BD5" "xCBFAEB" "xCCCE99" "xCEF4DC" "xE9C1D6" "xECCDF6" "xF7A8D4" "xFB94F1" "xFD06FE" }
    city = x80DFC0
    wood = x90D796
    farm = x91DAA2
    mine = xB3EAC7
    port = xC87BD5

}
STATE_GLIMMERING_COAST = {
    id = 4176
    subsistence_building = "building_subsistence_farms"
    provinces = { "x89EECA" "xB2C7DF" "xB89DB3" "xB9A5C1" "xD03CEA" "xD4E4BA" "xDE8FDE" "xDFEF29" "xE3E3D7" "xEE81BC" "xF18EA9" "xFB4CF4" }
    city = x89EECA
    wood = xB2C7DF
    farm = xB89DB3
    mine = xB9A5C1
    port = xD03CEA

}
STATE_LEYLINE_COAST = {
    id = 4177
    subsistence_building = "building_subsistence_farms"
    provinces = { "x62E5C6" "x7FF4FB" "x9DDE98" "xA5A5D7" "xBB83EE" "xD28BB0" "xD7DBBD" "xD9BCCD" "xDF6EBD" "xF977B5" }
    city = x62E5C6
    wood = x7FF4FB
    farm = x9DDE98
    mine = xA5A5D7
    port = xBB83EE

}
STATE_HORSELORDS_DEMESNE = {
    id = 4178
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3EDEEB" "x69B6D9" "x6AC9CD" "x7F8EEC" "x89F1E6" "xA5A9C4" "xB770E4" "xC175E5" "xCBE7A9" "xCEDAE6" "xCF7AD8" "xCFED9F" "xD2BDF1" "xD59CF2" "xD8879A" "xD89C8E" "xE2B384" "xE4BDCD" "xEAD951" "xF86FC0" "xFABB77" }
    city = x3EDEEB
    wood = x69B6D9
    farm = x6AC9CD
    mine = x7F8EEC
    port = x89F1E6

}
STATE_ROCHENSTONE = {
    id = 4179
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2BEAEA" "x5EB7E6" "x65D7FE" "x72E4AA" "x80ABD8" "x9CC4BF" "x9D8ED3" "xA0E9DC" "xB091FA" "xB8E3D7" "xB9A9BD" "xBAFDB1" "xC3FBBB" "xC4C4D3" "xD363C9" "xDCA2D3" "xDCF343" "xE067E9" "xE1C157" "xE3E2BC" "xE78F89" "xE8B660" "xF493A3" "xFA879F" "xFAFAA8" "xFE5DC0" }
    city = x2BEAEA
    wood = x5EB7E6
    farm = x65D7FE
    mine = x72E4AA
    port = x80ABD8

}
STATE_SJETTSZCEK_MIRE = {
    id = 4180
    subsistence_building = "building_subsistence_farms"
    provinces = { "x8FC5A5" "x94FEB0" "x9DEC95" "xBF8CFD" "xC8C8EF" "xD0E06E" "xD2A29A" "xD8D59C" "xDBD575" "xDBF546" "xE4AFF0" "xE5B1DF" "xEB5BFB" "xF1D2B2" "xF6F775" "xFEF3EF" }
    city = x8FC5A5
    wood = x94FEB0
    farm = x9DEC95
    mine = xBF8CFD
    port = xC8C8EF

}
STATE_THUNDERSPELL_COAST = {
    id = 4181
    subsistence_building = "building_subsistence_farms"
    provinces = { "x97F17F" "xA7E28C" "xA888EF" "xBAFA59" "xBD92ED" "xC1AD90" "xD0AECC" "xD7D6BA" "xDF22FA" "xE9DCCF" "xEAD269" "xF4FCF1" "xFD6D94" }
    city = x97F17F
    wood = xA7E28C
    farm = xA888EF
    mine = xBAFA59
    port = xBD92ED

}
STATE_SOLEMN_STONES = {
    id = 4182
    subsistence_building = "building_subsistence_farms"
    provinces = { "x83B4DB" "x868AF1" "x8EA4EA" "x90DDC3" "x92E3B0" "x95EE9C" "x9CEBDF" "x9DD7D7" "xA5CAD1" "xA9FC7E" "xAFEDB4" "xB17AD5" "xBDF783" "xD7DBA0" "xD7F743" "xE0FAF4" "xE1B591" "xE4F9E0" "xE7E874" "xEBB576" "xECCE3B" "xF381A8" "xF4F8D9" "xF6F83C" "xF83AE5" "xF850C4" "xFDFB7B" "xFE67ED" }
    city = x83B4DB
    wood = x868AF1
    farm = x8EA4EA
    mine = x90DDC3
    port = x92E3B0

}
STATE_VYNDERVOHT = {
    id = 4183
    subsistence_building = "building_subsistence_farms"
    provinces = { "x83CAF1" "xDDA57F" }
    city = x73EFAC
    wood = x83CAF1
    farm = x849EF2
    mine = xA2D395
    port = xCE87FB

}
STATE_SHIFTING_SCAR = {
    id = 4184
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x40E0DA" "x51E0D7" "x58CAF0" "x5FD7C1" "x62E9AE" "x67FAFA" "x6CB4F9" "x6CE0B7" "x72D6C9" "x78DBCC" "x7AEFC6" "x82FBAD" "x88E9A7" "x959DFA" "x9AF3DD" "x9ED4ED" "xA0BAC6" "xA2C095" "xA3E3FA" "xA7E7B3" "xABC89C" "xACE3DF" "xADC2DB" "xAED4F6" "xB0CE78" "xB3A8AE" "xB491E3" "xBAF266" "xBDCB9D" "xC8BEF3" "xC8E588" "xC8F659" "xC9E995" "xCBC493" "xCEEA5C" "xD2E777" "xD2FB46" "xD68EC6" "xD6D1C9" "xDD94C8" "xE147E7" "xE29BB5" "xE2EB2B" "xE358D3" "xE3E76A" "xE4E37F" "xE64BDA" "xEBFA9D" "xEBFC39" "xECCE6B" "xECD142" "xEFE62F" "xF058DA" "xF3DBD4" "xF76C95" "xF8CDCC" "xF8D4EE" "xF9CFB5" "xFA3DE5" "xFD5EBA" }
    city = x40E0DA
    wood = x51E0D7
    farm = x58CAF0
    mine = x5FD7C1
    port = x62E9AE

}
STATE_OVERBURROW = {
    id = 4185
    subsistence_building = "building_subsistence_farms"
    provinces = { "x12F9EE" "x2BE0F5" "x5DC9E9" "x6E98F8" "x99F872" "xA7A8D6" "xA9F676" "xAC8CF7" "xB2F4AA" "xC1B9F1" "xC2CAA8" "xD4DB49" "xDCDA6A" "xE15DE5" "xE169D8" "xE38EC9" "xE3F3F7" "xE5E36E" "xEBD639" "xEDAFAE" "xEDE6D9" "xEDED68" "xF266E7" }
    city = x12F9EE
    wood = x2BE0F5
    farm = x5DC9E9
    mine = x6E98F8
    port = x99F872

}
STATE_UPPER_GOLDENLEAF = {
    id = 4186
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3DFDFB" "x5FDBD5" "x8180FE" "x8C83F0" "x928EF9" "x94CCE6" "x9EF6E0" "xBBEBCD" "xBCD082" "xC597B9" "xC8DEDD" "xDB9C9B" "xDD9BC7" "xE59FB9" "xE5E6FE" "xE722FD" "xECEBC8" "xEF42D3" "xF383B6" "xF3888E" "xFD7BE5" "xFDE6BC" }
    city = x3DFDFB
    wood = x64EDF8
    farm = x6FE4F3
    mine = x70B4D7
    port = x89D1CC

}
STATE_NEWBANKS = {
    id = 4187
    subsistence_building = "building_subsistence_farms"
    provinces = { "x64EDF8" "x70B4D7" "xA4A5AC" "xB8D1CB" "xC382B1" "xC489EA" "xD3F835" "xE1F4D0" "xE7D939" "xEAB566" "xF0CAC1" "xF28199" "xFB59A5" "xFE0CFE" }
    city = x5FDBD5
    wood = x8180FE
    farm = x89BEE9
    mine = x8BCAB6
    port = x94CCE6

}
STATE_STOUTHEART_BASIN = {
    id = 4188
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA983FB" "xA9DBFB" "xD37AE2" }
    city = x34D6FC
    wood = x70ECFD
    farm = x87DE96
    mine = xA983FB
    port = xA9DBFB

}
STATE_CROPHEART_DALE = {
    id = 4189
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3EE7FC" "x4AF5E7" "x52F2D2" "x61DDC4" "xA2CEA8" "xAFECC5" "xC2DBC9" "xC8E3E3" "xCAC5CF" "xCACD88" "xCDC485" "xD593F6" "xD69DDC" "xDBE2C9" "xDBFD79" "xDF94E8" }
    city = x3EE7FC
    wood = x4AF5E7
    farm = x52F2D2
    mine = x61DDC4
    port = xA2CEA8

}
STATE_CLEARBOUGH_ESTATES = {
    id = 4190
    subsistence_building = "building_subsistence_farms"
    provinces = { "x28E7FD" "x28F6FB" "x38EFDB" "x82D99B" "xA293D3" "xA2BFEC" "xA38FF7" "xB4C1DB" "xC2B3C6" "xCEF480" "xD2C398" "xD7FACA" "xDAFDBF" "xE25CBF" "xE765AB" "xF173BD" "xF18AEE" "xF3D5D1" }
    city = x28E7FD
    wood = x28F6FB
    farm = x38EFDB
    mine = x78F9C8
    port = x82D99B

}
STATE_GOLDENMOOR = {
    id = 4191
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4AEFE1" "x83AAD0" "xA0A4EA" "xA190EB" "xA391D0" "xAABDE5" "xBDA9C9" "xCFC5CF" "xDE56F8" "xE190E9" "xE444E9" "xFD86AA" "xFEE512" }
    city = x4AEFE1
    wood = x66F2CE
    farm = x83AAD0
    mine = xA0A4EA
    port = xA190EB

}
STATE_MOUNT_YELFIS = {
    id = 4192
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4EBFEA" "x5CE0E3" "xA3F4A4" "xAFE8E9" "xBFF4E8" "xC2EAB2" "xCD88C4" "xCD9FDF" "xD087CD" "xDFA6F5" "xDFC5DA" "xE4ABFA" "xE8BC9D" "xE9BFF8" "xEAE48E" "xF2CA72" "xF567CB" "xFCA57A" }
    city = x4EBFEA
    wood = x5CE0E3
    farm = xA3F4A4
    mine = xAFE8E9
    port = xBFF4E8

}
STATE_COGSREST = {
    id = 4193
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x16F9F5
    wood = x37F1DB
    farm = x41E6EE
    mine = x61DCCB
    port = x62EFB6

}
STATE_NOGI_SANDS = {
    id = 4194
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x22E8ED
    wood = x3BE7E4
    farm = x61BAE9
    mine = x67EAEC
    port = x70F89D

}
STATE_GRAVELROCK_ROAD = {
    id = 4195
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x58BEF1
    wood = x63DAD0
    farm = x65C7FA
    mine = x69F6FB
    port = x6A94FC

}
STATE_ELF1 = {
    id = 4196
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x12F6FE
    wood = x82C7BE
    farm = x8BFD90
    mine = x93D5DF
    port = x95C7CE

}
STATE_ELF2 = {
    id = 4197
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x69D0D0
    wood = x94EC76
    farm = x97F4E5
    mine = x9EE0C8
    port = xA8F8EA

}
STATE_ELF3 = {
    id = 4198
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x60F0C6
    wood = x7DF886
    farm = x91B3C3
    mine = x9FA3FC
    port = xA1E2C3

}
STATE_ELF4 = {
    id = 4199
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x4CFECE
    wood = x9FF0DE
    farm = xA09AD5
    mine = xA3D6ED
    port = xBF45F2

}
STATE_HAZELDEEP = {
    id = 4200
    subsistence_building = "building_subsistence_farms"
    provinces = { "x73C7E9" "xB1BFE2" "xBBDFB7" "xD8A0B6" "xE49BC9" }
    city = x70B4EE
    wood = x73C7E9
    farm = x75DDC0
    mine = x789BFE
    port = x78C7E0

}
STATE_AZURETHORN = {
    id = 4201
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x8596E6
    wood = x8FCA9F
    farm = x9CFB9A
    mine = xA3AABD
    port = xA3FAF9

}
STATE_FERNSEA = {
    id = 4202
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x15FDEC
    wood = x21F8E7
    farm = x8188F9
    mine = x89D8C4
    port = x8FCF9B

}
STATE_SKYPIERCER_PEAK = {
    id = 4203
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x45F8C3
    wood = x9DEC7F
    farm = xA0D3C7
    mine = xAAC8BA
    port = xACBEA9

}
STATE_CLOUDSILVER_SPINE = {
    id = 4204
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x68FDFD
    wood = xA36BF7
    farm = xB3FCA7
    mine = xB5D8D3
    port = xBACAF9

}
STATE_VOZMEAD_LOWLANDS = {
    id = 4205
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x4EBDEA
    wood = x6CFD98
    farm = x8BDBC2
    mine = xA4E4B9
    port = xA7E7FD

}
STATE_SUNKEN_CLIFFS = {
    id = 4206
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x79E6DA
    wood = x85C7FB
    farm = x8DDDE1
    mine = x94EFA3
    port = x9FDA93

}
STATE_DWARVENHAMMER = {
    id = 4207
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x7EF8DF
    wood = x86C6AF
    farm = x94D5CD
    mine = xA3B6E7
    port = xA5EFA2

}
STATE_TARBANK = {
    id = 4208
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5DF3D0" "x78C8B8" "x7AF3A6" "x7D9CE5" "xA5BAA3" "xBE48F6" "xEBF06E" "xF2BC57" "xF5DE4D" "xF67FAE" "xFBCAF7" }
    city = x29E9EA
    wood = x2FF3F2
    farm = x38D0F1
    mine = x5DF3D0
    port = x75C8E2

}
STATE_WICKERRYE = {
    id = 4209
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3FE2EB" "x85D1F9" "xA4B3D4" "xBCEB88" "xC062E9" "xC7F1FA" "xD3DBF4" "xDBE863" "xDEFC1D" "xE2BDAA" "xE978CA" "xED15F8" "xEEB197" "xF5BD6C" }
    city = x36CDF3
    wood = x3FE2EB
    farm = x70E4B2
    mine = x74F7F6
    port = x7AACCF

}
STATE_SILVERTARGE = {
    id = 4210
    subsistence_building = "building_subsistence_farms"
    provinces = { "x18EEF0" "x61D8DE" "x75C5E3" "x85EBA5" "x89BEE9" "x8BCAB6" "x9F99D1" "xA778E4" "xACB8AB" "xB8BAC6" "xBCF1A0" "xBDA6E0" "xC079ED" "xC7FCF0" "xC999F9" "xCCB8FB" "xD9C1E2" "xDA68C5" "xDEB3FA" "xE1DD71" "xE8F7D2" "xF1A1C3" "xF3EE37" "xF595A1" "xFEF701" }
    city = x18EEF0
    wood = x391212
    farm = x61D8DE
    mine = x75C5E3
    port = x85EBA5

}
STATE_IRON_HALLS = {
    id = 4135
    subsistence_building = "building_subsistence_farms"
    provinces = { "x64CEF1" }
    city = x32CAFB
    wood = x64CEF1
    farm = x93F0EA
    mine = xBFE460
    port = xC0A0BD

}
STATE_SC5 = {
    id = 4211
    subsistence_building = "building_subsistence_farms"
    provinces = { "x47FED3" "x7CFA8E" "x85E5D1" "x99F393" "xA4B7DD" "xA9D7B0" "xADC7CC" "xC366E1" "xC4BACA" "xE2A193" "xE5DFC8" "xF6CAB2" "xFEB3BA" }
    city = x47FED3
    wood = x7CFA8E
    farm = x85E5D1
    mine = x99F393
    port = xA4B7DD

}
STATE_SC6 = {
    id = 4212
    subsistence_building = "building_subsistence_farms"
    provinces = { "x041609" "x6ECEF3" "x93B5C9" "x9C7CE5" "x9DB6BE" "xBFB0E1" "xC0E7F1" "xCFA7DF" "xD1E2D4" "xDDDEDA" "xE1CD89" "xE89799" "xF9E4B7" }
    city = x041609
    wood = x6ECEF3
    farm = x93B5C9
    mine = x9C7CE5
    port = x9DB6BE

}
STATE_SC7 = {
    id = 4213
    subsistence_building = "building_subsistence_farms"
    provinces = { "x11FDF1" "x40E0ED" "x62FDED" "x94E084" "x96A9D4" "xB6F075" "xBAE97E" "xC5DEDD" "xC8C2EA" "xC9EFBA" "xCDE74C" "xCFBFF4" "xD7DF8F" "xDAD17F" "xE5AEDC" "xE987C1" "xF9DD8B" }
    city = x11FDF1
    wood = x40E0ED
    farm = x62FDED
    mine = x94E084
    port = x96A9D4

}
STATE_SC8 = {
    id = 4214
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4FCED9" "x68EBDC" "x8F7AF0" "xBDF86A" "xC36ED6" "xC5F2C0" "xCBA3CE" "xCCC1B7" "xD4EFE9" "xECBD86" "xF6988E" "xF6EF89" "xFAFA87" }
    city = x4FCED9
    wood = x68EBDC
    farm = x8F7AF0
    mine = xBDF86A
    port = xC36ED6

}
STATE_SC9 = {
    id = 4215
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x54EAFA" "x57FED8" "x58C1ED" "x6DE3C7" "x74FAB9" "x8EC0B3" "x94E4C6" "x98F5AD" "xA9BDDA" "xB4E17F" "xB788CF" "xB7FE8A" "xB84DFB" "xC461F6" "xC4E88C" "xD061D5" "xD884CF" "xDA5ECE" "xE255DA" "xE46DDC" "xF0DF91" "xF5C4DC" "xF989BA" "xF9B0B3" "xFCCF58" }
    city = x54EAFA
    wood = x57FED8
    farm = x58C1ED
    mine = x6DE3C7
    port = x74FAB9

}
STATE_SC10 = {
    id = 4216
    subsistence_building = "building_subsistence_farms"
    provinces = { "x28FDEC" "x66C9C7" "x76DFE5" "x9F84DD" "xA38AE8" "xACF8DE" "xADFB75" "xC1E4CC" "xC56EEE" "xC68DE1" "xD0C95C" "xD7F9BA" "xE0E6A0" "xF9B3AA" }
    city = x28FDEC
    wood = x66C9C7
    farm = x76DFE5
    mine = x9F84DD
    port = xA38AE8

}
STATE_KORO = {
    id = 4217
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5ED1C9" "x6BFAD3" "x71B2DF" "x74D2E8" "x74EDE0" "x8394E5" "x8AE9D3" "x8EF2D5" "x9A80DE" "xA4E5F8" "xBC6CF6" "xC366E9" "xCF64C7" "xD4DE9C" "xEEA9AC" "xF199A3" "xF53EFB" "xF6E899" "xF6EE4F" "xF7FE85" "xFCAD58" }
    city = x5ED1C9
    wood = x6BFAD3
    farm = x71B2DF
    mine = x74D2E8
    port = x74EDE0

}
STATE_SC12 = {
    id = 4218
    subsistence_building = "building_subsistence_farms"
    provinces = { "x56A9F9" "x5BF4BA" "x76E7A3" "x82B7DA" "x87E7A7" "xA0CC9D" "xBBA8F8" "xC1C1B1" "xC2ADF0" "xC2BDD5" "xCCBF74" "xD1A38E" "xE0C5E9" "xE5EA58" "xE865CA" "xEEF519" "xEEFC6C" "xF0FC0D" "xF4FDC7" "xF6C2D6" "xFA7B81" "xFBCB9C" }
    city = x56A9F9
    wood = x5BF4BA
    farm = x76E7A3
    mine = x82B7DA
    port = x87E7A7

}
