STATE_SHARINDLARS_NEEDLE = {
    id = 4136
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x57DEF9
    wood = x65B3F5
    farm = x67BBED
    mine = x85D898
    port = x98A8DB

}
STATE_CHANTSIRENE = {
    id = 4137
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3FE3F3
    wood = x5CFDD0
    farm = x90E0AB
    mine = x9DEBA6
    port = xA8DBDE

}
STATE_MERACIEL_AUBELAC = {
    id = 4138
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5CC5F8
    wood = x77EFF7
    farm = x8AD7AB
    mine = x9D8CD7
    port = xB8E0CF

}
STATE_ABAISSE_DE_MARBRUN = {
    id = 4139
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x67EAF7
    wood = x709AF7
    farm = x93AEB7
    mine = x9BFAE7
    port = xA1ABD6

}
STATE_VALSANG = {
    id = 4140
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x80AFEC
    wood = x8990F6
    farm = x8DD0E3
    mine = xABB29C
    port = xB96CE8

}
STATE_AZURSOL = {
    id = 4141
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x49F6C1
    wood = x77BBE3
    farm = x7AC6BF
    mine = x7CFD81
    port = x94DEF9

}
STATE_SAINT_MER = {
    id = 4142
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x41EBFE
    wood = x5EC2F7
    farm = x8FEFF0
    mine = x9AF899
    port = x9DEECB

}
STATE_CAEL_VALEN = {
    id = 4143
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x38FAE1
    wood = x3CFCCC
    farm = x3DCFEF
    mine = x4EDAED
    port = x4FE6D1

}
STATE_LANDING_AT_SEA = {
    id = 4144
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x52F0E5
    wood = x5AD9E6
    farm = x5CD5FE
    mine = x69F1F2
    port = x71B6E8

}
STATE_VIRULENT_EGRESS = {
    id = 4145
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x28E2F9
    wood = x3BEBD2
    farm = x5AB3FD
    mine = x6FF5E5
    port = x71B3D5

}
STATE_THE_CHASM = {
    id = 4146
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x75CAEB
    wood = x76D4D2
    farm = x76F5D1
    mine = x7EB0DF
    port = x83D2C4

}
STATE_ORCBANE_PASS = {
    id = 4147
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x44EEC8
    wood = x60D4C8
    farm = x69C4D8
    mine = x76BFF6
    port = x7AE3B2

}
STATE_PENDYM_GWYN = {
    id = 4148
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2BFAE1
    wood = x30F4F4
    farm = x46E0E6
    mine = x61EEB2
    port = x78CCF3

}
STATE_RIVER_MEDDEN = {
    id = 4149
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x32E5EF
    wood = x60BBE0
    farm = x72C0C8
    mine = x73EAA5
    port = x75C7BD

}
STATE_VOZMEAD_BORDERLANDS = {
    id = 4150
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x0BEFFB
    wood = x30EFF4
    farm = x4DCFEC
    mine = x64D7D4
    port = x6CDBDF

}
STATE_EASTERN_PLAGUEWOOD = {
    id = 4151
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x53FCDC
    wood = x54A3FE
    farm = x5BEDAE
    mine = x62CEDF
    port = x69F9B7

}
STATE_FORESTS_HEART = {
    id = 4152
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2CF9D6
    wood = x47FBB3
    farm = x59D5FD
    mine = x79A2FE
    port = x79CEB7

}
STATE_PLAGUEWOOD_HINTERLANDS = {
    id = 4153
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x37DFFC
    wood = x49DEFE
    farm = x4CDAD5
    mine = x7ACFE9
    port = x83F8E4

}
STATE_ASHWICK = {
    id = 4154
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x25FCE1
    wood = x4FE2FC
    farm = x56FBF7
    mine = x5CE8D4
    port = x60DBCE

}
STATE_OUTER_MOORWEALD = {
    id = 4155
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x32DCE8
    wood = x32FAF2
    farm = x37F6D5
    mine = x52CBDC
    port = x58E8D0

}
STATE_INNER_MOORWEALD = {
    id = 4156
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x29E8F3
    wood = x44F3FB
    farm = x51DCD8
    mine = x6996FC
    port = x6AE4F0

}
STATE_WHISKER_FIELDS = {
    id = 4157
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x8CF7BF
    wood = x8DB7C8
    farm = x9D90CA
    mine = xA1E083
    port = xA561EF

}
STATE_WAYFARE_MEADOWS = {
    id = 4158
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x58F6B9
    wood = x6BA6FA
    farm = x6FBFD7
    mine = x7B99E1
    port = x7E8FE8

}
STATE_THE_AMBER_RUN = {
    id = 4159
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x19E9F8
    wood = x2DE2F7
    farm = x4FB2FE
    mine = x6CC8D3
    port = x7AC5EA

}
STATE_MISTREACH = {
    id = 4160
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x18ECF3
    wood = x1DF3EB
    farm = x2BFBFA
    mine = x45F5E1
    port = x71D5CA

}
STATE_VICEROYS_PEARL = {
    id = 4161
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x47E8DD
    wood = x57B6ED
    farm = x77C6C7
    mine = x8AF6F3
    port = x97F2B1

}
STATE_FAR_SHORE = {
    id = 4162
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3FC9F7
    wood = x5EE4D0
    farm = x6CB9E9
    mine = x7DF9FE
    port = x83B6E8

}
STATE_DURANS_LAND = {
    id = 4163
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x55FCAA
    wood = x56DEC6
    farm = x58EDC9
    mine = x6DDCED
    port = x7FF484

}
STATE_FIRST_BOROUGH = {
    id = 4164
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x62B6F1
    wood = x86F67E
    farm = x8CF597
    mine = x9BE7EB
    port = xA0DEB1

}
STATE_BYRIVER = {
    id = 4165
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x1BFEF9
    wood = x30EEDC
    farm = x45D7EF
    mine = x5AF3C4
    port = x66C0D4

}
STATE_GREENCOURT = {
    id = 4166
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x32E9DC
    wood = x38F9E8
    farm = x6EFB9B
    mine = x76D2E6
    port = x90C6AB

}
STATE_GOLDENACRE = {
    id = 4167
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2FE3F8
    wood = x6CBFED
    farm = x93A6FC
    mine = xACD09A
    port = xAF49FD

}
STATE_SHARPWOOD = {
    id = 4168
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2ED4F9
    wood = x6BF7AB
    farm = x79F2DA
    mine = x88EAA4
    port = x9BB6C7

}
STATE_VERDANT_VALE = {
    id = 4169
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x36E8F9
    wood = x50A9FE
    farm = x60D4DD
    mine = x62B8E7
    port = x74CFCF

}
STATE_TWO_BARREL_COAST = {
    id = 4170
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x7BE4E6
    wood = x94B4C6
    farm = x9AB1E2
    mine = xAA59F7
    port = xADCCA6

}
STATE_LOWER_GOLDENLEAF = {
    id = 4171
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x61FED1
    wood = x8199FE
    farm = x8FA4CE
    mine = x9196E1
    port = xA0A4E2

}
STATE_THE_MATCHES = {
    id = 4172
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x23FEDD
    wood = x4FBCED
    farm = x6AE7CF
    mine = x77CBDE
    port = x83D0EE

}
STATE_RUNEPORT_GALESTRUM = {
    id = 4173
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x4ACCF6
    wood = x50E3DE
    farm = x94B9F3
    mine = x95F694
    port = x97E6DC

}
STATE_TWOTORS = {
    id = 4174
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5ADBED
    wood = x78DBF2
    farm = x86F0EC
    mine = x93B3BA
    port = xA7EE61

}
STATE_ACHONIAN_HIGHLANDS = {
    id = 4175
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x80DFC0
    wood = x90D796
    farm = x91DAA2
    mine = xB3EAC7
    port = xC87BD5

}
STATE_GLIMMERING_COAST = {
    id = 4176
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x89EECA
    wood = xB2C7DF
    farm = xB89DB3
    mine = xB9A5C1
    port = xD03CEA

}
STATE_LEYLINE_COAST = {
    id = 4177
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x62E5C6
    wood = x7FF4FB
    farm = x9DDE98
    mine = xA5A5D7
    port = xBB83EE

}
STATE_HORSELORDS_DEMESNE = {
    id = 4178
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3EDEEB
    wood = x69B6D9
    farm = x6AC9CD
    mine = x7F8EEC
    port = x89F1E6

}
STATE_ROCHENSTONE = {
    id = 4179
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2BEAEA
    wood = x5EB7E6
    farm = x65D7FE
    mine = x72E4AA
    port = x80ABD8

}
STATE_SJETTSZCEK_MIRE = {
    id = 4180
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x8FC5A5
    wood = x94FEB0
    farm = x9DEC95
    mine = xBF8CFD
    port = xC8C8EF

}
STATE_THUNDERSPELL_COAST = {
    id = 4181
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x97F17F
    wood = xA7E28C
    farm = xA888EF
    mine = xBAFA59
    port = xBD92ED

}
STATE_SOLEMN_STONES = {
    id = 4182
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x83B4DB
    wood = x868AF1
    farm = x8EA4EA
    mine = x90DDC3
    port = x92E3B0

}
STATE_VYNDERVOHT = {
    id = 4183
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x73EFAC
    wood = x83CAF1
    farm = x849EF2
    mine = xA2D395
    port = xCE87FB

}
STATE_SHIFTING_SCAR = {
    id = 4184
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x40E0DA" "x51E0D7" "x58CAF0" "x5FD7C1" "x62E9AE" "x67FAFA" "x6CB4F9" "x6CE0B7" "x72D6C9" "x78DBCC" "x7AEFC6" "x82FBAD" "x88E9A7" "x959DFA" "x9AF3DD" "x9ED4ED" "xA0BAC6" "xA2C095" "xA3E3FA" "xA7E7B3" "xABC89C" "xACE3DF" "xADC2DB" "xAED4F6" "xB0CE78" "xB3A8AE" "xB491E3" "xBAF266" "xBDCB9D" "xC8BEF3" "xC8E588" "xC8F659" "xC9E995" "xCBC493" "xCEEA5C" "xD2E777" "xD2FB46" "xD68EC6" "xD6D1C9" "xDD94C8" "xE147E7" "xE29BB5" "xE2EB2B" "xE358D3" "xE3E76A" "xE4E37F" "xE64BDA" "xEBFA9D" "xEBFC39" "xECCE6B" "xECD142" "xEFE62F" "xF058DA" "xF3DBD4" "xF76C95" "xF8CDCC" "xF8D4EE" "xF9CFB5" "xFA3DE5" "xFD5EBA" }
    city = x40E0DA
    wood = x51E0D7
    farm = x58CAF0
    mine = x5FD7C1
    port = x62E9AE

}
STATE_OVERBURROW = {
    id = 4185
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x12F9EE
    wood = x2BE0F5
    farm = x5DC9E9
    mine = x6E98F8
    port = x99F872

}
STATE_UPPER_GOLDENLEAF = {
    id = 4186
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3DFDFB
    wood = x64EDF8
    farm = x6FE4F3
    mine = x70B4D7
    port = x89D1CC

}
STATE_NEWBANKS = {
    id = 4187
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5FDBD5
    wood = x8180FE
    farm = x89BEE9
    mine = x8BCAB6
    port = x94CCE6

}
STATE_STOUTHEART_BASIN = {
    id = 4188
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x34D6FC
    wood = x70ECFD
    farm = x87DE96
    mine = xA983FB
    port = xA9DBFB

}
STATE_CROPHEART_DALE = {
    id = 4189
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3EE7FC
    wood = x4AF5E7
    farm = x52F2D2
    mine = x61DDC4
    port = xA2CEA8

}
STATE_CLEARBOUGH_ESTATES = {
    id = 4190
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x28E7FD
    wood = x28F6FB
    farm = x38EFDB
    mine = x78F9C8
    port = x82D99B

}
STATE_GOLDENMOOR = {
    id = 4191
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x4AEFE1
    wood = x66F2CE
    farm = x83AAD0
    mine = xA0A4EA
    port = xA190EB

}
STATE_MOUNT_YELFIS = {
    id = 4192
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x4EBFEA
    wood = x5CE0E3
    farm = xA3F4A4
    mine = xAFE8E9
    port = xBFF4E8

}
STATE_COGSREST = {
    id = 4193
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x16F9F5
    wood = x37F1DB
    farm = x41E6EE
    mine = x61DCCB
    port = x62EFB6

}
STATE_NOGI_SANDS = {
    id = 4194
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x22E8ED
    wood = x3BE7E4
    farm = x61BAE9
    mine = x67EAEC
    port = x70F89D

}
STATE_GRAVELROCK_ROAD = {
    id = 4195
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x58BEF1
    wood = x63DAD0
    farm = x65C7FA
    mine = x69F6FB
    port = x6A94FC

}
STATE_ELF1 = {
    id = 4196
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x12F6FE
    wood = x82C7BE
    farm = x8BFD90
    mine = x93D5DF
    port = x95C7CE

}
STATE_ELF2 = {
    id = 4197
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x69D0D0
    wood = x94EC76
    farm = x97F4E5
    mine = x9EE0C8
    port = xA8F8EA

}
STATE_ELF3 = {
    id = 4198
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x60F0C6
    wood = x7DF886
    farm = x91B3C3
    mine = x9FA3FC
    port = xA1E2C3

}
STATE_ELF4 = {
    id = 4199
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x4CFECE
    wood = x9FF0DE
    farm = xA09AD5
    mine = xA3D6ED
    port = xBF45F2

}
STATE_HAZELDEEP = {
    id = 4200
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x70B4EE
    wood = x73C7E9
    farm = x75DDC0
    mine = x789BFE
    port = x78C7E0

}
STATE_AZURETHORN = {
    id = 4201
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x8596E6
    wood = x8FCA9F
    farm = x9CFB9A
    mine = xA3AABD
    port = xA3FAF9

}
STATE_FERNSEA = {
    id = 4202
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x15FDEC
    wood = x21F8E7
    farm = x8188F9
    mine = x89D8C4
    port = x8FCF9B

}
STATE_SKYPIERCER_PEAK = {
    id = 4203
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x45F8C3
    wood = x9DEC7F
    farm = xA0D3C7
    mine = xAAC8BA
    port = xACBEA9

}
STATE_CLOUDSILVER_SPINE = {
    id = 4204
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x68FDFD
    wood = xA36BF7
    farm = xB3FCA7
    mine = xB5D8D3
    port = xBACAF9

}
STATE_VOZMEAD_LOWLANDS = {
    id = 4205
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x4EBDEA
    wood = x6CFD98
    farm = x8BDBC2
    mine = xA4E4B9
    port = xA7E7FD

}
STATE_SUNKEN_CLIFFS = {
    id = 4206
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x79E6DA
    wood = x85C7FB
    farm = x8DDDE1
    mine = x94EFA3
    port = x9FDA93

}
STATE_DWARVENHAMMER = {
    id = 4207
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x7EF8DF
    wood = x86C6AF
    farm = x94D5CD
    mine = xA3B6E7
    port = xA5EFA2

}
STATE_TARBANK = {
    id = 4208
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7AF3A6" "xEBF06E" "xF2BC57" "xF67FAE" "xFBCAF7" }
    city = x29E9EA
    wood = x2FF3F2
    farm = x38D0F1
    mine = x5DF3D0
    port = x75C8E2

}
STATE_WICKERRYE = {
    id = 4209
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x36CDF3
    wood = x3FE2EB
    farm = x70E4B2
    mine = x74F7F6
    port = x7AACCF

}
STATE_SILVERTARGE = {
    id = 4210
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x18EEF0
    wood = x391212
    farm = x61D8DE
    mine = x75C5E3
    port = x85EBA5

}
STATE_IRON_HALLS = {
    id = 4135
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x32CAFB
    wood = x64CEF1
    farm = x93F0EA
    mine = xBFE460
    port = xC0A0BD

}
STATE_SC5 = {
    id = 4211
    subsistence_building = "building_subsistence_farms"
    provinces = { "x47FED3" "x7CFA8E" "x99F393" "xC366E1" "xFEB3BA" }
    city = x47FED3
    wood = x7CFA8E
    farm = x85E5D1
    mine = x99F393
    port = xA4B7DD

}
STATE_SC6 = {
    id = 4212
    subsistence_building = "building_subsistence_farms"
    provinces = { "x041609" "x6ECEF3" "x93B5C9" "x9C7CE5" "x9DB6BE" "xBFB0E1" "xC0E7F1" "xCFA7DF" "xD1E2D4" "xDDDEDA" "xE1CD89" "xE89799" "xF9E4B7" }
    city = x041609
    wood = x6ECEF3
    farm = x93B5C9
    mine = x9C7CE5
    port = x9DB6BE

}
STATE_SC7 = {
    id = 4213
    subsistence_building = "building_subsistence_farms"
    provinces = { "x11FDF1" "x40E0ED" "x62FDED" "x94E084" "xB6F075" "xBAE97E" "xC5DEDD" "xC8C2EA" "xC9EFBA" "xCDE74C" "xCFBFF4" "xD7DF8F" "xDAD17F" "xE5AEDC" "xE987C1" "xF9DD8B" }
    city = x11FDF1
    wood = x40E0ED
    farm = x62FDED
    mine = x94E084
    port = x96A9D4

}
STATE_SC8 = {
    id = 4214
    subsistence_building = "building_subsistence_farms"
    provinces = { "xBDF86A" "xC36ED6" "xC5F2C0" "xCBA3CE" "xCCC1B7" "xD4EFE9" "xECBD86" "xF6988E" }
    city = x4FCED9
    wood = x68EBDC
    farm = x8F7AF0
    mine = xBDF86A
    port = xC36ED6

}
STATE_SC9 = {
    id = 4215
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x54EAFA" "x57FED8" "x58C1ED" "x6DE3C7" "x74FAB9" "x8EC0B3" "x98F5AD" "xA9BDDA" "xB4E17F" "xB7FE8A" "xB84DFB" "xC461F6" "xD884CF" "xE255DA" "xE46DDC" "xF0DF91" "xF989BA" "xF9B0B3" "xFCCF58" }
    city = x54EAFA
    wood = x57FED8
    farm = x58C1ED
    mine = x6DE3C7
    port = x74FAB9

}
STATE_SC10 = {
    id = 4216
    subsistence_building = "building_subsistence_farms"
    provinces = { "x28FDEC" "x66C9C7" "x76DFE5" "x9F84DD" "xA38AE8" "xACF8DE" "xADFB75" "xC1E4CC" "xC56EEE" "xC68DE1" "xD0C95C" "xD7F9BA" "xE0E6A0" "xF9B3AA" }
    city = x28FDEC
    wood = x66C9C7
    farm = x76DFE5
    mine = x9F84DD
    port = xA38AE8

}
STATE_KORO = {
    id = 4217
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5ED1C9" "x71B2DF" "x74D2E8" "x8394E5" "x8AE9D3" "x8EF2D5" "x9A80DE" "xA4E5F8" "xBC6CF6" "xC366E9" "xD4DE9C" "xEEA9AC" "xF199A3" "xF53EFB" "xF6E899" "xF7FE85" }
    city = x5ED1C9
    wood = x6BFAD3
    farm = x71B2DF
    mine = x74D2E8
    port = x74EDE0

}
STATE_SC12 = {
    id = 4218
    subsistence_building = "building_subsistence_farms"
    provinces = { "x56A9F9" "x5BF4BA" "x76E7A3" "x82B7DA" "x87E7A7" "xA0CC9D" "xBBA8F8" "xC1C1B1" "xC2ADF0" "xC2BDD5" "xCCBF74" "xD1A38E" "xE0C5E9" "xE5EA58" "xE865CA" "xEEF519" "xEEFC6C" "xF0FC0D" "xF4FDC7" "xF6C2D6" "xFA7B81" "xFBCB9C" }
    city = x56A9F9
    wood = x5BF4BA
    farm = x76E7A3
    mine = x82B7DA
    port = x87E7A7

}
