STATE_PLAGUES_END = {
    id = 4220
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x45C7ED
    wood = x71A4FE
    farm = x7EDFB6
    mine = x89F7B7
    port = x9FF187

}
STATE_KESHARQAN = {
    id = 4221
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x16F5F8
    wood = x2BE0F2
    farm = x58D0E1
    mine = x64C3D3
    port = x76B1D1

}
STATE_DILAFSHAN = {
    id = 4222
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x73D8FA
    wood = x7CFBED
    farm = x8AF2B2
    mine = x93C0A3
    port = xA1FE87

}
STATE_EASTERN_EQUINE_PLAIN = {
    id = 4223
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x37FBD4
    wood = x878AE9
    farm = x889BE9
    mine = x8CC8A1
    port = x9CB6C1

}
STATE_BARIKHARGUL = {
    id = 4224
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x64DCF3
    wood = x6ED7CE
    farm = x81A6DA
    mine = x9292F7
    port = x9EF4D3

}
STATE_WESTERN_EQUINE_PLAIN = {
    id = 4225
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x35E5EC
    wood = x59F6CF
    farm = x5AE2B9
    mine = x82F3C9
    port = x89FDEA

}
STATE_DUSHAMBAY = {
    id = 4226
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x51DFD1
    wood = x62D4DD
    farm = x6FD1F5
    mine = x7CEBBA
    port = x82EA9D

}
STATE_AETHELBOSQUE = {
    id = 4227
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x13E4FE
    wood = x45ECCE
    farm = x45F9E4
    mine = x49DEFB
    port = x82CEF0

}
STATE_LILAC_SHORE = {
    id = 4228
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x30FDDC
    wood = x73B7EF
    farm = x83F9A3
    mine = x8E9EE7
    port = x9CC2FB

}
STATE_CAVES_OF_RIMELAC = {
    id = 4229
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x4ACEE6
    wood = x62E5F8
    farm = x69D1E0
    mine = x88F3C0
    port = x9BC7D1

}
STATE_AUBERN_FLOW = {
    id = 4230
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x0BF9F5
    wood = x3BC2FA
    farm = x3DDDF4
    mine = x84A5FA
    port = x8DE7A7

}
STATE_IRONWOOD_PENINSULA = {
    id = 4231
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x3CE6DF
    wood = x40DCF8
    farm = x64CAD6
    mine = x6BF1F4
    port = x73DFB2

}
STATE_OLD_AUBERN = {
    id = 4232
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x52D4E8
    wood = x66EBA7
    farm = x7C9AFA
    mine = x8697F3
    port = x89F1BC

}
STATE_WOODS_OF_THE_VOW = {
    id = 4233
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x52F2FB
    wood = x58FAF6
    farm = x60E8C0
    mine = x85DCEC
    port = xA1F965

}
STATE_MONSVERDE = {
    id = 4234
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x0FEDFE
    wood = x63EED4
    farm = x67FBB7
    mine = x9C8CCE
    port = xA6AAF9

}
STATE_RAQUARTES_SHIELD = {
    id = 4235
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x6AC7CD
    wood = x6BD9C4
    farm = x9FE7EC
    mine = xB0F88E
    port = xB3CEA2

}
STATE_EASTERN_EMBERLAND = {
    id = 4236
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x2FF9D1
    wood = x76C2CC
    farm = x8FD7C4
    mine = x9AE5F2
    port = x9B8AD9

}
STATE_WESTERN_EMBERLAND = {
    id = 4237
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x1EE1FD
    wood = x36F8E3
    farm = x3FD5F2
    mine = x8AD39D
    port = xA0AEC3

}
STATE_CHANSONBOIS = {
    id = 4238
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x3BE5D9
    wood = x5EF2BB
    farm = x7D98F1
    mine = x83ABE6
    port = x8988E7

}
STATE_DRUIDS_CHANT = {
    id = 4239
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x15F9F2
    wood = x54EFB6
    farm = x7DA1FA
    mine = x7DF59B
    port = x8BE8F2

}
STATE_CASTLECOURT = {
    id = 4240
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x1DEDFE
    wood = x40E5DE
    farm = x62D7CA
    mine = x69C9D8
    port = x74A2F2

}
STATE_HAAR_FEN = {
    id = 4241
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x29F4FB
    wood = x62BADE
    farm = x8CDCD6
    mine = xBB89E8
    port = xBBE559

}
STATE_FAERONDALE = {
    id = 4242
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x50D3E6
    wood = x6EC4C8
    farm = x75E2C0
    mine = x7F97F3
    port = x8AE69F

}
STATE_GIANTS_STRIDE = {
    id = 4243
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x16F0FB
    wood = x41E9F1
    farm = x56CBF3
    mine = x74E8F7
    port = x83A7DE

}
STATE_ROZANGAR = {
    id = 4244
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_malaria" "state_trait_dark_morass" }
    city = x3BEAE4
    wood = x52C4E2
    farm = x53F4C4
    mine = x74D4F8
    port = x8889F5
    arable_land = 16
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 2
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }

}
STATE_COBALT_KEEP = {
    id = 4245
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = xA3F673
    wood = xA8B5CE
    farm = xB594FE
    mine = xB8F7C3
    port = xD3E662

}
STATE_EIREKS_WASH = {
    id = 4246
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    traits = { "state_trait_malaria" "state_trait_dark_morass" }
    city = x65CDE9
    wood = x68EEED
    farm = x6FD7D4
    mine = x7BB6E9
    port = x99C5ED
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 3
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 11
    }

}
STATE_ELDAMARA = {
    id = 4247
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x6AD9BC
    wood = x78D6E8
    farm = x78F4D9
    mine = x7FD8B1
    port = x96E390

}
STATE_CANDLEMIRE = {
    id = 4248
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_malaria" "state_trait_dark_morass" }
    city = x44D1F1
    wood = x6AD8CB
    farm = x76E1B0
    mine = x7ADEAE
    port = xA1FAA9
    arable_land = 12
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 1
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 7
    }

}
STATE_DROWNED_LANDS = {
    id = 4249
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_malaria" "state_trait_dark_morass" }
    city = x59F2BF
    wood = x5CEAB6
    farm = x9299E6
    mine = xA4FC9C
    port = xB05BF6
    arable_land = 10
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }

}
STATE_CARGOMIRE = {
    id = 4250
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_malaria" "state_trait_dark_morass" }
    city = x57E9DF
    wood = x6EE9F6
    farm = x71A3E9
    mine = x74C2CA
    port = x88D5EF
    arable_land = 10
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }

}
STATE_ZALDUA = {
    id = 4251
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_malaria" "state_trait_dark_morass" }
    city = x63BDDA
    wood = x7ED6A6
    farm = x89FBF7
    mine = xACCCCD
    port = xB8F3B1
    arable_land = 12
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 9
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 5
    }

}
STATE_EARTHCHURN = {
    id = 4252
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_malaria" "state_trait_dark_morass" }
    city = x36FAD6
    wood = x4AE0DD
    farm = x7DE1B8
    mine = x84AFCA
    port = x8FD7C8
    arable_land = 15
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 24
    }

}
STATE_BEARTZUNGUL = {
    id = 4253
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_malaria" "state_trait_dark_morass" }
    city = x2EFDCD
    wood = x59F1E5
    farm = x62D6D7
    mine = x68EAD6
    port = x6AE7E7
    arable_land = 31
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 16
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }

}
STATE_GLADEMIRE = {
    id = 4254
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_malaria" "state_trait_dark_morass" }
    city = x51FCAD
    wood = x57DEC7
    farm = x79F7D5
    mine = x81BFCA
    port = x8C98FB
    arable_land = 16
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 2
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 18
    }

}
STATE_THE_CRIMSON_MORASS = {
    id = 4255
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_malaria" "state_trait_dark_morass" }
    city = x988DE4
    wood = x9B8DF0
    farm = xB056FA
    mine = xD888DD
    port = xDDE553
    arable_land = 26
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 13
        bg_fishing = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 9
    }

}
STATE_SOUTHERN_DRAIN = {
    id = 4256
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_malaria" "state_trait_dark_morass" }
    city = x61D3FA
    wood = x70ACEA
    farm = x89C7DD
    mine = x8AD3CE
    port = x94C7DD
    arable_land = 10
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 10
        bg_fishing = 2
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 9
    }

}
STATE_ANWARTH = {
    id = 4257
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x0FF3F7
    wood = x56CFF1
    farm = x5EF6E4
    mine = x6EEDA3
    port = x748DFD

}
STATE_AHORNAU = {
    id = 4258
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_malaria" "state_trait_dark_morass" }
    city = x34F6EC
    wood = x5EE0C8
    farm = x71E7B5
    mine = x77F99F
    port = x7CE79E
    arable_land = 18
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 19
    }

}
STATE_THE_WHITE = {
    id = 4259
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_malaria" "state_trait_dark_morass" }
    city = x52CBF7
    wood = x6AD8D2
    farm = x79EAE1
    mine = xAAEFD1
    port = xB2B9F2
    arable_land = 10
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 9
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 23
    }

}
STATE_NORTHERN_DRAIN = {
    id = 4260
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_malaria" "state_trait_dark_morass" }
    city = x6EFDCF
    wood = x6FF6DA
    farm = x8FF4D7
    mine = xB1CEA9
    port = xB5A5DC
    arable_land = 12
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 2
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }

}
STATE_STEINZULO = {
    id = 4261
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_malaria" "state_trait_dark_morass" }
    city = x5ADEE5
    wood = x6CFEF2
    farm = x82DCBD
    mine = x8B7EF9
    port = xAD96B3
    arable_land = 9
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 9
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }

}
STATE_FRONTALIERAS = {
    id = 4262
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x4BF5DC
    wood = x4FFBCB
    farm = x5DFCF9
    mine = x5FA3FD
    port = xB9DAF5

}
STATE_RIVER_SOLILOQUE = {
    id = 4263
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5EF4EB
    wood = x69DBBA
    farm = x81EDDE
    mine = x95D0E1
    port = xA4EE72

}
STATE_CAM_CLOCHRAN = {
    id = 4264
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5DD8FC
    wood = x91F2E5
    farm = x97EDE6
    mine = x98C6B2
    port = xB695AA

}
STATE_ZEPHYRSTILL = {
    id = 4265
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x67E0CE
    wood = x73D1D4
    farm = x98D1CB
    mine = x98F6F9
    port = xB453FE

}
STATE_EISENMORA = {
    id = 4266
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3AF4E1
    wood = x59E0D4
    farm = x6E9BEF
    mine = x8BF48D
    port = x8DB2F1

}
STATE_JOURNEYEND = {
    id = 4267
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5CFCF5
    wood = x80FACA
    farm = x8D84F7
    mine = xABFAC0
    port = xCCC278

}
STATE_CAM_RINNARA = {
    id = 4268
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6CFDA2
    wood = x80CEDD
    farm = x95DAD2
    mine = x98DBF5
    port = x99FBE2

}
STATE_CAM_NUALA = {
    id = 4269
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x31FDCC
    wood = x59D8F7
    farm = x5EDDFD
    mine = x61CCD9
    port = x81D5E1

}
STATE_FAOLNA_PASS = {
    id = 4270
    subsistence_building = "building_subsistence_farms"
    provinces = { "x68B5F1" "x97DD9B" "xF5B1BD" "xFCD7BD" }
    city = x68B5F1
    wood = x79D5A9
    farm = x7AFBF8
    mine = x7DCCE8
    port = x92EAEB

}
STATE_CAM_LIADRINE = {
    id = 4271
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5FDFBC
    wood = x65CFE8
    farm = x6CC3D9
    mine = x6EF4BB
    port = x8DA0C9

}
STATE_CAM_CALLAIRD = {
    id = 4272
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x51ECE6
    wood = x57C1FD
    farm = x84F4D3
    mine = x8CD3FE
    port = xA1E4D3

}
STATE_SOUTHERN_FEYSTALK = {
    id = 4273
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x8CB0D4
    wood = x8DCABD
    farm = x94D6DC
    mine = xAAD7DF
    port = xAE82D4

}
STATE_NORTHERN_FEYSTALK = {
    id = 4274
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2CF2FD
    wood = x4CE7F1
    farm = x4EEEC0
    mine = x86E5CE
    port = x88F9FE

}
STATE_AUTUMN_HILLS = {
    id = 4275
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x26E6F3
    wood = x55B8F2
    farm = x5BFAEA
    mine = x6EA6EC
    port = x70F6F0

}
STATE_ZYRELIANAR = {
    id = 4276
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3FEEFA
    wood = x74DDAA
    farm = x79C8E7
    mine = x9EEDCC
    port = xAC7DFD

}
STATE_ELAR_SHAH = {
    id = 4277
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x7BEFC6
    wood = x82E891
    farm = xA3EEAF
    mine = xA7C4A7
    port = xA7E6E3

}
STATE_QARASHINOR = {
    id = 4278
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6DA9E0" "x99B6AB" "xD24DF6" "xE9DE85" }
    city = x6DA9E0
    wood = x95C0C5
    farm = x99B6AB
    mine = xB9B7A2
    port = xC5BAFB

}
STATE_SHIRBIN_LOWLANDS = {
    id = 4279
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6ECCC9
    wood = x82C7F7
    farm = x91EAA5
    mine = xA3A5D0
    port = xA79BC5

}
STATE_ELENDINEYIR = {
    id = 4280
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x55F5D8
    wood = x83FCF2
    farm = xB4CD7D
    mine = xCCD5D7
    port = xCDF571

}
STATE_MARBLEGATE = {
    id = 4281
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x7D89FC
    wood = xA0D4E2
    farm = xB07BCB
    mine = xB46FE3
    port = xC2A498

}
STATE_NEYRISHANAR = {
    id = 4282
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6DD8E9
    wood = x92CCCD
    farm = x9DCCF9
    mine = xAFFB97
    port = xBAD983

}
STATE_MARZEHZARIN = {
    id = 4283
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x20EBF4
    wood = x4AECD2
    farm = x63F0A9
    mine = x6DCAF9
    port = x99D489

}
STATE_HIGH_HARAVA = {
    id = 4284
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x7CEAD9
    wood = xA880F0
    farm = xBE6DEE
    mine = xD487D0
    port = xFE8DFA

}
STATE_BLUEEARTH = {
    id = 4285
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x70ECB5
    wood = xA497FE
    farm = xA8DE8A
    mine = xBBF3C0
    port = xC1FDCA

}
STATE_CAM_YARA = {
    id = 4286
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x7D9CF7
    wood = xA7C9F9
    farm = xAEE8C1
    mine = xCB4DF4
    port = xD048E3

}
STATE_PORCELAINGATE = {
    id = 4287
    subsistence_building = "building_subsistence_farms"
    provinces = { "x90E39C" "xA2F776" "xEAEEA2" "xEF5EB0" }
    city = x24E2F0
    wood = x90E39C
    farm = x9ECCEE
    mine = xA2F776
    port = xEAEEA2

}
STATE_LAERANELS_DESOLATION = {
    id = 4288
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x8EDB92" "xC5DD56" "xD3F6B6" }
    city = x31E8E9
    wood = x45F5D8
    farm = x4AD9DF
    mine = x59D7CE
    port = x68F6B3

}
STATE_POMMELFALL = {
    id = 4289
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x59FDEF
    wood = x60EEE5
    farm = x66ADF3
    mine = x7BF1AB
    port = x8185F9

}
STATE_BROKENPILLAR = {
    id = 4290
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x19E1FD
    wood = x2DEEFC
    farm = x95FDB3
    mine = x969CEF
    port = x96E89B

}
STATE_GIANTS_CORPSE = {
    id = 4291
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x37F6D9
    wood = x75AEF5
    farm = x7CB5FD
    mine = x7EEFBB
    port = x92E6F4

}
STATE_ANWARTH_VALLEYS = {
    id = 4292
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x34F1FE
    wood = x85FAB8
    farm = x979FD6
    mine = xA8C6AB
    port = xAAC39E

}
STATE_SHADGOL = {
    id = 4293
    subsistence_building = "building_subsistence_farms"
    provinces = { "xE3B7E8" "xE9DA5F" }
    city = x48C0F0
    wood = x55F8F1
    farm = x78E8AE
    mine = xACAEAB
    port = xBCFCEC

}
STATE_ASARSHIR = {
    id = 4294
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x66ADE3" "x84E5B0" "xA58DC6" "xC994A9" "xC9FA4E" "xFD8F7F" }
    city = x66ADE3
    wood = x75DDE6
    farm = x84E5B0
    mine = xA58DC6
    port = xC398F5

}
STATE_EXETHERS_CRADLE = {
    id = 4295
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x5AD2E3
    wood = x6CEAE6
    farm = x73C5FE
    mine = xBC63DC
    port = xBDF19E

}
STATE_THINSILVER = {
    id = 4219
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x65E9CE
    wood = x75E9E6
    farm = x8EFD80
    mine = x92B0F5
    port = x9DF39E

}
STATE_VERDFALDO = {
    id = 4296
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x48ECFA
    wood = x95A9F2
    farm = xA5D18B
    mine = xAED3F8
    port = xBAEF64

}
STATE_SUNFLORO = {
    id = 4297
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3DDCFB
    wood = x79B6D6
    farm = xAFE9AC
    mine = xD1F5CF
    port = xDCAC79

}
STATE_MONTARBORA = {
    id = 4298
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x49E6E7
    wood = x98DBD0
    farm = xA39DCB
    mine = xAEDB82
    port = xBD89D0

}
STATE_RIVERGLITO = {
    id = 4299
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x8CD7DA
    wood = xA184FE
    farm = xA5EDF8
    mine = xB4F276
    port = xC766E5

}
STATE_MARBORDO = {
    id = 4300
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x7FFBE3
    wood = xA695DD
    farm = xADC1EB
    mine = xD2FE7C
    port = xF8D3A8

}
STATE_STELINSULO = {
    id = 4301
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x919DD4
    wood = xBADCF9
    farm = xD0CFC2
    mine = xDEE1C6
    port = xF8B55C

}
STATE_NOVAJLANDIO = {
    id = 4302
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x33F5E1
    wood = xC071C8
    farm = xE88CBD
    mine = xEAEA54
    port = xFE5ADA

}
STATE_VENTAFALCO = {
    id = 4303
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x28DFEE
    wood = x44FAF1
    farm = x8AE68E
    mine = xCB67FC
    port = xD7F466

}
STATE_MONTEGO = {
    id = 4304
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x81D0D8
    wood = x8E95F1
    farm = x9BA5FE
    mine = xBCFAE9
    port = xC49BB2

}
STATE_PLUVPINTO = {
    id = 4305
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6DE2E5
    wood = x70B5E9
    farm = x9499F9
    mine = xA3EFEF
    port = xCAD15C

}
STATE_INSULBELA = {
    id = 4306
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x55C9F7
    wood = x57DDDF
    farm = x87C6AE
    mine = xACE4AF
    port = xB9C8ED

}
STATE_HERBEJO = {
    id = 4307
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x47D2E7
    wood = x79E9BD
    farm = xB89DE6
    mine = xDFDBCA
    port = xFA51DD

}
STATE_TEROCARO = {
    id = 4308
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5DDCFE
    wood = x6FF2C6
    farm = xABFBBE
    mine = xAE9CB2
    port = xBDD697

}
STATE_KASKADVIVO = {
    id = 4309
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = xC988BB
    wood = xDC50FB
    farm = xDCBDD2
    mine = xDFA478
    port = xE5DB44

}
STATE_RUGAKAMPO = {
    id = 4310
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x37D5F6
    wood = x5BF0F9
    farm = x73E3C5
    mine = x9C7AF0
    port = xD695D7

}
STATE_SENCERBO = {
    id = 4311
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = xACCAB6
    wood = xACFC76
    farm = xADF5B6
    mine = xAFC8D3
    port = xC1EE71

}
STATE_MONTROSO = {
    id = 4312
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6FDFB3
    wood = x77F6C5
    farm = x7ADDE9
    mine = xB2EBE8
    port = xC56EE6

}
STATE_BLUMETO = {
    id = 4313
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x40EBF9
    wood = x5CD4D7
    farm = x71BDD4
    mine = x71C1EC
    port = xA5A5C9

}
STATE_STELALTAJO = {
    id = 4314
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x9DB5E9
    wood = xAADED4
    farm = xB8D9DD
    mine = xCCC8C2
    port = xEF5CAE

}
STATE_FLORBORDO = {
    id = 4315
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x4AECF6
    wood = x92D1A1
    farm = xA6D7E7
    mine = xABFC79
    port = xB1C2D5

}
STATE_AMIKINSULO = {
    id = 4316
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x41EACC
    wood = xB2D0DA
    farm = xB4D66C
    mine = xD3FC68
    port = xE6EC98

}
STATE_VESPERVIDO = {
    id = 4317
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = xC8DDCF
    wood = xD940E4
    farm = xDDC4AA
    mine = xE37DB1
    port = xEAACDE

}
STATE_SANKTARAGO = {
    id = 4318
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x8AF2AF
    wood = xB2CCFA
    farm = xB7DB84
    mine = xD0FDF7
    port = xEBD9E9

}
STATE_TRANKVILEJO = {
    id = 4319
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x68D1D1
    wood = x83EB8B
    farm = x95F071
    mine = xC477CF
    port = xC977DD

}
STATE_SONGBIENO = {
    id = 4320
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6AFBEE
    wood = x92EECC
    farm = xD3B1F6
    mine = xE84DD4
    port = xEBFA6B

}
STATE_LAGOEKRANO = {
    id = 4321
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x78E7B0
    wood = x82E2A1
    farm = x85A8E5
    mine = x8EEEE6
    port = xB08FFA

}
STATE_FELICGRUNDO = {
    id = 4322
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x87C4B5
    wood = xB3C191
    farm = xC39ACF
    mine = xC951F2
    port = xD052E0

}
STATE_RADIANTAJO = {
    id = 4323
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2CF9E3
    wood = x38F3F8
    farm = x77F8EE
    mine = xA4DDEE
    port = xB1F6D0

}
STATE_NOVAJEGO = {
    id = 4324
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x58EBD3
    wood = x87F0C3
    farm = x91A7BD
    mine = x9DF5DC
    port = x9EE18A

}
STATE_INSULECO = {
    id = 4325
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x7DB3FC
    wood = x91F295
    farm = xBDA6EF
    mine = xD85BF1
    port = xE5C08C

}
STATE_KOTIK = {
    id = 4326
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x43FBF1
    wood = x74CEFB
    farm = x98F9CE
    mine = xA1C4AA
    port = xA665F0

}
STATE_BIFAN = {
    id = 4327
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x4EE6E7
    wood = x6FCDEB
    farm = xA3C29F
    mine = xA3EE8B
    port = xAFAAF8

}
STATE_FOBAN = {
    id = 4328
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x33FCFB
    wood = x37DBF1
    farm = x70D9FB
    mine = x8DC7ED
    port = x92DB9E

}
STATE_LIPOLAN = {
    id = 4329
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x68BDD9
    wood = x88B3F6
    farm = xABEFD9
    mine = xAE75E1
    port = xB685FE

}
STATE_ZIKAN = {
    id = 4330
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x5CFBE4
    wood = x6EF4F7
    farm = x81E7FC
    mine = x82BDCE
    port = x9DD1A4

}
STATE_XODAN = {
    id = 4331
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x78CBD5
    wood = x9DE5D0
    farm = xBC65F7
    mine = xC0D46B
    port = xCEC1EC

}
STATE_ZALULIK = {
    id = 4332
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x76B3D9
    wood = x94C7CF
    farm = xBACDEB
    mine = xCBF140
    port = xD16DED

}
STATE_DIFOBIK = {
    id = 4333
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x6AFBB1
    wood = xA6FAC7
    farm = xC5F262
    mine = xCA58D5
    port = xE5E86C

}
STATE_NAN = {
    id = 4334
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x24E6F5
    wood = x59DDBF
    farm = x97D5C1
    mine = xB195D1
    port = xBAD5DB

}
STATE_FIKOLIK = {
    id = 4335
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x4EC0F0
    wood = x5AEBEA
    farm = x64F49E
    mine = x75C8B9
    port = x88E9D2

}
STATE_VOTILAN = {
    id = 4336
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x2AF7FD
    wood = x82D2C4
    farm = x8597DF
    mine = x85C3E1
    port = xC8E8DC

}
STATE_ZALANIX = {
    id = 4337
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x86E0CD
    wood = x8EFB6E
    farm = xBD85D0
    mine = xD4D6A9
    port = xE4C870

}
STATE_BANOKIK = {
    id = 4338
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x789EF4
    wood = x7CF4DD
    farm = x9EEFF4
    mine = xA486D1
    port = xAED2EC

}
STATE_KULIKAN = {
    id = 4339
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x34F5EA
    wood = x7B9BE7
    farm = x89AEBE
    mine = x91B1E2
    port = x9CDCF3

}
STATE_POFIKAN = {
    id = 4340
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x28FCFC
    wood = x8ADABF
    farm = x9B7EE9
    mine = xA1FEAF
    port = xA5A4BE

}
STATE_NOLIPIK = {
    id = 4341
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x4CC4F5" "x81CDD8" "x84D0D8" "xE982A7" "xECA67B" "xEDB6C6" "xF5C38A" "xF7CFC8" "xFBC3F7" }
    city = x2CFCCF
    wood = x4BBEF2
    farm = x4CC4F5
    mine = x7D9FDB
    port = x81CDD8

}
STATE_VAVULAN = {
    id = 4342
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x4CD1DB
    wood = x65EAB8
    farm = x83D2EB
    mine = x848DE7
    port = x8CE9B9

}
STATE_KANOBAN = {
    id = 4343
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x37DBF4
    wood = x4FDDCF
    farm = x72F8AD
    mine = x9C9BFA
    port = xA1F0E7

}
STATE_ZEDALAN = {
    id = 4344
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x1CE3F8
    wood = x26FEDC
    farm = x43DBE8
    mine = x8ABFD9
    port = x98FBF4

}
STATE_MIPOLIK = {
    id = 4345
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x8B80F9" "x9FF5EA" "xB992CC" "xB9F57F" "xF1B5D9" "xF5F3AD" }
    city = x67CAC9
    wood = x8B80F9
    farm = x9FF5EA
    mine = xAAB0DF
    port = xAD64EE

}
STATE_ALAMARA = {
    id = 4346
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x50F9CF
    wood = x5CEDC1
    farm = x65B2E2
    mine = x73B7FC
    port = x88BEC2

}
STATE_ESPRANOOR = {
    id = 4347
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2CE9FD
    wood = x53DCD7
    farm = x71F0DB
    mine = xA3DB85
    port = xADD5CC

}
STATE_ZAFIRAN = {
    id = 4348
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x99F7FC
    wood = xC9FBF3
    farm = xCBC288
    mine = xD86FFA
    port = xDCB6C5

}
STATE_KALIBRANTO = {
    id = 4349
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x64E9B4
    wood = x70BDF8
    farm = xA7B3FD
    mine = xAE79E3
    port = xC7F853

}
STATE_SAHARANDO = {
    id = 4350
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x4FF5BE
    wood = x7B91F9
    farm = x91E5CC
    mine = xA0C0D4
    port = xB1E3D2

}
STATE_ZAHARIDO = {
    id = 4351
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x46FEDE
    wood = x8BE3F4
    farm = x8CDE9E
    mine = x8CF379
    port = x8DF2B3

}
STATE_ALVEKSADO = {
    id = 4352
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x96E5AC
    wood = x9FA0F2
    farm = xA8FE6F
    mine = xABC5F8
    port = xAFA5A1

}
STATE_ALMARAQI = {
    id = 4353
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x60DCD7
    wood = x84E2AF
    farm = xA0E486
    mine = xBE5FF5
    port = xBEF17F

}
STATE_NAJMAKULO = {
    id = 4354
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x62F2BB
    wood = xB46EEE
    farm = xBCBAC7
    mine = xD476E9
    port = xE3F4A6

}
STATE_KASIDA = {
    id = 4355
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x44EDE8
    wood = x66E9C0
    farm = x6AC0D4
    mine = x85F8B8
    port = x947AEB

}
STATE_ESPRASHAD = {
    id = 4356
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x8CEC82
    wood = x8EF487
    farm = x9AE0B3
    mine = xA0B9D3
    port = xA9E0C3

}
STATE_RAHMANTO = {
    id = 4357
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x69E5B6
    wood = x8881FB
    farm = x8AF0A8
    mine = x94ECDD
    port = xA7E4BB

}
STATE_ZAKARIYA = {
    id = 4358
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x45F4DB
    wood = x9CA9FB
    farm = xCCD97A
    mine = xCDD7DC
    port = xD0CF60

}
STATE_NURADINO = {
    id = 4359
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x48F2F5
    wood = x60A5FA
    farm = x95C0F4
    mine = x9AF980
    port = xA1DC82

}
STATE_ALJUMARO = {
    id = 4360
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5ED1E7
    wood = x6F91FA
    farm = x75FEA1
    mine = x9DEABD
    port = xBEA9B4

}
STATE_ZAHIDUMO = {
    id = 4361
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x45EBC6
    wood = x47FDE1
    farm = x5EFDA6
    mine = x6BAEDD
    port = x84D79F

}
STATE_KAJRANDO = {
    id = 4362
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x96A7FD
    wood = xA3A4C2
    farm = xA9EF85
    mine = xADACB7
    port = xBACDD0

}
STATE_SARABENDO = {
    id = 4363
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x48E6D3
    wood = x71EFFD
    farm = x7DFDE6
    mine = x84ECBD
    port = x8BE4B1

}
STATE_ESPARASHIM = {
    id = 4364
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x8A92DD
    wood = x90BAC2
    farm = x99F7D5
    mine = x9F98C8
    port = xA98BC1

}
STATE_ALMAKSURO = {
    id = 4365
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x41F9E5
    wood = x59ADF4
    farm = xCCDCB5
    mine = xD6CBFD
    port = xEF4BE8

}
STATE_AZAROON = {
    id = 4366
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x57FDAE
    wood = x84EDB6
    farm = x86EFEB
    mine = xA5C9E7
    port = xAEE3FC

}
STATE_KASHANIR = {
    id = 4367
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x7EFB7F
    wood = x839FF0
    farm = x83DBBF
    mine = x99F0A3
    port = xD4C0EF

}
STATE_ALZAHRUD = {
    id = 4368
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5BBDF2
    wood = x80E8CF
    farm = x85C8E1
    mine = x909AE1
    port = x93EC88

}
STATE_SHIRAFIQ = {
    id = 4369
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x44C7F0
    wood = x77D0FA
    farm = xA2CEB9
    mine = xACDAB4
    port = xB0BFF2

}
STATE_NADHARIM = {
    id = 4370
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x4EEDF4
    wood = x90E9EF
    farm = x9EF287
    mine = x9FCD9B
    port = xB2ADB7

}
STATE_QAMARUD = {
    id = 4371
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x4EFDD0
    wood = x5BB6F6
    farm = x76F4BE
    mine = x78C7C7
    port = x7AC1C8

}
STATE_ZAHRAFI = {
    id = 4372
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x4EB6F8
    wood = x59CCDF
    farm = x6EEFC2
    mine = x72CBEB
    port = x9EF0BF

}
STATE_PARSIMAH = {
    id = 4373
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2ED3F6
    wood = x6BEEC5
    farm = x70DAD5
    mine = x87B2C8
    port = xADDABF

}
STATE_KASHAMAD = {
    id = 4374
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x53E9D7
    wood = x58C5F3
    farm = x83FCE2
    mine = x9AEFEA
    port = x9B90D5

}
STATE_ALQADIM = {
    id = 4375
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x5DBCDD
    wood = x7A8AF8
    farm = xA4C78F
    mine = xA6FCAA
    port = xA8D588

}
STATE_ZAHRIFAR = {
    id = 4376
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x7E9CE4
    wood = x8B79F1
    farm = x91BBBE
    mine = x9CD8D5
    port = xA1BAD6

}
STATE_FARASHIL = {
    id = 4377
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x0DF1F9
    wood = x31E8F6
    farm = x68D0EC
    mine = x75E2C3
    port = x80F6E0

}
STATE_ALNAHFID = {
    id = 4378
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x50CFD9
    wood = x61D4F4
    farm = x73EBBA
    mine = x7CB0DA
    port = x90ED94

}
STATE_SHIRAZAN = {
    id = 4379
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x23EEF6
    wood = x78CAC2
    farm = x9AAEC6
    mine = x9EF184
    port = xA5D6BD

}
STATE_AZHARIM = {
    id = 4380
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6BD7D1" "x75EF9B" "x98CFDB" "x9D8EEC" "xD4D3A2" }
    city = x2EEED9
    wood = x40DBFB
    farm = x57CBF5
    mine = x6BD7D1
    port = x75EF9B

}
STATE_KUMASKA = {
    id = 4406
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x2BE7EC
    wood = x3CE3FC
    farm = x5DDDC0
    mine = x6CBBF9
    port = x7DE3F4

}
STATE_INTOKI = {
    id = 4407
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x53F6DC
    wood = x59F9B7
    farm = xA291CF
    mine = xA6DFBA
    port = xA78AE2

}
STATE_HANALLA = {
    id = 4408
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x35F0DB
    wood = x42F5DB
    farm = x68F5A4
    mine = x6FD4B6
    port = x72BAEE

}
STATE_SUKONCO = {
    id = 4409
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x1EF8E8
    wood = x3EDAFA
    farm = x50EECA
    mine = x61DAC2
    port = x639AF9

}
STATE_INAMGI = {
    id = 4410
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x26F1F0
    wood = x3FDDF0
    farm = x4ECAF2
    mine = x61BFEF
    port = x68ACFD

}
STATE_KUNCHI = {
    id = 4411
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5AE5DA
    wood = x9EFEBB
    farm = xA2CCBA
    mine = xAD86E9
    port = xAFCFE6

}
STATE_SANGARI = {
    id = 4412
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x68ADE9
    wood = x6EADEC
    farm = x73EBB9
    mine = x73F1C3
    port = x75C4BE

}
