STATE_KILIMASAWA = {
    id = 4450
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x28FCF7" "x9CD4DA" "x9F60FD" "xBDFD75" "xC4C6D7" "xCDA7E3" "xDBC3D3" "xDDFBF9" "xE2DC41" "xE3EF2F" "xE9C677" "xE9FDA2" "xEBE47F" "xF6C1CB" }
    city = x28FCF7
    wood = x9CD4DA
    farm = x9F60FD
    mine = xBDFD75
    port = xC4C6D7

}
STATE_MAJIMBA = {
    id = 4451
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x30FADE" "x76D9F7" "xA9C3A8" "xB690F3" "xB6E7C0" "xBBF478" "xBD7DD7" "xBDC5B2" "xBDD6E0" "xCC39FB" "xD0F178" "xE588BE" "xE7A18B" "xE7EABF" "xE9E2F1" "xEBBD51" "xF08EF7" "xF1A7EB" "xF6DC97" "xFDAAAE" }
    city = x30FADE
    wood = x76D9F7
    farm = xA9C3A8
    mine = xB690F3
    port = xB6E7C0

}
STATE_PWANIQWA = {
    id = 4452
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x77C3E6" "x84D1C7" "x95C8DE" "xA389E0" "xA4FEFB" "xABA8B7" "xACEEDE" "xB4ECEA" "xB7C1A2" "xCD8EE0" "xCDE396" "xD080F9" "xDEA4CF" "xE231EC" "xE5E476" "xE6E276" "xE751BE" "xEC90A5" "xEFF0D5" }
    city = x77C3E6
    wood = x84D1C7
    farm = x95C8DE
    mine = xA389E0
    port = xA4FEFB

}
STATE_SAWAMAJI = {
    id = 4453
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x50F7E9" "x7ACCC7" "x7BDDA8" "x90FDFD" "x9B75E5" "xA0E2E1" "xCACC93" "xCEF4B1" "xD6FC67" "xE0FAC9" "xEED9B6" }
    city = x50F7E9
    wood = x7ACCC7
    farm = x7BDDA8
    mine = x90FDFD
    port = x9B75E5

}
STATE_JITOKANYA = {
    id = 4454
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x50B5FB" "x54C0F4" "x60B3EC" "x7BB8CA" "xB886E4" "xC073EA" "xC45BDA" "xC898E1" "xC8C1CF" "xCEACFE" "xD368CD" "xD8F29A" "xE48990" "xE5C1D2" "xE7B957" "xE8BE64" "xECFDC9" "xF030FC" }
    city = x50B5FB
    wood = x54C0F4
    farm = x60B3EC
    mine = x7BB8CA
    port = xB886E4

}
STATE_MAWINGUCHANYA = {
    id = 4455
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x3DEADC" "x7F9BF8" "xA7B79F" "xB5F9D2" "xD8D968" "xE0B7BA" "xE72FED" "xEDB3D0" "xEEE27A" "xF28EB5" "xF785C5" "xF858DC" "xF9CA66" }
    city = x3DEADC
    wood = x7F9BF8
    farm = xA7B79F
    mine = xB5F9D2
    port = xD8D968

}
STATE_PWANIQILIMA = {
    id = 4456
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x66F2EE" "xAF94F5" "xBA83E7" "xCCF575" "xE7FD3D" "xE8A583" "xEC87EA" "xEFC8F5" "xFD4FDB" }
    city = x66F2EE
    wood = x6CFDC6
    farm = xA7C6D8
    mine = xAF94F5
    port = xB2D670

}
STATE_UZURIPWA = {
    id = 4457
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x74EEB1" "x7FE0A8" "x8FC5BB" "xADE075" "xBCECC0" "xBCF9DA" "xC1B8C8" "xCD94AD" "xE4DB84" "xE5D57B" "xE76ACA" "xE8ADF0" "xEA9FBE" }
    city = x74EEB1
    wood = x7FE0A8
    farm = x8FC5BB
    mine = xADE075
    port = xBCECC0

}
STATE_SAWAMREMBO = {
    id = 4458
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x36FBDE" "x6CFBD5" "x8EFBE5" "xA67DE1" "xA9B7AE" "xB890C3" "xBEC4C8" "xC6BDFC" "xD0ED8D" "xDBC49C" }
    city = x36FBDE
    wood = x40F5CC
    farm = x5BE7E7
    mine = x6CFBD5
    port = x8EFBE5

}
STATE_MAJILIMA = {
    id = 4459
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x3FF3E5" "x6DCED4" "x7B88F2" "xC1E1DB" "xC8C8D1" "xC9E3DC" "xD7E2E8" "xE465BC" "xE98995" "xED8EAB" "xF1D53A" "xF38892" }
    city = x3FF3E5
    wood = x6DCED4
    farm = x7B88F2
    mine = xC1E1DB
    port = xC8C8D1

}
STATE_KIJITOQWA = {
    id = 4460
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x6AA3FB" "x87F8EA" "x8DB8F3" "x97BDA8" "xA5F391" "xB1FB96" "xD0B387" "xD859FB" "xE6FC8F" "xEBC9B6" "xEC6BFD" "xF0B868" }
    city = x6AA3FB
    wood = x87F8EA
    farm = x8DB8F3
    mine = x97BDA8
    port = xA5F391

}
STATE_KILIMADADA = {
    id = 4461
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x4DF8C0" "x5EFBDE" "x7FBFCA" "x8DD5E7" "x90B5E8" "xB2E8E6" "xBF4FEA" "xC4FBFE" "xC879C2" "xCAC5EF" "xD0A7F4" "xD2E14B" "xDE99DF" "xE2C584" "xE5C2A0" "xE8AF7C" "xE9D88E" "xF0C9A9" "xFCC8A9" }
    city = x4DF8C0
    wood = x5EFBDE
    farm = x7FBFCA
    mine = x8DD5E7
    port = x90B5E8

}
STATE_PWAKUISHI = {
    id = 4462
    subsistence_building = "building_subsistence_farms"
    provinces = { "x9ACBF6" "xBF7DC2" "xBFD678" "xCDEDEE" "xCFC2E0" "xDAC7B7" "xDFB5DA" "xE6ED84" "xF993C5" }
    city = x9ACBF6
    wood = xBF7DC2
    farm = xBFD678
    mine = xCDEDEE
    port = xCFC2E0

}
STATE_MAWIMBIMAJI = {
    id = 4463
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xAFFCE2" "xB2CA7C" "xB2E768" "xB9A7C7" "xCC4EDC" "xD42BF7" "xD8DDE2" "xDB84C9" "xE7BCC1" "xED31E6" "xF4E39A" "xFE32D3" "xFEC947" "xFEE9DD" }
    city = x5EF8EF
    wood = xAFFCE2
    farm = xB2CA7C
    mine = xB2E768
    port = xB9A7C7

}
STATE_MLIMASHWARI = {
    id = 4464
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x6CA4E7" "x8AE7D0" "xA4EB84" "xC678D9" "xE0F135" "xE5E07F" "xE835DC" "xF1E298" "xF2FA88" }
    city = x6CA4E7
    wood = x8AE7D0
    farm = x92D1F2
    mine = xA4EB84
    port = xC678D9

}
STATE_UZURIKILIMA = {
    id = 4465
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3CF3E1" "x69FB95" "x6AFAEF" "x7EE8D2" "x9E79EF" "xC1D080" "xD0ECDB" "xE1F583" "xE567F2" "xE7A4FC" "xEDAB69" }
    city = x3CF3E1
    wood = x69FB95
    farm = x6AFAEF
    mine = x7EE8D2
    port = x9E79EF

}
STATE_KILIMASHWARI = {
    id = 4466
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6EF6CC" "x8AE99D" "x8BC5C1" "x91C8CE" "xA1DCB3" "xBBDF7F" "xE2AFDC" "xE6F025" "xFEAED4" }
    city = x6EF6CC
    wood = x8AE99D
    farm = x8BC5C1
    mine = x91C8CE
    port = xA1DCB3

}
STATE_JITOMREMBO = {
    id = 4467
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x6FC6F5" "x77AAFE" "x8BC1AC" "xA7A7C1" "xA9DCA8" "xB5ADD0" "xC473D5" "xE26FC0" "xECBDCD" "xF3C1AF" }
    city = x6FC6F5
    wood = x77AAFE
    farm = x8BC1AC
    mine = xA7A7C1
    port = xA9DCA8

}
STATE_PWAWAKATI = {
    id = 4468
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x78DDA0" "xA7B1A4" "xAE9CDA" "xC6F9D0" "xC976F1" "xCCD9AD" "xD9A5DF" }
    city = x78DDA0
    wood = xA7B1A4
    farm = xAE9CDA
    mine = xC6F9D0
    port = xC976F1

}
STATE_PACHAQULLU = {
    id = 4469
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x5FA2F6" "x70E8EE" "x7CFCD1" "x8796F1" "x88C5DF" "x92A2D4" "x9379FA" "x93CBC5" "x93D8ED" "x9FF678" "xB063F8" "xB1C3E8" "xB28CDA" "xB9B3CA" "xCCC67E" "xD392F8" "xD784BF" "xDBB4E2" "xDFD8AC" "xEBB5E0" "xF58EE9" "xF7BD8F" }
    city = x18FBF8
    wood = x48E5D6
    farm = x59EBD1
    mine = x5FA2F6
    port = x70E8EE

}
STATE_INTIWINA = {
    id = 4470
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x3BE5E1" "xB7ACDA" "xBAEA7A" "xC4BCD9" "xCA4BF0" "xEADC7B" "xF7CE3A" "xFDA9C1" }
    city = x3BE5E1
    wood = x44E9E1
    farm = x51CBF2
    mine = x54F4B4
    port = x65C4DB

}
STATE_WAYLLAPAMPA = {
    id = 4471
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x22FBEF
    wood = x33F5E9
    farm = x98C9A2
    mine = xBEB098
    port = xD77BAA

}
STATE_MALLKIYAKU = {
    id = 4472
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x3BDEE2" "x65F4EE" "x96F5BF" "xA0AABF" "xA4F6F9" "xA7DAF7" "xA9F177" "xBCD5F6" "xC3D1CE" "xC99BD8" "xD6B2C4" "xDEBD5A" "xE3BDA9" "xF0AA5C" "xF1DD52" "xFCE63E" "xFD9E93" }
    city = x3BDEE2
    wood = x65F4EE
    farm = x96F5BF
    mine = x9BD4E3
    port = xA0AABF

}
STATE_QAQAMANTA = {
    id = 4473
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xF3EC26" }
    city = x61B7F0
    wood = x76D3F0
    farm = x7FE1E2
    mine = x87BCD9
    port = x88E2F8

}
STATE_SUYANAKU = {
    id = 4474
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x2DFBF5" "x43DED5" "x43F4EE" "x5AF7BB" "x6BCBF8" "xACF65F" "xB5EAED" "xB67FF6" "xB6E0CE" "xB7CF9D" "xC1B5E2" "xDCFCBC" "xE85FEB" "xF2A994" "xFB46C5" "xFBC946" "xFD7CE2" "xFE59E9" "xFE5FD0" "xFEEB7C" }
    city = x2DFBF5
    wood = x30D1FB
    farm = x43DED5
    mine = x43F4EE
    port = x5AF7BB

}
STATE_WAMANPATA = {
    id = 4475
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x5EBEDF" "x63B0F2" "x68FCFC" "x7DE6DA" "x90EABD" "xD590E8" "xDAD6B9" "xDBCE87" "xE49CD7" "xE4E651" "xE5E4DA" "xEDD38F" "xFA48CF" }
    city = x5EBEDF
    wood = x63B0F2
    farm = x68FCFC
    mine = x7DE6DA
    port = x90EABD

}
STATE_LLANKAYUQ = {
    id = 4476
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xC2ECDF" }
    city = x22E7F4
    wood = x67B5ED
    farm = x67F0E4
    mine = x68CBD1
    port = x69ADEC

}
STATE_TIKAQULLU = {
    id = 4477
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x79EBA7
    wood = x8BEEE6
    farm = x99C1A5
    mine = xACE5B0
    port = xB5CF8C

}
STATE_PUKARAQOCHA = {
    id = 4478
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x2CF2EB
    wood = x53F8BE
    farm = x66CFDD
    mine = x71B0F4
    port = x71E9FE

}
STATE_KUCHUYPATA = {
    id = 4479
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x65F5F7
    wood = x7BE9AC
    farm = x81FCCB
    mine = x84E7BD
    port = x96F1FC

}
STATE_YANAPAYUQ = {
    id = 4480
    subsistence_building = "building_subsistence_farms"
    provinces = { "xBCEBE7" "xDCC17D" "xDDD870" "xE346E4" "xEF5EBB" }
    city = x32E6F0
    wood = x87B6D0
    farm = x93ACC7
    mine = x9D9CE8
    port = xB4F6F0

}
STATE_MIKHUYUQ = {
    id = 4481
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x2AE2EF
    wood = x2AF4E2
    farm = x5DAAFD
    mine = x82C6DF
    port = x83DCF7

}
STATE_PISQUPATA = {
    id = 4482
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x80C1E1" "xAD7CDB" "xBCDA98" "xBD8CFD" "xBFB6ED" "xC0C5F6" "xD728F8" "xE051F0" "xE8DDE0" "xE96BA2" "xEAFE45" "xF663E3" "xF92BD1" }
    city = x45CEF3
    wood = x5AEABB
    farm = x5EFCBB
    mine = x6DF7FA
    port = x7CFDD5

}
STATE_CHAKAPAMPA = {
    id = 4483
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x55F4CB
    wood = x64D6F4
    farm = x6BDDDD
    mine = x73DFF9
    port = x7CC4F1

}
STATE_QOMERQOCHA = {
    id = 4484
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x4FB3FB" "x8FE4D2" "x9D8CD2" "xA1C6F0" "xA6B6D2" "xB4E56D" "xB9A2D9" "xBBF942" "xBE8DDC" "xCC82D1" "xD59A9B" "xECDFA8" "xF77FE6" "xF9AE73" }
    city = x4FB3FB
    wood = x8FE4D2
    farm = x9D8CD2
    mine = xA1C6F0
    port = xA6B6D2

}
STATE_ANTAQAQA = {
    id = 4485
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x75DFC8
    wood = x7BBBC6
    farm = x81FBFE
    mine = xA083FE
    port = xA0ECAA

}
STATE_URQUNAYUQ = {
    id = 4486
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5DE4F9
    wood = x6AE4BE
    farm = x87CCDD
    mine = x8AF9AB
    port = x8DAFDA

}
STATE_TAYTAQOCHA = {
    id = 4487
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x2CECFA
    wood = x78EBAB
    farm = x7EBFBB
    mine = x8CA5EC
    port = x92D3C7

}
STATE_KUNTURPAMPA = {
    id = 4488
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x37D3FB
    wood = x43BAF9
    farm = x45DEEA
    mine = x9AF2CC
    port = xB1F455

}
STATE_NAWIYANU = {
    id = 4489
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x2FDAFC
    wood = x62BDF5
    farm = x659AF6
    mine = x6CF29F
    port = x70A8EC

}
STATE_TINKUYUQ = {
    id = 4490
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x2EFBE3
    wood = x64A0FA
    farm = x74D1EC
    mine = x7BC7EA
    port = x9395DB

}
