STATE_CARTHI = {
    id = 3691
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x95D2CB
    wood = x99DCF0
    farm = xABB0CC
    mine = xABC1B5
    port = xAFB3EA

}
STATE_ZYRAS = {
    id = 3692
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x64C8F2
    wood = x7BC0CB
    farm = xA0DCB9
    mine = xBB70F3
    port = xC866E7

}
STATE_HADRA = {
    id = 3693
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x4AD7DB
    wood = x74C9C7
    farm = x7983FC
    mine = x81EEAC
    port = x88FBDE

}
STATE_BYRTHAS = {
    id = 3694
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x84A7FC
    wood = x8DD2E4
    farm = x92F4BD
    mine = xB0F8B4
    port = xCC75FB

}
STATE_LEPTHAR = {
    id = 3695
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x26E7EB
    wood = x59EDD3
    farm = x6EF1CF
    mine = x7CBCC4
    port = x93CB9F

}
STATE_THASPYR = {
    id = 3696
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6AF1B9
    wood = x98F082
    farm = xA6D0A1
    mine = xA7AFC7

}
STATE_SABRYA = {
    id = 3697
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x22F8EC
    wood = x75F3BD
    farm = xBA97D6
    mine = xBDA0B8
    port = xE7739D

}
STATE_LEPTISCA = {
    id = 3698
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5BCBD2
    wood = x6DBAFE
    farm = x8AB7C4
    mine = xA9BE9F
    port = xB1A1BA

}
STATE_OYRSA = {
    id = 3699
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x83CAEC
    wood = xB786E8
    farm = xCDB5BE
    mine = xCED3E3
    port = xD09CFC

}
STATE_THAPSARIS = {
    id = 3700
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x61D7E3
    wood = x6EEFC0
    farm = x7AF2A5
    mine = x88EFE3
    port = x99C0AA

}
STATE_HADRUMEA = {
    id = 3701
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x7CEDDF
    wood = x90B8E6
    farm = xB0C2DF
    mine = xD5C8E4
    port = xDC8AD7

}
STATE_CARTHALIA = {
    id = 3702
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x83F2B6
    wood = x8ADFD2
    farm = x91ECB1
    mine = x97BBAF
    port = xD9A3C2

}
STATE_SABRATHOS = {
    id = 3703
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x4CE6D3
    wood = x72B6F5
    farm = x8ADEB4
    mine = x8EC8C8
    port = x96EBD2

}
STATE_MALYBA = {
    id = 3704
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x44BDF9
    wood = x5AFABA
    farm = x7E99F9
    mine = xA4BDBA
    port = xADFEDD

}
STATE_ZAMARA = {
    id = 3705
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x71A7E9
    wood = x79D5B1
    farm = x80FDB4
    mine = xDB7AB2
    port = xDEBD5B

}
STATE_LEPTORIA = {
    id = 3706
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x36F1F0
    wood = xABC5EF
    farm = xB3E793
    mine = xD6F886
    port = xD8D2A0

}
STATE_GADYRUS = {
    id = 3707
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x8AC9DC
    wood = x9ACEC1
    farm = xC3E6A4
    mine = xD39D96
    port = xD6B385

}
STATE_EBYSS = {
    id = 3708
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = xAAC8F3
    wood = xBA9DA3
    farm = xCAE28A
    mine = xCEE5E5
    port = xCFD18F

}
STATE_SIGARA = {
    id = 3709
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2BE7E9
    wood = x64F3D1
    farm = x69CAD1
    mine = x73BAF4
    port = x949AF1

}
STATE_MOTHYA = {
    id = 3710
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x65FBBD
    wood = xAACE90
    farm = xBF89D3
    mine = xDBB1FE
    port = xE19BB9

}
STATE_LILYBAEUM = {
    id = 3711
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x8BB1C6
    wood = xA4D3D2
    farm = xA8C9CB
    mine = xB3E193
    port = xC376FC

}
STATE_CLYPYA = {
    id = 3712
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = xA6B8F8
    wood = xC365DE
    farm = xCD89B9
    mine = xCFAB8B
    port = xD0FA73

}
STATE_RUSARYA = {
    id = 3713
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x27F5F5
    wood = x66EFA5
    farm = x71DEE9
    mine = x88EF9D
    port = x8EDDF8

}
STATE_EBRUS = {
    id = 3714
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x7EC0E9
    wood = xD344EF
    farm = xDA5DEC
    mine = xE1F662
    port = xE8F4B9

}
STATE_ACRAS = {
    id = 3715
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x3DE6F8
    wood = x51FAE2
    farm = x56E0D5
    mine = xB096B6
    port = xCAD1B7

}
STATE_BYSSYRA = {
    id = 3716
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = xA0DBAC
    wood = xA8DD95
    farm = xAFC3BB
    mine = xB5A7C7
    port = xC7BBC0

}
STATE_CARTHAROS = {
    id = 3717
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3BDEFE
    wood = x5DB4FB
    farm = x63F89E
    mine = x8ABED4
    port = xA391F0

}
STATE_THASPIA = {
    id = 3718
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x53D9F0
    wood = x7DD7DC
    farm = x818FE5
    mine = x93F49C
    port = xB05BF8

}
STATE_GADIRIS = {
    id = 3719
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x72D8F1
    wood = x80F6C2
    farm = x8F7EEB
    mine = xABB5B3
    port = xB8A0AF

}
STATE_LEPTARIA = {
    id = 3720
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x8E8EF7
    wood = x8FB6FE
    farm = x95E1DF
    mine = xA9D4BB
    port = xAEC4BB

}
STATE_OYSSARA = {
    id = 3721
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x47DDE3
    wood = x7ADADD
    farm = x9390F6
    mine = x9AB8D4
    port = xABFDE3

}
STATE_ZUCARA = {
    id = 3722
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x46FCBC
    wood = x7ADCD8
    farm = xADECA9
    mine = xCCD983
    port = xD4FD45

}
STATE_SABRATHUSA = {
    id = 3723
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x52FBCC
    wood = x75EBC7
    farm = x7BFDE4
    mine = xAD94BF
    port = xE2F1BE

}
STATE_CERNIA = {
    id = 3724
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5FEDDB
    wood = xA78EC7
    farm = xD6D5D6
    mine = xD8B29B
    port = xD9C2DA

}
STATE_NEOSCARPIA = {
    id = 3725
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x62EAD2
    wood = xA365ED
    farm = xC25DF4
    mine = xC37FB7
    port = xE289C5

}
STATE_KURTHARA = {
    id = 3726
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x90F077
    wood = x94CFB4
    farm = xAFB8B9
    mine = xD39EC8
    port = xD4E35E

}
STATE_EBYSUS = {
    id = 3727
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x29FBFB
    wood = x55FAE5
    farm = x66B5F1
    mine = x7A94FD
    port = x7AE2F8

}
STATE_KLYPYRA = {
    id = 3728
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x8DDF89
    wood = x95ACEB
    farm = xA2D9B2
    mine = xB9B8A1
    port = xBDDFA0

}
STATE_ZAMARIS = {
    id = 3729
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5DC3EE
    wood = x8AC0BB
    farm = xA1B4E7
    mine = xBFCCFE
    port = xC769CF

}
STATE_LEPIDRA = {
    id = 3730
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x58C1F0
    wood = x81EDC4
    farm = xA67BD5
    mine = xB5DCC3
    port = xC6E69C

}
STATE_HADRIA = {
    id = 4731
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x61D8BD
    wood = x9A9ADB
    farm = x9EF2DB
    mine = xAFE4F8
    port = xB9FDEB

}
STATE_ZARTHOS = {
    id = 3731
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x4DDFF6
    wood = x54C0F3
    farm = x91D2E3
    mine = xACE1CE
    port = xBEAD9C

}
STATE_MYSARA = {
    id = 3732
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x81E4D2
    wood = x97B5B9
    farm = x9B80F1
    mine = xCADE81
    port = xD0BEE9

}
STATE_CYRRA = {
    id = 3733
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x56F9CA
    wood = x5FC4D2
    farm = xA0AECC
    mine = xA892F0
    port = xA981FD

}
STATE_BYSARIS = {
    id = 3734
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = xBFCAAC
    wood = xE662BE
    farm = xF3DEE2

}
STATE_CALTHA = {
    id = 3735
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x26E1F6
    wood = x57E7FA
    farm = x92A6F2
    mine = xA5CAE9
    port = xB594DA

}
STATE_THYRIS = {
    id = 3736
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x7EB0F9
    wood = xA3F0E2
    farm = xA8A0B7
    mine = xAA86C7
    port = xAC90EC

}
STATE_ZABARA = {
    id = 3737
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x35F8E9
    wood = x3DC8F8
    farm = x72DEC9
    mine = xB2B6B7
    port = xB8A9B7

}
STATE_AIRU = {
    id = 3738
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x35EFE0
    wood = x46F3DA
    farm = x6DCAD7
    mine = x97E095
    port = xB2A1F9

}
STATE_ELVERA = {
    id = 3739
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6BE6A9
    wood = x6DFAB1
    farm = x84DEE1
    mine = xBBE5C5
    port = xBCE6EC

}
STATE_RAVGA = {
    id = 3740
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x65D9BD
    wood = x81AEDC
    farm = x91E2E6
    mine = x94B3EC
    port = x95E5E1

}
STATE_ELDORIA = {
    id = 3741
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x4AF1F4
    wood = x4DFBF3
    farm = x9ED1D2
    mine = xA0C2A0
    port = xACB0BA

}
STATE_AJA = {
    id = 3742
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x53C6F6
    wood = x7589FA
    farm = x83EEBA
    mine = x84B8DD
    port = xAFCDA7

}
STATE_SYLVARIN = {
    id = 3743
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x57BDE5
    wood = x63F2FE
    farm = x69F9D9
    mine = x6DDEB2
    port = x87A6EA

}
STATE_NUORAID = {
    id = 3744
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x51F7F9
    wood = x82B6FD
    farm = x9CCFE6
    mine = xA8F08C
    port = xB1B1F9

}
STATE_FROSTWYN = {
    id = 3745
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2BFBEF
    wood = xA16DFC
    farm = xA5F675
    mine = xA8CB83
    port = xB6DD91

}
STATE_DUODJI = {
    id = 3746
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x0BFEF7
    wood = x2CE7EC
    farm = x39DCFC
    mine = x58FEFC
    port = x69E5C9

}
STATE_ARVEDELL = {
    id = 3747
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x60C2E9
    wood = x71D3DE
    farm = x75E6B1
    mine = x81E4CD
    port = x9EC3EA

}
STATE_AHKKU = {
    id = 3748
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x63F8FD
    wood = x68E9E1
    farm = x90EC7E
    mine = xA1DEF3
    port = xA48FFC

}
STATE_ELVERWISP = {
    id = 3749
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x8EE3FE
    wood = x8FEC96
    farm = x94C0DC
    mine = x95DBB7
    port = x98A5DE

}
STATE_AURORIL = {
    id = 3750
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x56E2CB
    wood = x8AF1EF
    farm = x9B98EC
    mine = xAAE87B
    port = xCAC7CE

}
STATE_GIELAS = {
    id = 3751
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x42EFFC
    wood = x6BF6F6
    farm = x70C9FC
    mine = x82C3D7
    port = xA0E88B

}
STATE_AKNU = {
    id = 3752
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x4FCDED
    wood = x5EEEDF
    farm = x83F2A2
    mine = x8AFCE9
    port = x997BFC

}
STATE_SYLVASKA = {
    id = 3753
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x52FBAC
    wood = x76DBED
    farm = x85FA86
    mine = xAEED8A
    port = xB0A1E6

}
STATE_GAVCCI = {
    id = 3754
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x62FCD9
    wood = x81A2E3
    farm = xB08AE9
    mine = xC141F7
    port = xE27CFA

}
STATE_MARKAN = {
    id = 3755
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x52DFCA
    wood = x65DCE1
    farm = x7CA1E0
    mine = x88A4FB
    port = xA2D7F8

}
STATE_ELVENSHROUD = {
    id = 3756
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x72E9DE
    wood = x88E4F0
    farm = x9DE8EC
    mine = xA3B0BE
    port = xA3C59A

}
STATE_GAISI = {
    id = 3757
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x49F4EA
    wood = x67C1E5
    farm = x7AB4DB
    mine = x90EF92
    port = x93B2C8

}
STATE_LUMINEVRA = {
    id = 3758
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x6EDEC8
    wood = x92B8F2
    farm = x9CCAAC
    mine = xA8EA91
    port = xB366DD

}
STATE_ELVERLEAF = {
    id = 3759
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x4ED3DC
    wood = x8F81EE
    farm = x90E6CB
    mine = xB661E9
    port = xBB61E6

}
STATE_AIGAI = {
    id = 3760
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x36EFFA
    wood = x75F2D8
    farm = x7BC4B9
    mine = xA2E7A4
    port = xB4BDB3

}
STATE_SAMIEL = {
    id = 3761
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x40F2DC
    wood = x70FD92
    farm = x92C4CD
    mine = xA9DFE8
    port = xAEFEE3

}
STATE_GUHKESLUOKTA = {
    id = 3762
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2AEEF6
    wood = x4AFDBC
    farm = x5BE1D2
    mine = x73D4D1
    port = x84BEFB

}
STATE_SILVERSONG = {
    id = 3763
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x45F0D3
    wood = x6BEBF6
    farm = x94A7CC
    mine = x9CCF99
    port = xA2CB8F

}
STATE_SILENTWISP = {
    id = 3764
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x4CFECB
    wood = x61B2F1
    farm = x9187FD
    mine = xBCC6BB
    port = xBDA79B

}
STATE_RAHKIS = {
    id = 3765
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x49DDF1
    wood = x69D5C3
    farm = x75EDA5
    mine = xA7CDB3
    port = xCAC283

}
STATE_WHIRINAKI = {
    id = 3381
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x53B0F6
    wood = x62BADF
    farm = x83FCE8
    mine = x86E2EA
    port = xB7DE78

}
STATE_RUMATARI = {
    id = 3382
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x39F5D9
    wood = x5FF1E3
    farm = x76E7C4
    mine = x83EDE2
    port = xA4EEAD

}
STATE_TARAMOA = {
    id = 3383
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x3CF3F7
    wood = x6BF7DC
    farm = x75C5F0
    mine = x7CA4DF
    port = x8FA9CA

}
STATE_POUNAMOA = {
    id = 3384
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x32CBF9
    wood = x77EDEA
    farm = xB6C1B7
    mine = xDA8BBC
    port = xDBD753

}
STATE_RONGOMARA = {
    id = 3385
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x7BD5F7
    wood = x85E690
    farm = x8F95E6
    mine = xA2F87F
    port = xA5A1DE

}
STATE_GARPATIA = {
    id = 3386
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x5DE7DB
    wood = x72E7C7
    farm = x8DE2E3
    mine = x92C6A0
    port = x99B7B0

}
STATE_WHAKARAROA = {
    id = 3387
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x7C9FF3
    wood = x9ECAD3
    farm = xA278FE
    mine = xADEFE2
    port = xB287CF

}
STATE_MARAMAROA = {
    id = 3388
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x4CD6EA
    wood = x93BCD0
    farm = x9E99F1
    mine = x9FCCA9
    port = xA9DAA7

}
STATE_PUCOVATU = {
    id = 3389
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x68A2ED
    wood = x82D2DB
    farm = x8CF6EE
    mine = xADC3CE
    port = xC87BD3

}
STATE_TURAKINA = {
    id = 3390
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x7B95FE
    wood = x85D4E8
    farm = x8AE5FB
    mine = x8FE9A6
    port = x90E1FD

}
STATE_RAROMARA = {
    id = 3391
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x94ED9A
    wood = xB7CCF9
    farm = xC1D388
    mine = xC6F3BA
    port = xCCCBF8

}
STATE_LUNARATA = {
    id = 3392
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x29FCED
    wood = x3DD3F8
    farm = xBCE9B4
    mine = xD4BB91
    port = xD674B4

}
STATE_TAUMAROI = {
    id = 3393
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x4EECC1
    wood = x59B3F0
    farm = x60D9F1
    mine = x63FDE9
    port = x83E29C

}
STATE_PATARENI = {
    id = 3394
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x9885E2
    wood = xC8A5A2
    farm = xC969EC
    mine = xD5A7B1
    port = xD643E7

}
STATE_WHANAKOA = {
    id = 3395
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x6CD9F0
    wood = x73D8E6
    farm = x82F285
    mine = x9EE6E3
    port = xA164F7

}
