STATE_ERDENEA = {
    id = 4622
    subsistence_building = "building_subsistence_farms"
    provinces = { "x37E9DA" "x6DDDAE" "x84FBBA" "x98BAEE" "x9FD7DA" "xADEC5E" "xADF088" "xB8D5BA" "xBAB8D5" "xBDF381" "xBFDEFC" "xD065DB" "xD07CC5" "xE179F0" "xF0C865" "xF3B9DC" "xF5819F" "xFACC50" }
    city = x37E9DA
    wood = x6DDDAE
    farm = x84FBBA
    mine = x98BAEE
    port = x9FD7DA
    arable_land = 33
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_fishing = 6
        bg_logging = 2
    }
    naval_exit_id = 3059
}
STATE_URRATEGI = {
    id = 4623
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x7FD0CE" "xA6F2CB" "xB487E7" "xB5D9FB" "xB5E37C" "xC9BDBD" "xD6FC43" "xDA5BE4" "xDFE653" "xE0D9C8" "xE1C8B3" "xE1DFC6" "xED9BD1" }
    city = x7FD0CE
    wood = xA6F2CB
    farm = xB487E7
    mine = xB5D9FB
    port = xB5E37C
    arable_land = 10
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 5
        bg_whaling = 3
        bg_fishing = 8
    }
    naval_exit_id = 3059
}
STATE_HIRUMENDI = {
    id = 4624
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x3BFBFC" "x729BE9" "x91E5C7" "x97E38A" "x9CDD87" "xA2A5E6" "xA2C0A0" "xB580DB" "xCAF2AB" "xD4EEE0" "xD73FE7" "xDD7CE1" "xDFCABC" "xE8D05B" "xE9F6B8" "xEBA6C3" "xEBF530" "xF4A8DA" "xFAC1AF" }
    city = x3BFBFC
    wood = x729BE9
    farm = x91E5C7
    mine = x97E38A
    port = x9CDD87
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 4
        bg_fishing = 7
        bg_whaling = 2
    }
    naval_exit_id = 3027
}
STATE_KHANZULO = {
    id = 4625
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x48EDF3" "x59F9C5" "x9CF0D3" "xA291E0" "xB1E997" "xB650F9" "xCDF465" "xDEE8A4" "xE0ECB1" "xE194C2" "xE488AF" "xE993E6" "xEB86E5" "xF5F13D" "xF7CCFD" "xFC6E8D" }
    city = x48EDF3
    wood = x59F9C5
    farm = x9CF0D3
    mine = xA291E0
    port = xB1E997
    arable_land = 40
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 2
        bg_fishing = 6
        bg_whaling = 4
        bg_squidding = 2
    }
    naval_exit_id = 3027
}
STATE_OLARRA = {
    id = 4626
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x63DEE3" "x87DAF1" "x8CEDB2" "xA7BCBD" "xAF78DD" "xC5BDFA" "xE16BCE" "xE2FB94" "xF088AE" "xF2C4E9" "xF2FDE7" "xF7D68D" "xF7E390" }
    city = x63DEE3
    wood = x87DAF1
    farm = x8CEDB2
    mine = xA7BCBD
    port = xAF78DD
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 2
        bg_squidding = 3
    }
    naval_exit_id = 3027
}
STATE_IHARKHAN = {
    id = 4627
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x36CBFD" "x5CDCDB" "x78B0F7" "x7BCBBB" "x8BE3FD" "x93DBB5" "x9EC4AB" "xB1D0BB" "xB752F7" "xBDE8C9" "xC2C1CC" "xC6B1F5" "xCC74C3" "xD64FE0" "xD9E26A" "xDD8DD7" "xE8A280" "xEAAD65" "xEE2DE9" "xF12CDA" "xF1ABD4" "xFCDEE9" }
    city = x36CBFD
    wood = x78B0F7
    farm = x7BCBBB
    mine = x93DBB5
    port = xB752F7
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 3
        bg_iron_mining = 24
        bg_lead_mining = 24
    }
    naval_exit_id = 3059
}
STATE_ARATZIRI = {
    id = 4630
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x66A1F9" "x69E7A5" "x76E59E" "x9895E7" "x9972F3" "x9EEDDB" "xB3D2EB" "xC7E19A" "xCEC8C4" "xD8C271" "xE277C5" "xE5DDE9" "xE5E144" "xF096F6" "xF6E7D8" "xF9BE41" "xFBA8D8" }
    city = x69E7A5
    wood = x76E59E
    farm = x9895E7
    mine = x9972F3
    port = xB3D2EB
    arable_land = 3
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 3
    }
    naval_exit_id = 3059
}
STATE_KASKOHARI = {
    id = 4631
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5CECDC" "x5DB1EB" "x6FD1DC" "x83F7C1" "xA1F58C" "xA5A6E0" "xBDD390" "xC182FD" "xD79ACF" "xE5CD5F" "xE7EB40" "xECA777" "xF4B0CD" "xF4EED3" "xFC28FB" "xFE3BFB" }
    city = x5CECDC
    wood = x66A1F9
    farm = x6FD1DC
    mine = x83F7C1
    port = xA1F58C
    arable_land = 30
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 5
        bg_seasnake_wharf = 3
        bg_fishing = 4
    }
    naval_exit_id = 3059
}
STATE_BATOHAIN = {
    id = 4632
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x38FAEE" "x44F0C1" "x67E5CA" "x76C4E3" "x7BB8C4" "x8FB3C1" "xC0EA74" "xCCDF89" "xE693D5" "xEF7AFC" "xF487C2" "xFA65FA" "xFB67B3" }
    city = x38FAEE
    wood = x44F0C1
    farm = x67E5CA
    mine = x76C4E3
    port = x7BB8C4
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3027
}
STATE_KHANBA = {
    id = 4633
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2DF3F0" "x6DC8CB" "x77BAE8" "x77F6EB" "x90BBBD" "x9AD79C" "x9EE2AE" "xADA1E8" "xB16CFE" "xC1A0B5" "xD2B994" "xD48DB0" "xDF58D0" "xEAD46E" "xEBA4B4" "xF7CF6A" "xFDAA9E" }
    city = x2DF3F0
    wood = x6DC8CB
    farm = x77BAE8
    mine = x77F6EB
    port = x90BBBD
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_seasnake_wharf = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 80
    }
    naval_exit_id = 3027
}
STATE_MENDARI = {
    id = 4634
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x61EEDF" "x73F5F2" "x7BE4FB" "x8FAFED" "x90EA83" "x9383F8" "x98B9FA" "xA9A1D2" "xAFAFF9" "xBCEDE6" "xC2C8E3" "xCB9DDB" "xCDB6BD" "xD1B5FE" "xE075B0" "xE125F7" "xEDB6CD" "xEE8BE2" "xF67CEB" "xF7CAC8" }
    city = x61EEDF
    wood = x73F5F2
    farm = x7BE4FB
    mine = x8FAFED
    port = x90EA83
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 28
        bg_fishing = 5
        bg_squidding = 5
    }
    naval_exit_id = 3093
}
STATE_ARRIGORRI = {
    id = 4635
    subsistence_building = "building_subsistence_farms"
    provinces = { "x14F4ED" "x7DE5EB" "x8AD4D3" "xB6ACAA" "xCAB5E3" "xCE8EC7" "xD0F473" "xF8FBBA" "xFBABE6" }
    city = x14F4ED
    wood = x7DE5EB
    farm = x8AD4D3
    mine = xB6ACAA
    port = xCAB5E3
    arable_land = 15
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 4
        bg_fishing = 12
        bg_squidding = 2
    }
    naval_exit_id = 3093
}
STATE_KIYOMU = {
    id = 4636
    subsistence_building = "building_subsistence_farms"
    provinces = { "x71F7A1" "x99F8FD" "x9DC0BF" "xA3B6B8" "xA4D5C9" "xADDCAA" "xB484EA" "xCBCE86" "xD0D08F" "xD9EA53" "xE2B991" "xE7D5AC" "xECC5BF" "xF1C3C9" "xF1EAD7" "xF78B7B" }
    city = x71F7A1
    wood = x99F8FD
    farm = x9DC0BF
    mine = xA3B6B8
    port = xA4D5C9
    arable_land = 30
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 2
    }
    naval_exit_id = 3070
}
STATE_URRAZPI = {
    id = 4637
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2EE0F8" "x75DDE5" "x88C0BB" "xA0B8C3" "xAB92E3" "xABD897" "xC7C7DE" "xE1F4C6" "xF1DF78" "xF2D786" "xF7D9BF" }
    city = x2EE0F8
    wood = x75DDE5
    farm = x88C0BB
    mine = xA0B8C3
    port = xAB92E3
    arable_land = 30
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 4
        bg_fishing = 5
    }
    naval_exit_id = 3096
}
STATE_NISHIGARRA = {
    id = 4638
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x52F1F2" "x62E7FE" "x9280EA" "x96A9DE" "xB7FDA2" "xEADA57" "xF6E4A0" "xFA80C8" "xFCBAC2" }
    city = x52F1F2
    wood = x62E7FE
    farm = x9280EA
    mine = x96A9DE
    port = xB7FDA2
    arable_land = 9
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 3
        bg_whaling = 2
        bg_fishing_glowfish = 8
    }
    naval_exit_id = 3059
}
STATE_GORRIMENDIA = {
    id = 4639
    subsistence_building = "building_subsistence_farms"
    provinces = { "x51E0E5" "xA0DB8D" "xA68AC7" "xC3B5A9" "xC765D8" "xC7A19C" "xCB70D6" "xD085F4" "xD972C2" "xE776D7" "xEF67B6" "xF079A9" "xF0B37B" "xF8FAB5" }
    city = x51E0E5
    wood = xA0DB8D
    farm = xA68AC7
    mine = xC3B5A9
    port = xC765D8
    arable_land = 50
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
    naval_exit_id = 3093
}
STATE_ERDIGARA = {
    id = 4640
    subsistence_building = "building_subsistence_farms"
    provinces = { "x33FDFE" "x71FB99" "x879FF9" "xA7DDBF" "xA8B3D1" "xA8C996" "xBA4AF4" "xCABCF4" "xD0FCFD" "xD9EDD8" "xE5EA5C" "xE7FE4E" "xF150E2" "xF1927A" "xFA88A7" "xFDF03C" }
    city = x33FDFE
    wood = x71FB99
    farm = x879FF9
    mine = x89F4BD
    port = xA7DDBF
    arable_land = 35
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 15
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3093
}
STATE_ARTEAGA = {
    id = 4641
    subsistence_building = "building_subsistence_farms"
    provinces = { "x62E0DB" "x6BE4D7" "xA2A0CB" "xA6EACE" "xABFCB3" "xACF864" "xADE2B7" "xC2ECA1" "xCCFBCA" "xE4FD17" "xED20EA" "xF1BBC5" }
    city = x62E0DB
    wood = x6BE4D7
    farm = xA2A0CB
    mine = xA6EACE
    port = xABFCB3
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 32
        bg_fishing = 6
        bg_logging = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3096
}
STATE_MENDIALDE = {
    id = 4642
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1FF1E9" "x67F3BB" "x74C6ED" "xA9CDED" "xB2A7A1" "xBB8DC4" "xBBE0C7" "xBC88E1" "xBEDE62" "xC276DE" "xC3BE92" "xCBA8C2" "xD7E28B" "xDE33EB" "xEAA2EB" "xF05BDF" "xF3D6C5" }
    city = x1FF1E9
    wood = x67F3BB
    farm = x74C6ED
    mine = xA9CDED
    port = xB2A7A1
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_lead_mining = 36
        bg_logging = 9
    }
}
STATE_KHANOR = {
    id = 4643
    subsistence_building = "building_subsistence_farms"
    provinces = { "x89F4BD" "x9787F2" "xA7D2E2" "xCD9B92" "xDCB9A4" "xEB808B" "xEFF04C" "xF3D35C" "xF9C455" "xFB6BF6" "xFBDF30" }
    city = x9787F2
    wood = xA7D2E2
    farm = xCD9B92
    mine = xDCB9A4
    port = xEB808B
    capped_resources = {
        bg_logging = 6
        bg_fishing = 5
    }
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    naval_exit_id = 3096
}
STATE_KASKOGARA = {
    id = 4644
    subsistence_building = "building_subsistence_farms"
    provinces = { "x62F1B4" "x64D9EF" "x7DD7AA" "x81FE82" "x92CDB8" "x9EC2CB" "xA5F6BB" "xA8C2E7" "xB2FCA4" "xBCA0B6" "xC2D3F7" "xC7F95D" "xD7BC8A" "xD7C3F2" "xE4B4CC" "xE6E98B" "xE89D9B" "xE8F632" "xEC68C7" "xF7C93B" "xFADD87" }
    city = x62F1B4
    wood = x64D9EF
    farm = x7DD7AA
    mine = x81FE82
    port = x92CDB8
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_sulfur_mining = 36
        bg_logging = 6
        bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
    naval_exit_id = 3096
}
STATE_URDIN = {
    id = 4645
    subsistence_building = "building_subsistence_farms"
    provinces = { "x50E5F5" "x60DAFC" "x8EFDDE" "x9BEDD1" "xA4BAB1" "xB6E7B8" "xB9B0C2" "xBDCC89" "xF464D4" }
    city = x50E5F5
    wood = x60DAFC
    farm = x8EFDDE
    mine = x9BEDD1
    port = xA4BAB1
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
    naval_exit_id = 3070
}
STATE_KHIARHI = {
    id = 4646
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4DE5D2" "x5DD7FA" "x66FA9A" "x67E6C6" "x88FE7B" "x93BBC1" "xAFB5F8" "xB2EB5B" "xC27FCE" "xC7C38F" "xE29EA8" "xE9D052" "xEB8BE9" "xEF5EE5" "xF12EDF" "xF2D75D" "xF7AF85" }
    city = x4DE5D2
    wood = x5DD7FA
    farm = x66FA9A
    mine = x67E6C6
    port = x88FE7B
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 6
    }
    naval_exit_id = 3096
}
STATE_ONDARA = {
    id = 4647
    subsistence_building = "building_subsistence_farms"
    provinces = { "x24ECEA" "x46E9C7" "x70AFF6" "x84F68F" "xA1E29A" "xA796D4" "xC8D6C2" "xE760D8" "xF0E379" "xF2A8D4" "xF8C57A" }
    city = x24ECEA
    wood = x46E9C7
    farm = x70AFF6
    mine = x84F68F
    port = xA1E29A
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 2
    }
    naval_exit_id = 3096
}
STATE_GARRAMU = {
    id = 4648
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x58CFE4" "x7DD7D8" "x928EEA" "x93F76D" "x98C0D4" "xAEF67D" "xCBC1EE" "xDF87F2" "xE074EB" "xEE31E7" "xF6F5F3" "xF88CDC" "xFCA8F6" }
    city = x58CFE4
    wood = x7DD7D8
    farm = x928EEA
    mine = x93F76D
    port = x98C0D4
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_whaling = 3
        bg_fishing = 6
    }
    naval_exit_id = 3096
}
STATE_MUGARA = {
    id = 4649
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x3DDFE9" "x51E4D9" "x77E1A1" "x9DCDFD" "xACE6B9" "xACF165" "xB270F6" "xB5B6A5" "xC4DB84" "xD2F686" "xE1BA7A" "xE4DA5A" "xE9F7F1" "xEE54D0" "xF152D9" "xF1A87D" "xF336E9" "xF772BD" "xFB86F5" }
    city = x3DDFE9
    wood = x51E4D9
    farm = x77E1A1
    mine = x9DCDFD
    port = xACE6B9
    arable_land = 13
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_whaling = 4
        bg_fishing_glowfish = 10
    }
    naval_exit_id = 3059
}
STATE_ARAKALDE = {
    id = 4650
    subsistence_building = "building_subsistence_farms"
    provinces = { "x49E4E9" "x69E4BE" "x6DBEE9" "x85E7F6" "xACD3BB" "xAF76FD" "xC6F5E3" "xCF91EC" "xE4D4F7" "xE7CAA6" "xEE5DD7" "xF38F9C" "xFA7CC0" "xFE7B9B" }
    city = x49E4E9
    wood = x69E4BE
    farm = x6DBEE9
    mine = x85E7F6
    port = xACD3BB
    arable_land = 60
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 6
    }
    naval_exit_id = 3070
}
STATE_MIZPIRIKA = {
    id = 4651
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3ED8F1" "x61E7EB" "x8089FC" "x87FD86" "xA66AF1" "xAECBF9" "xC3DCC8" "xC7F340" "xC884CC" "xD3CD93" "xD6BAEB" "xE0A3D3" "xE1DE3D" "xF26AA0" "xFBC5FD" "xFDB9B0" "xFEBA40" }
    city = x3ED8F1
    wood = x61E7EB
    farm = x8089FC
    mine = x87FD86
    port = xA66AF1
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 5
    }
    naval_exit_id = 3096
}
STATE_OLABEGI = {
    id = 4652
    subsistence_building = "building_subsistence_farms"
    provinces = { "x54B1F2" "x799CFB" "xAAFA77" "xB5BCC3" "xB8B193" "xCA4FE8" "xD4EBA5" "xD4F984" "xD9BF66" "xDBC2B3" "xDEDD4C" "xE0B06A" "xE2C3D7" "xF0DD2E" "xF4E082" "xFE95C1" }
    city = x48EEC6
    wood = x5DB1EB
    farm = x689BFC
    mine = x6EC0E0
    port = x799CFB
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_silk_plantations" }
    capped_resources = {
        bg_sulfur_mining = 22
        bg_fishing_glowfish = 4
        bg_logging = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3059
}
STATE_OLABEGI_2 = {
    id = 3792
    subsistence_building = "building_subsistence_farms"
    provinces = { "x689BFC" "x6EC0E0" "x98B1B1" "x9BB4E1" "xA3DEB2" "xB2F5C3" "xD9DACD" "xEBEB9B" "xF5B1A2" "xFDC757" }
    city = x48EEC6
    wood = x5DB1EB
    farm = x689BFC
    mine = x6EC0E0
    port = x799CFB
    arable_land = 28
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_silk_plantations" }
    capped_resources = {
        bg_fishing_glowfish = 7
        bg_logging = 3
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3059
}
STATE_UDABERRI = {
    id = 4653
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4AF5E8" "x5BE3EE" "x69F79D" "x8DC8E5" "x8DD890" "x98A5BC" "xA16CFB" "xD2D4DF" "xEBCC43" "xF2C5DC" "xF589AD" "xFAC5D1" }
    city = x4AF5E8
    wood = x5BE3EE
    farm = x69F79D
    mine = x8DD890
    port = xA16CFB
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_logging = 4
        bg_fishing = 12
    }
    naval_exit_id = 3096
}
STATE_IZOZKI = {
    id = 4654
    subsistence_building = "building_subsistence_farms"
    provinces = { "x48EEC6" "x59DED8" "x81A4D7" "x95A8D7" "xAAE1AF" "xB1DCB0" "xB8E5CE" "xBF91F3" "xC8C2A5" "xD7BCB7" "xD996C9" "xDD97A7" "xE75ED6" "xF5B0BD" }
    city = x59DED8
    wood = x81A4D7
    farm = x8DC8E5
    mine = x95A8D7
    port = x98A5BC
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 32
        bg_fishing = 6
        bg_logging = 12
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3096
}
STATE_GARRITXO = {
    id = 4655
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6BEBD5" "x76F4E5" "xA5E967" "xAFFC8C" "xB6C794" "xD1D66F" "xE39AA1" "xF06BCB" }
    city = x55E1C3
    wood = x6BEBD5
    farm = x76F4E5
    mine = xA5E967
    port = xAFFC8C
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 7
        bg_fishing = 2
        bg_whaling = 2
    }
    naval_exit_id = 3070
}
STATE_ASTINDU = {
    id = 4656
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0FF0FC" "x4EE8CD" "x54ADFE" "x7BE2DB" "x7FEAEB" "x88A6FE" "x97FBBB" "xCCDB97" "xD55FF9" "xD7E836" "xDDB177" "xE9D598" "xF0EED1" "xF5E6CF" "xF77094" }
    city = x0FF0FC
    wood = x4EE8CD
    farm = x54ADFE
    mine = x7BE2DB
    port = x7FEAEB
    arable_land = 25
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
    naval_exit_id = 3059
}
STATE_ITXAROPEN = {
    id = 4657
    subsistence_building = "building_subsistence_farms"
    provinces = { "x19ECFB" "x62E1E9" "x6AD5E7" "xA49BDE" "xA6AFFE" "xA7C1E6" "xB4E08F" "xB7EDF5" "xB9AFF9" "xCCD88F" "xCFE2ED" "xE6BEF4" "xEBEBBC" "xEFF4A5" }
    city = x19ECFB
    wood = x62E1E9
    farm = x6AD5E7
    mine = x829EEF
    port = xA49BDE
    arable_land = 40
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 17
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    naval_exit_id = 3059
}
STATE_EGUZKI = {
    id = 4658
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3DE7E2" "x86F79D" "xA69ED4" "xAAB6A3" "xD867E8" "xE2C4F2" "xF19581" "xF3B8B5" "xF5769B" "xF5E388" "xF6A273" }
    city = x3DE7E2
    wood = x86F79D
    farm = xA69ED4
    mine = xAAB6A3
    port = xB9AFF9
    arable_land = 80
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 18
        bg_fishing = 9
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3059
}
STATE_MENDIBURU = {
    id = 4659
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x56E5C4" "x5DB2EE" "x9FC4B7" "xAE90FA" "xC189DB" "xC5BAEB" "xCFB2D9" "xD4BEF7" "xD6B4B5" "xE278AE" "xE2E5C7" "xE2EE6E" "xE779E4" "xEC6CD6" "xEEBC79" "xF4B159" "xF838DF" "xFD69F8" }
    city = x56E5C4
    wood = x5DB2EE
    farm = x9FC4B7
    mine = xAE90FA
    port = xC189DB
    arable_land = 40
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 24
    }
    naval_exit_id = 3059
}
STATE_URRIKO = {
    id = 4660
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3FF0DE" "x8A87E8" "x8D98E6" "x8DA0DA" "xAAEA65" "xB4BBBE" "xB5DB76" "xB6F4C5" "xB7B9F7" "xB8C5EF" "xBEE094" "xD772B0" "xDC5AD3" "xE3F4ED" "xEACBCD" "xEB8FD7" "xF0C34E" "xF4B07B" "xF5DC35" "xF7D095" }
    city = x3FF0DE
    wood = x71D0BA
    farm = x72D2D9
    mine = x8D98E6
    port = x9896F9
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 28
        bg_iron_mining = 27
    }
    naval_exit_id = 3070
}

STATE_ACTUALLY_THIS_STATE_LOOKS_NICE_I_WAS_BEING_MEAN = {
    id = 3793
    subsistence_building = "building_subsistence_farms"
    provinces = { "x71D0BA" "x72D2D9" "x74BAD4" "x9896F9" "xAB73EA" "xB1C7B7" "xC6E5B3" "xE0E255" "xE18DFE" "xE77DE1" "xF8E738" "xFB99D3" }
    city = x3FF0DE
    wood = x71D0BA
    farm = x72D2D9
    mine = x8D98E6
    port = x9896F9
    arable_land = 26
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_iron_mining = 6
        bg_wishstone_mining_depletable = 4
    }
    naval_exit_id = 3070
}
STATE_ZUBEROA = {
    id = 4661
    subsistence_building = "building_subsistence_farms"
    provinces = { "x42EFF5" "x5FF5C4" "x6CCACA" "x93D5C0" "x94A1CE" "xA181FB" "xA1D3A1" "xAAC0F3" "xADD4D0" "xBFB8E6" "xC26FF9" "xC3E1DC" "xC9E66A" "xCC73E9" "xCEA2AE" "xD7EF92" "xDBD18D" "xDCD9C9" "xF1ED4E" "xF39FD9" "xFDAE6F" "xFE26EC" }
    city = x42EFF5
    wood = x5FF5C4
    farm = x6CCACA
    mine = x8A87E8
    port = x8DA0DA
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {

        bg_logging = 11
        bg_whaling = 3
        bg_fishing = 8
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    naval_exit_id = 3096
}
STATE_IRAURBE = {
    id = 4662
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6DF6B9" "x7BF29B" "x8A93F9" "x8ECAFD" "xA4E6E1" "xA7B3A9" "xA7E2C5" "xABA5FE" "xB766F5" "xBD8AF4" "xC34EE4" "xD173B7" "xD6DBDD" "xE680DA" "xE9D2F1" "xECEBFB" "xEDAFF2" "xF079BB" }
    city = x6DF6B9
    wood = x7BF29B
    farm = x8A93F9
    mine = x8CD2BD
    port = x8ECAFD
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
        bg_whaling = 4
        bg_fishing = 10
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3096
}
STATE_UHINAK = {
    id = 4663
    subsistence_building = "building_subsistence_farms"
    provinces = { "x74FAF9" "x8482FB" "x908DFC" "x9EC9ED" "xB7BA9B" "xD28FF6" "xD49DBA" "xD7A78C" "xDCE297" "xE7FC79" "xEFA2E0" }
    city = x3DDAE1
    wood = x74FAF9
    farm = x8482FB
    mine = x908DFC
    port = x9EC9ED
    arable_land = 40
    arable_resources = { "bg_livestock_ranches" "bg_wheat_farms" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 29
        bg_fishing = 6
    }
    naval_exit_id = 3096
}
STATE_KABI = {
    id = 4664
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6C9BEE" "x92DF91" "xA4D497" "xABEBEC" "xADF75A" "xCA94A0" "xD5F88B" "xDDE45D" "xE084DE" "xE7E383" "xFEBF60" }
    city = x6C9BEE
    wood = x92DF91
    farm = xA4D497
    mine = xABEBEC
    port = xADF75A
    arable_land = 18
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
        bg_whaling = 4
        bg_fishing = 10
    }
    naval_exit_id = 3029
}
STATE_LURRA = {
    id = 4665
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2BF9D9" "x44D0F4" "x80E8D3" "x82D8F3" "x8CD2BD" "x98DEAE" "xAAFEB0" "xB9E789" "xBDB3D6" "xBFEDE5" "xCD87ED" "xD3CC9B" "xDEAB87" "xDF79EC" "xE2D14C" "xECCB9E" "xF35EBD" "xF39674" "xF6A3E4" "xF6D283" "xFCD642" }
    city = x2BF9D9
    wood = x82D8F3
    farm = xAAFEB0
    mine = xBDB3D6
    port = xBFEDE5
    arable_land = 60
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 24
        bg_iron_mining = 22
    }
    naval_exit_id = 3070
}
STATE_ARGIA = {
    id = 4666
    subsistence_building = "building_subsistence_farms"
    provinces = { "x94E0AF" "xAC9DC4" "xBAEE9F" "xBDDFA1" "xC0E7F9" "xC6D7B1" "xE0A8AA" "xE5F938" "xE873F8" "xEAAB8E" "xF1D375" "xF1F1A2" "xFA95B9" "xFAF25C" "xFCB66B" "xFE62CB" }
    city = x94E0AF
    wood = xAC9DC4
    farm = xBAEE9F
    mine = xBDDFA1
    port = xC0E7F9
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 12
        bg_whaling = 6
        bg_fishing = 8
    }
    naval_exit_id = 3029
}
STATE_ZUHAITZ = {
    id = 4667
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3DDAE1" "x87C5B1" "x90B2ED" "x9980F7" "xB67CCB" "xBFA5A4" "xC1F44A" "xD8F89D" "xDC33FB" }
    city = x87C5B1
    farm = x9980F7
    mine = xBFA5A4
    port = xDC33FB
    arable_land = 80
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_iron_mining = 27
        bg_logging = 26
        bg_fishing = 4
    }
    naval_exit_id = 3029
}
STATE_HONDARRIBIA = {
    id = 4668
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6EFD91" "xA0A0E3" "xA886FD" "xD2A5C8" "xE1B474" "xEFD65C" "xF099E7" "xF223E4" "xF9C0B0" }
    city = x6EFD91
    wood = x80E8D3
    farm = xA0A0E3
    mine = xA886FD
    port = xD3CC9B
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 6
    }
    naval_exit_id = 3070
}
STATE_XILABA = {
    id = 4669
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5AC3EA" "xA39FFE" "xA8E587" "xB5E890" "xBF82E2" "xDE91DA" "xF13CD4" "xF3C379" "xFACAF1" "xFD5CFA" "xFD67C2" }
    city = x5AC3EA
    farm = xA8E587
    mine = xB5E890
    port = xBF82E2
    arable_land = 15
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_whaling = 2
        bg_fishing = 2
    }
    naval_exit_id = 3040
}
STATE_MALKART = {
    id = 4670
    subsistence_building = "building_subsistence_farms"
    provinces = { "x66C4FA" "x67EBCE" "xA6DC73" "xA8DAD7" "xD9E5F5" "xE27AA3" "xEEF1D1" "xF8CED8" }
    city = x66C4FA
    farm = xA6DC73
    mine = xA8DAD7
    port = xD9E5F5
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_tobacco_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_fishing = 4
        bg_iron_mining = 14
        bg_coal_mining = 12
        bg_logging = 3
    }
    naval_exit_id = 3040
}
STATE_IRUBIDE = {
    id = 4671
    subsistence_building = "building_subsistence_farms"
    provinces = { "x839FDE" "x88ACF7" "xBAECDF" "xDD7BFB" "xDDF46A" "xDEC65F" "xEAE6CD" "xF8F314" }
    city = x44D0F4
    wood = x839FDE
    farm = x88ACF7
    mine = xBAECDF
    port = xDD7BFB
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 28
        bg_logging = 4
    }
    naval_exit_id = 3070
}
STATE_SUTAN = {
    id = 4672
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6CCED3" "x996CF2" "xBF56F3" "xBFFAA8" "xC5ABDD" "xD296A0" "xD4F789" "xD8CFC6" "xDABF82" "xE6C673" "xE6DBA8" "xEBDDB4" "xF3F484" "xF85FCF" "xF89B79" "xF8EF5D" "xF9A7AC" "xFAA58B" "xFAD6F1" }
    city = x6CCED3
    wood = x996CF2
    farm = xBF56F3
    mine = xBFFAA8
    port = xC5ABDD
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_dye_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 14
        bg_iron_mining = 51
        bg_sulfur_mining = 22
        bg_fishing = 10
        bg_logging = 3
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
    naval_exit_id = 3040
}
STATE_BIZI = {
    id = 4673
    subsistence_building = "building_subsistence_farms"
    provinces = { "x34E7F9" "x55E1C3" "x5BC7ED" "x62F7C2" "x939FFD" "x96C5D8" "xA29DDF" "xB1F7A9" "xB991B4" "xBBDE63" "xBD61F8" "xC9B9DD" "xCDFCE5" "xD5DC5D" "xD5FAD2" "xED63E6" "xEE34D9" "xF8789A" "xFCB6B9" }
    city = x34E7F9
    wood = x54B1F2
    farm = x5BC7ED
    mine = x62F7C2
    port = x939FFD
    arable_land = 42
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 29
        bg_iron_mining = 18
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 23
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3070
}
STATE_ARITZA = {
    id = 4674
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5DF8CD" "x95FCA5" "x9DCBE1" "xA1BAC5" "xBFE8F4" "xC996D3" "xCDA697" "xD270D7" "xD4F977" "xD6F472" "xDBED37" "xE24DD6" "xEBA38D" "xF6EB25" "xFA4FF1" }
    city = x5DF8CD
    wood = x95FCA5
    farm = x9DCBE1
    mine = xA1BAC5
    port = xA3F0D3
    arable_land = 36
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 36
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 23
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3070
}
STATE_NABARR = {
    id = 4675
    subsistence_building = "building_subsistence_farms"
    provinces = { "x829EEF" "xA3F0D3" "xAED98B" "xC667E6" "xC9D678" "xC9FA92" "xD9D9E9" "xDE79DA" "xE557D4" "xE6949E" "xE786C5" "xEA4FBC" "xFAB858" "xFE72DA" }
    city = xAED98B
    wood = xC667E6
    farm = xC9D678
    mine = xC9FA92
    port = xD9D9E9
    arable_land = 60
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 18
        bg_fishing = 10
        bg_coal_mining = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    naval_exit_id = 3059
}
STATE_SORGINAK = {
    id = 4676
    subsistence_building = "building_subsistence_farms"
    provinces = { "x66F3D0" "x66FCD8" "x76A1F0" "xAFBBD8" "xC0F8F1" "xCAC8CE" "xCC9BF0" "xD471C7" "xDAD757" "xE09591" "xE2FED6" "xE79AAB" "xED7E8D" "xF6D926" "xFD04F7" }
    city = x66F3D0
    wood = x66FCD8
    farm = x74BAD4
    mine = x76A1F0
    port = xC0F8F1
    arable_land = 28
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3070
}
STATE_KOILARRA = {
    id = 4677
    subsistence_building = "building_subsistence_farms"
    provinces = { "x65DBB8" "x77F199" "x8782F2" "x94DCC5" "xB4EAF4" "xBEB4E0" "xBFE08A" "xCB95CA" "xCD8FD6" "xE3B6C8" "xEAF56B" "xED30E2" "xF2DAF8" }
    city = x53F6C1
    farm = x77F199
    mine = x8782F2
    port = x94DCC5
    arable_land = 70
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_vineyard_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_sulfur_mining = 28
        bg_iron_mining = 5
        bg_fishing = 7
        bg_logging = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3040
}
STATE_TXINPART = {
    id = 4678
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5DDDC2" "x79BBE9" "x9AC9D3" "xA7E86D" "xB7E0BF" "xBDFBF6" "xC4EBA6" "xC578ED" "xD9E7BE" "xDBB0CE" "xE4E68B" "xEAA1B7" "xEBB662" "xEE21F9" "xF0D780" "xF9D28B" "xFBD4DD" }
    city = x5DDDC2
    wood = x79BBE9
    farm = x9AC9D3
    mine = xA7E86D
    port = xB7E0BF
    arable_land = 90
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_tobacco_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_iron_mining = 22
        bg_coal_mining = 12
        bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3040
}
STATE_GIPUZK = {
    id = 4679
    subsistence_building = "building_subsistence_farms"
    provinces = { "x53F6C1" "x68A1ED" "x8D99ED" "x94B2D8" "xACCF82" "xB1E677" "xBDF5BD" "xBFBABD" "xC39FBD" "xC6C1F2" "xCBAC7F" "xE1F56D" "xE676D3" "xE7ED33" "xF58C79" "xF9EE1F" "xFDE99C" "xFEF742" }
    city = x68A1ED
    wood = x7AFAE0
    farm = x8D99ED
    mine = xA8ACC7
    port = xAB73EA
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 14
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
    naval_exit_id = 3070
}
STATE_TIHAR = {
    id = 4680
    subsistence_building = "building_subsistence_farms"
    provinces = { "x95ABB8" "x9CEF88" "x9DBDEA" "xA7BDB0" "xB6CBBC" "xCDF75E" "xCE90C8" "xCF94F6" "xD1EE7E" "xD9F457" "xFAC94F" }
    city = x95ABB8
    wood = x9CEF88
    farm = x9DBDEA
    mine = xA7BDB0
    port = xB6CBBC
    arable_land = 70
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 22
        bg_iron_mining = 11
        bg_logging = 20
        bg_fishing = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3059
}
STATE_ARROLA = {
    id = 4681
    subsistence_building = "building_subsistence_farms"
    provinces = { "x50FBB4" "x72E0EE" "x7AFAE0" "x7CDFF3" "xA8ACC7" "xE446FB" "xEA87DC" "xECE2A4" "xF0F80D" }
    city = x50FBB4
    wood = x72E0EE
    farm = x7CDFF3
    mine = x94B2D8
    port = xBDF5BD
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 20
        bg_fishing = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    naval_exit_id = 3059
}
STATE_OSTATU = {
    id = 4683
    subsistence_building = "building_subsistence_farms"
    provinces = { "x84DDB7" "x89FDD5" "x9CFBF2" "xA0F4A2" "xA687F9" "xAAD5CF" "xBBABFA" "xBCF881" "xCCF0F6" "xCD78D5" "xCECEFB" "xD0DB7A" "xD6E6C5" "xE66EF1" "xEAFA5D" }
    city = x89FDD5
    wood = xA687F9
    farm = xAAD5CF
    mine = xBBABFA
    port = xCD78D5
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_opium_plantations" "bg_dye_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_coal_mining = 28
        bg_iron_mining = 11
        bg_lead_mining = 18
        bg_fishing = 6
        bg_whaling = 4
    }
    naval_exit_id = 3059
}
STATE_TXORI = {
    id = 4684
    subsistence_building = "building_subsistence_farms"
    provinces = { "x40D3F9" "x76A4E4" "x80B0CF" "x82DFB1" "xA692DC" "xA7FBBE" "xAC6FDA" "xB9CD73" "xC069FB" "xC0C4FC" "xDDD25F" "xE2B6C9" "xF3F054" "xF48891" }
    city = x40D3F9
    wood = x76A4E4
    farm = x80B0CF
    mine = x82DFB1
    port = xA692DC
    arable_land = 38
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 8
    }
    naval_exit_id = 3096
}
STATE_ERDI = {
    id = 4685
    subsistence_building = "building_subsistence_farms"
    provinces = { "x07FCF2" "x2FCCFD" "x4CE8D0" "x6DD2C7" "x78EAAE" "x7AB7CC" "x7EC6DF" "x839AF1" "x948EE6" "x9BE2D8" "xAB64F9" "xB3D97D" "xD1ABD1" "xD5C76D" "xD6F05E" "xEC7CD7" }
    city = x07FCF2
    wood = x2FCCFD
    farm = x4CE8D0
    mine = x6DD2C7
    port = x78EAAE
    arable_land = 25
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 12
        bg_whaling = 4
    }
    naval_exit_id = 3093
}
STATE_AROA = {
    id = 4686
    subsistence_building = "building_subsistence_farms"
    provinces = { "x42BBFA" "x9BD3D4" "xB5B7FE" "xB8E58E" "xBFE25D" "xD2BC70" "xD5CBDD" "xFAE42F" }
    city = x42BBFA
    wood = x8CCDE2
    farm = x9BD3D4
    mine = xB5B7FE
    port = xB8E58E
    arable_land = 20
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 8
        bg_logging = 5
        bg_fishing = 10
    }
    naval_exit_id = 3093
}
STATE_ZIENTZI = {
    id = 4687
    subsistence_building = "building_subsistence_farms"
    provinces = { "x62BFF4" "x83DCF0" "x88E9B1" "x8CCDE2" "x98E9A1" "xAC9BF4" "xB0B5E5" "xB7F9EB" "xB97AEC" "xCF51E7" "xD055D6" "xD2F732" "xE528EA" "xF04EC2" "xF5EEF4" }
    city = x62BFF4
    wood = x83DCF0
    farm = x88E9B1
    mine = x98E9A1
    port = xAC9BF4
    arable_land = 38
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 10
        bg_whaling = 4
    }
    naval_exit_id = 3029
}
STATE_BAZKA = {
    id = 4688
    subsistence_building = "building_subsistence_farms"
    provinces = { "x82AEE3" "xA5F06C" "xA9F3CD" "xB4FCDD" "xBCEA88" "xCBDCFB" "xCD68E8" "xE177E7" "xE4D862" "xE7C4E6" }
    city = x82AEE3
    wood = xA5F06C
    farm = xA9F3CD
    mine = xB4FCDD
    port = xBCEA88
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 36
        bg_sulfur_mining = 32
        bg_logging = 24
    }
    naval_exit_id = 3070
}
STATE_LARRIN = {
    id = 4689
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x0AF6F5" "x73BEFA" "x92E6E5" "xB4ECDC" "xE5C9E1" "xEAFBCC" "xF6A3BC" "xF7F905" "xFAD055" }
    city = x0AF6F5
    wood = x73BEFA
    farm = x92E6E5
    mine = xB4ECDC
    port = xE5C9E1
    arable_land = 15
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_logging = 8
        bg_fishing = 3
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3059
}
STATE_IBAIA = {
    id = 4690
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3CFCEA" "x91F472" "x9AFEAD" "x9BD9B9" "xA6C39E" "xA888EC" "xB0EFB1" "xC274F9" "xCAA0C3" "xCE8CC8" "xD7F2AB" "xDBB1D1" "xE78D99" "xF0F0B6" "xFCCF53" "xFD6BA1" }
    city = x3CFCEA
    wood = x91F472
    farm = x9AFEAD
    mine = x9BD9B9
    port = xA6C39E
    arable_land = 15
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_lead_mining = 15
        bg_logging = 8
        bg_whaling = 2
        bg_fishing = 6
        bg_squidding = 2
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3091
}
STATE_ARGI = {
    id = 4691
    subsistence_building = "building_subsistence_farms"
    provinces = { "x20E4F4" "x3AD1FE" "x97E8AB" "xA7E773" "xB9B1AF" "xBDBED1" "xC5B69F" "xDA53D4" "xE086CD" "xE08F97" "xE2988C" "xF1A3BC" "xF678A3" "xFAF8AB" "xFBB889" }
    city = x20E4F4
    wood = x3AD1FE
    farm = x97E8AB
    mine = xB9B1AF
    port = xBDBED1
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_sulfur_mining = 24
        bg_logging = 11
        bg_whaling = 3
        bg_fishing = 8
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3091
}
