STATE_ERDENEA = {
    id = 4622
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x37E9DA
    wood = x6DDDAE
    farm = x84FBBA
    mine = x98BAEE
    port = x9FD7DA

}
STATE_URRATEGI = {
    id = 4623
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x7FD0CE
    wood = xA6F2CB
    farm = xB487E7
    mine = xB5D9FB
    port = xB5E37C

}
STATE_HIRUMENDI = {
    id = 4624
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x3BFBFC
    wood = x729BE9
    farm = x91E5C7
    mine = x97E38A
    port = x9CDD87

}
STATE_KHANZULO = {
    id = 4625
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x48EDF3
    wood = x59F9C5
    farm = x9CF0D3
    mine = xA291E0
    port = xB1E997

}
STATE_OLARRA = {
    id = 4626
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x63DEE3
    wood = x87DAF1
    farm = x8CEDB2
    mine = xA7BCBD
    port = xAF78DD

}
STATE_IHARKHAN = {
    id = 4627
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x36CBFD
    wood = x78B0F7
    farm = x7BCBBB
    mine = x93DBB5
    port = xB752F7

}
STATE_GORRIMU = {
    id = 4628
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x8BE3FD
    wood = x9EEDDB
    farm = xBDE8C9
    mine = xC7E19A
    port = xEAAD65

}
STATE_GARAIHANA = {
    id = 4629
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x5CDCDB
    wood = x9EC4AB
    farm = xB1D0BB
    mine = xC6B1F5
    port = xF1ABD4

}
STATE_ARATZIRI = {
    id = 4630
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x69E7A5
    wood = x76E59E
    farm = x9895E7
    mine = x9972F3
    port = xB3D2EB

}
STATE_KASKOHARI = {
    id = 4631
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5CECDC
    wood = x66A1F9
    farm = x6FD1DC
    mine = x83F7C1
    port = xA1F58C

}
STATE_BATOHAIN = {
    id = 4632
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x38FAEE
    wood = x44F0C1
    farm = x67E5CA
    mine = x76C4E3
    port = x7BB8C4

}
STATE_KHANBA = {
    id = 4633
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2DF3F0
    wood = x6DC8CB
    farm = x77BAE8
    mine = x77F6EB
    port = x90BBBD

}
STATE_MENDARI = {
    id = 4634
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x61EEDF
    wood = x73F5F2
    farm = x7BE4FB
    mine = x8FAFED
    port = x90EA83

}
STATE_ARRIGORRI = {
    id = 4635
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x14F4ED
    wood = x7DE5EB
    farm = x8AD4D3
    mine = xB6ACAA
    port = xCAB5E3

}
STATE_KIYOMU = {
    id = 4636
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x71F7A1
    wood = x99F8FD
    farm = x9DC0BF
    mine = xA3B6B8
    port = xA4D5C9

}
STATE_URRAZPI = {
    id = 4637
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2EE0F8
    wood = x75DDE5
    farm = x88C0BB
    mine = xA0B8C3
    port = xAB92E3

}
STATE_NISHIGARRA = {
    id = 4638
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x52F1F2
    wood = x62E7FE
    farm = x9280EA
    mine = x96A9DE
    port = xB7FDA2

}
STATE_GORRIMENDIA = {
    id = 4639
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x51E0E5
    wood = xA0DB8D
    farm = xA68AC7
    mine = xC3B5A9
    port = xC765D8

}
STATE_ERDIGARA = {
    id = 4640
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x33FDFE
    wood = x71FB99
    farm = x879FF9
    mine = x89F4BD
    port = xA7DDBF

}
STATE_ARTEAGA = {
    id = 4641
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x62E0DB
    wood = x6BE4D7
    farm = xA2A0CB
    mine = xA6EACE
    port = xABFCB3

}
STATE_MENDIALDE = {
    id = 4642
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x1FF1E9
    wood = x67F3BB
    farm = x74C6ED
    mine = xA9CDED
    port = xB2A7A1

}
STATE_KHANOR = {
    id = 4643
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x9787F2
    wood = xA7D2E2
    farm = xCD9B92
    mine = xDCB9A4
    port = xEB808B

}
STATE_KASKOGARA = {
    id = 4644
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x62F1B4
    wood = x64D9EF
    farm = x7DD7AA
    mine = x81FE82
    port = x92CDB8

}
STATE_URDIN = {
    id = 4645
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x50E5F5
    wood = x60DAFC
    farm = x8EFDDE
    mine = x9BEDD1
    port = xA4BAB1

}
STATE_KHIARHI = {
    id = 4646
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x4DE5D2
    wood = x5DD7FA
    farm = x66FA9A
    mine = x67E6C6
    port = x88FE7B

}
STATE_ONDARA = {
    id = 4647
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x24ECEA
    wood = x46E9C7
    farm = x70AFF6
    mine = x84F68F
    port = xA1E29A

}
STATE_GARRAMU = {
    id = 4648
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x58CFE4
    wood = x7DD7D8
    farm = x928EEA
    mine = x93F76D
    port = x98C0D4

}
STATE_MUGARA = {
    id = 4649
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x3DDFE9
    wood = x51E4D9
    farm = x77E1A1
    mine = x9DCDFD
    port = xACE6B9

}
STATE_ARAKALDE = {
    id = 4650
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x49E4E9
    wood = x69E4BE
    farm = x6DBEE9
    mine = x85E7F6
    port = xACD3BB

}
STATE_MIZPIRIKA = {
    id = 4651
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3ED8F1
    wood = x61E7EB
    farm = x8089FC
    mine = x87FD86
    port = xA66AF1

}
STATE_OLABEGI = {
    id = 4652
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x48EEC6
    wood = x5DB1EB
    farm = x689BFC
    mine = x6EC0E0
    port = x799CFB

}
STATE_UDABERRI = {
    id = 4653
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x4AF5E8
    wood = x5BE3EE
    farm = x69F79D
    mine = x8DD890
    port = xA16CFB

}
STATE_IZOZKI = {
    id = 4654
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x59DED8
    wood = x81A4D7
    farm = x8DC8E5
    mine = x95A8D7
    port = x98A5BC

}
STATE_GARRITXO = {
    id = 4655
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x55E1C3
    wood = x6BEBD5
    farm = x76F4E5
    mine = xA5E967
    port = xAFFC8C

}
STATE_ASTINDU = {
    id = 4656
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x0FF0FC
    wood = x4EE8CD
    farm = x54ADFE
    mine = x7BE2DB
    port = x7FEAEB

}
STATE_ITXAROPEN = {
    id = 4657
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x19ECFB
    wood = x62E1E9
    farm = x6AD5E7
    mine = x829EEF
    port = xA49BDE

}
STATE_EGUZKI = {
    id = 4658
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3DE7E2
    wood = x86F79D
    farm = xA69ED4
    mine = xAAB6A3
    port = xB9AFF9

}
STATE_MENDIBURU = {
    id = 4659
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x56E5C4
    wood = x5DB2EE
    farm = x9FC4B7
    mine = xAE90FA
    port = xC189DB

}
STATE_URRIKO = {
    id = 4660
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3FF0DE
    wood = x71D0BA
    farm = x72D2D9
    mine = x8D98E6
    port = x9896F9

}
STATE_ZUBEROA = {
    id = 4661
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x42EFF5
    wood = x5FF5C4
    farm = x6CCACA
    mine = x8A87E8
    port = x8DA0DA

}
STATE_IRAURBE = {
    id = 4662
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6DF6B9
    wood = x7BF29B
    farm = x8A93F9
    mine = x8CD2BD
    port = x8ECAFD

}
STATE_UHINAK = {
    id = 4663
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3DDAE1
    wood = x74FAF9
    farm = x8482FB
    mine = x908DFC
    port = x9EC9ED

}
STATE_KABI = {
    id = 4664
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6C9BEE
    wood = x92DF91
    farm = xA4D497
    mine = xABEBEC
    port = xADF75A

}
STATE_LURRA = {
    id = 4665
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2BF9D9
    wood = x82D8F3
    farm = xAAFEB0
    mine = xBDB3D6
    port = xBFEDE5

}
STATE_ARGIA = {
    id = 4666
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x94E0AF
    wood = xAC9DC4
    farm = xBAEE9F
    mine = xBDDFA1
    port = xC0E7F9

}
STATE_ZUHAITZ = {
    id = 4667
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x87C5B1
    wood = x90B2ED
    farm = x9980F7
    mine = xBFA5A4
    port = xDC33FB

}
STATE_HONDARRIBIA = {
    id = 4668
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6EFD91
    wood = x80E8D3
    farm = xA0A0E3
    mine = xA886FD
    port = xD3CC9B

}
STATE_XILABA = {
    id = 4669
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5AC3EA
    wood = xA39FFE
    farm = xA8E587
    mine = xB5E890
    port = xBF82E2

}
STATE_MALKART = {
    id = 4670
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x66C4FA
    wood = x67EBCE
    farm = xA6DC73
    mine = xA8DAD7
    port = xD9E5F5

}
STATE_IRUBIDE = {
    id = 4671
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x44D0F4
    wood = x839FDE
    farm = x88ACF7
    mine = xBAECDF
    port = xDD7BFB

}
STATE_SUTAN = {
    id = 4672
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6CCED3
    wood = x996CF2
    farm = xBF56F3
    mine = xBFFAA8
    port = xC5ABDD

}
STATE_BIZI = {
    id = 4673
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x34E7F9
    wood = x54B1F2
    farm = x5BC7ED
    mine = x62F7C2
    port = x939FFD

}
STATE_ARITZA = {
    id = 4674
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5DF8CD
    wood = x95FCA5
    farm = x9DCBE1
    mine = xA1BAC5
    port = xA3F0D3

}
STATE_NABARR = {
    id = 4675
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = xAED98B
    wood = xC667E6
    farm = xC9D678
    mine = xC9FA92
    port = xD9D9E9

}
STATE_SORGINAK = {
    id = 4676
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x66F3D0
    wood = x66FCD8
    farm = x74BAD4
    mine = x76A1F0
    port = xC0F8F1

}
STATE_KOILARRA = {
    id = 4677
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x53F6C1
    wood = x65DBB8
    farm = x77F199
    mine = x8782F2
    port = x94DCC5

}
STATE_TXINPART = {
    id = 4678
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5DDDC2
    wood = x79BBE9
    farm = x9AC9D3
    mine = xA7E86D
    port = xB7E0BF

}
STATE_GIPUZK = {
    id = 4679
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x68A1ED
    wood = x7AFAE0
    farm = x8D99ED
    mine = xA8ACC7
    port = xAB73EA

}
STATE_TIHAR = {
    id = 4680
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x95ABB8
    wood = x9CEF88
    farm = x9DBDEA
    mine = xA7BDB0
    port = xB6CBBC

}
STATE_ARROLA = {
    id = 4681
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x50FBB4
    wood = x72E0EE
    farm = x7CDFF3
    mine = x94B2D8
    port = xBDF5BD

}
STATE_ATSEGIN = {
    id = 4682
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x84DDB7
    wood = x9CFBF2
    farm = xA0F4A2
    mine = xBCF881
    port = xCCF0F6

}
STATE_OSTATU = {
    id = 4683
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x89FDD5
    wood = xA687F9
    farm = xAAD5CF
    mine = xBBABFA
    port = xCD78D5

}
STATE_TXORI = {
    id = 4684
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x40D3F9
    wood = x76A4E4
    farm = x80B0CF
    mine = x82DFB1
    port = xA692DC

}
STATE_ERDI = {
    id = 4685
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x07FCF2
    wood = x2FCCFD
    farm = x4CE8D0
    mine = x6DD2C7
    port = x78EAAE

}
STATE_AROA = {
    id = 4686
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x42BBFA
    wood = x8CCDE2
    farm = x9BD3D4
    mine = xB5B7FE
    port = xB8E58E

}
STATE_ZIENTZI = {
    id = 4687
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x62BFF4
    wood = x83DCF0
    farm = x88E9B1
    mine = x98E9A1
    port = xAC9BF4

}
STATE_BAZKA = {
    id = 4688
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x82AEE3
    wood = xA5F06C
    farm = xA9F3CD
    mine = xB4FCDD
    port = xBCEA88

}
STATE_LARRIN = {
    id = 4689
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x0AF6F5
    wood = x73BEFA
    farm = x92E6E5
    mine = xB4ECDC
    port = xE5C9E1

}
STATE_IBAIA = {
    id = 4690
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3CFCEA
    wood = x91F472
    farm = x9AFEAD
    mine = x9BD9B9
    port = xA6C39E

}
STATE_ARGI = {
    id = 4691
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x20E4F4
    wood = x3AD1FE
    farm = x97E8AB
    mine = xB9B1AF
    port = xBDBED1

}
