STATE_MALANDA = {
    id = 3939
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x1AE4FD
    wood = x44CEFE
    farm = x60FD9A
    mine = x64C1FD
    port = x7C9EFD

}
STATE_GONJOLA = {
    id = 3940
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x44F5E8
    wood = x54C7FB
    farm = x5DF1F5
    mine = x70B4E6
    port = x8797D7

}
STATE_BEXAMBA = {
    id = 3941
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6FC8C6
    wood = x8FB1D4
    farm = xBED3E8
    mine = xBFDDD3
    port = xC048FB

}
STATE_LEMBONA = {
    id = 3942
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x77F2DF
    wood = xAEABDD
    farm = xB162E7
    mine = xB6D46D
    port = xB8CAAE

}
STATE_XABELO = {
    id = 3943
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x44E9D6
    wood = x7CCFF7
    farm = x82F8A5
    mine = x8487F2
    port = x9EFC5C

}
STATE_MAZALINO = {
    id = 3944
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x88DA9D
    wood = x9DC7B4
    farm = xAAA9AA
    mine = xB68EF8
    port = xC6F0F3

}
STATE_GONDEVA = {
    id = 3945
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x88C1F7
    wood = xD0A4AB
    farm = xE1C776
    mine = xE5F31E
    port = xE81CF5

}
STATE_LUMBELO = {
    id = 3946
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x94EECD
    wood = x9AB9DC
    farm = xA6ADCA
    mine = xCA6BD5
    port = xD8AA9B

}
STATE_MAXANGA = {
    id = 3947
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x84E6E0
    wood = xAC98D3
    farm = xBCAADE
    mine = xBFF5B2
    port = xC1F979

}
STATE_BEMVULA = {
    id = 3948
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x5CEDF6
    wood = x75FDDF
    farm = x7F89F7
    mine = xA48DE9
    port = xBDCAE6

}
STATE_BELOZA = {
    id = 3949
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6EF1FC
    wood = x9975F4
    farm = x9FF2FD
    mine = xB8AD95
    port = xC683B9

}
STATE_JOVEXA = {
    id = 3950
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x7DBCD2
    wood = x8C93E3
    farm = x94E8DC
    mine = x96E5F4
    port = x98B8A8

}
STATE_AMALUMA = {
    id = 3951
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x19F3F2
    wood = x4DD3DD
    farm = x89BFE1
    mine = x8CBCE3
    port = xA06BEF

}
STATE_MABRAGA = {
    id = 3952
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x51ECBE
    wood = x8D93FC
    farm = xA2F784
    mine = xCC71D9
    port = xDBEFEC

}
STATE_UMAGAMA = {
    id = 3953
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x53FDED
    wood = x75FCF7
    farm = x7DEBDC
    mine = x8BF6B4
    port = xA2C3D7

}
STATE_ALMADOURO = {
    id = 3954
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x8CF5D1
    wood = x8FE3EA
    farm = x93F7FA
    mine = x9BF8FB
    port = xA3D9F0

}
STATE_CIDADOURO = {
    id = 3955
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x42DFDD
    wood = x5AEEB8
    farm = x90A7CE
    mine = xA8D3CF
    port = xC1EB80

}
STATE_MOZAGAL = {
    id = 3956
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x9DAFD3
    wood = xA86CFA
    farm = xAE86CA
    mine = xB897E9
    port = xC78BAA

}
STATE_ALENMAR = {
    id = 3957
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6FF2E7
    wood = x75B2F2
    farm = x7FFCC0
    mine = x82F88A
    port = x94F0E4

}
STATE_TERRABELA = {
    id = 3958
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x82ABC9
    wood = x8DEFD4
    farm = xBDCF6F
    mine = xBFF55A
    port = xD0D3F4

}
STATE_MALANJAPORT = {
    id = 3959
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x61DCFA
    wood = xB5DE64
    farm = xB8CAAD
    mine = xC8D06C
    port = xCF77CE

}
STATE_KASAMANCA = {
    id = 3960
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x83A6FB
    wood = x9AB3B1
    farm = x9CC99C
    mine = xC2E567
    port = xCA83A9

}
STATE_MAPACHECO = {
    id = 3961
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x36FCD4
    wood = x51D4D5
    farm = x6898FC
    mine = xC6F16C
    port = xCFB3FC

}
STATE_LESORICO = {
    id = 3962
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x7EB8FD
    wood = xDFF56A
    farm = xE09DAC
    mine = xE1E999
    port = xEE4CD8

}
STATE_APAFONTE = {
    id = 3963
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3BF9E4
    wood = x49F4D4
    farm = x76B0DE
    mine = x7BB5D0
    port = x83A3F5

}
STATE_PORTANGA = {
    id = 3964
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x8EC7DD
    wood = xAC9CD7
    farm = xBFC9CD
    mine = xE27BCA
    port = xE6D370

}
STATE_LISAZISA = {
    id = 3965
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x4CE8E7
    wood = x5BB7FD
    farm = x7DD0F4
    mine = xD07AE4
    port = xDECC5F

}
STATE_XHOZITHOBE = {
    id = 3966
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = xA691CA
    wood = xB4C4AF
    farm = xC296CA
    mine = xD4E1F2
    port = xDDEFDC

}
STATE_BELENDLE = {
    id = 3967
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x45DDFE
    wood = x8EE2D1
    farm = x9E9DE6
    mine = xC4A3F5
    port = xC6D063

}
STATE_QONDWENI = {
    id = 3968
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    city = x4BC0F6
    wood = x5DF0A8
    farm = x97EBCB
    mine = x9CFA9C
    port = xA4C4DD

}
STATE_ALAHAZOTRA = {
    id = 3969
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6FA5E7
    wood = x98E9CC
    farm = xD4CED6
    mine = xE8F09D

}
STATE_IVONDRO = {
    id = 3970
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x73E9E2
    wood = x86FCDC
    farm = xAECCEA
    mine = xBCA8FE
    port = xC3F6DC

}
STATE_MAHALATSAKA = {
    id = 3971
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x7B99FC
    wood = xA4F974
    farm = xB4DEDA
    mine = xBBCAA8
    port = xCECB7A

}
STATE_FIANARIVO = {
    id = 3972
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x57FEC0
    wood = x5FF1F5
    farm = xA1F995
    mine = xB057F4
    port = xB786EE

}
STATE_VAROTSOA = {
    id = 3973
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x43E3E9
    wood = x54FDEC
    farm = x6EE1BC
    mine = x81DEBA
    port = x9DE1C4

}
STATE_TSIMIHAVANA = {
    id = 3974
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x89A0F8
    wood = x8BFAF2
    farm = xB4E176
    mine = xCCF491
    port = xCFEFA2

}
STATE_SAHONDRA = {
    id = 3975
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = xCFF6C0
    wood = xDDEFDE
    farm = xEA7BA4
    mine = xF56EDA

}
STATE_MAROMITA = {
    id = 3976
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x94DADB
    wood = xE1F7B2
    farm = xEAABA6
    mine = xED68AE
    port = xF47B97

}
STATE_TOMBONT = {
    id = 3977
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x45F8CC
    wood = x8DD4D6
    farm = xA172E5
    mine = xB6C797
    port = xC8E97D

}
STATE_ANKAZOBE = {
    id = 3978
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6FA3EA
    wood = xA6F0C2
    farm = xB1BC8A
    mine = xCAB39D
    port = xD960E5

}
STATE_IVOLOINA = {
    id = 3979
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x9AD398
    wood = x9E98F4
    farm = xCFB7CD
    mine = xE0DD76
    port = xF0A4A1

}
STATE_TAITSIKA = {
    id = 3980
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = xA0EAF0
    wood = xB59DE3
    farm = xEBE4DE

}
STATE_MARITIMLIS = {
    id = 3981
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x58C7E6
    wood = x9FD093
    farm = xAA8EE8
    mine = xACB7EB
    port = xBAB6C4

}
STATE_APLUKACAL = {
    id = 3982
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x21DDFE
    wood = x9ACD9D
    farm = xB1BDE1
    mine = xC3B4B4
    port = xCDF03B

}
STATE_BALTIJOSCAT = {
    id = 3983
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x7CCCFA
    wood = x8BC3C2
    farm = xBA8EF4
    mine = xBADEAB
    port = xBCC4DE

}
STATE_JURUTILVA = {
    id = 3984
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6AD7CB
    wood = xAAB0C0
    farm = xC3D2F9
    mine = xD7E67F
    port = xEAC1C1

}
STATE_LAIVINMAR = {
    id = 3985
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3CE5DF
    wood = x82AEC5
    farm = xA89BD9
    mine = xB5A2B3
    port = xB8D976

}
STATE_VANDECATAL = {
    id = 3986
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x51FCC2
    wood = x7ACEE9
    farm = x85F6D3
    mine = x8CC9E7
    port = x93CDCE

}
STATE_ZVEJYCATIA = {
    id = 3987
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x68D4D5
    wood = x7DE499
    farm = xA4FAE8
    mine = xB7D6A7
    port = xBED6A8

}
STATE_PLACIUKATAL = {
    id = 3988
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5BF5F9
    wood = xCADBCE
    farm = xCAEEF4
    mine = xD4A589
    port = xD552FC

}
STATE_BANGALINIS = {
    id = 3989
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x4ACAF6
    wood = x5CCBDE
    farm = xAAB6F7
    mine = xD9E088
    port = xE762CA

}
STATE_LIUTUKATAL = {
    id = 3990
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x81FDCF
    wood = x8D82FD
    farm = xA1D3BF
    mine = xC1FE3B
    port = xD49AF8

}
STATE_UPESTARR = {
    id = 3991
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x54E3F2
    wood = xC870FE
    farm = xCFD9E5
    mine = xDAF6C2
    port = xDF55EB

}
STATE_SALASLITVA = {
    id = 3992
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x73A6E0
    wood = xADEB6C
    farm = xADFDEB
    mine = xC5C18D
    port = xC9D1E7

}
STATE_PAPLUDIMIS = {
    id = 3993
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x84E7E8
    wood = xB59AB2
    farm = xD2DADE
    mine = xEDBBC7
    port = xF19C90

}
STATE_KRIOKLYKATAL = {
    id = 3994
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x9FFDED
    wood = xBE77D6
    farm = xBFA1D7
    mine = xD44EE1
    port = xD4C3DD

}
STATE_BANGALITVA = {
    id = 3995
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x78DEB7
    wood = xA7C4C0
    farm = xADA2C4
    mine = xB395EA
    port = xE1C6B6

}
STATE_SMILTYNECAT = {
    id = 3996
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x4FE7C9
    wood = x89B7CD
    farm = x96BAA6
    mine = x9FA3BA
    port = xA6EF94

}
STATE_UOSTOCATAL = {
    id = 3997
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x82D7ED
    wood = xABC4C4
    farm = xAFFBA8
    mine = xB2BEBA
    port = xC74EF1

}
STATE_AKVALITVA = {
    id = 3998
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x86B0C7
    wood = x9CE5CF
    farm = xA4B9CB
    mine = xB7CDF1
    port = xC1B284

}
STATE_RAMUMARI = {
    id = 3999
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x9DB5B6
    wood = xA5C7CE
    farm = xA9C5F7
    mine = xB5C0B7
    port = xB5CAEA

}
STATE_RANJITA = {
    id = 3396
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x15F1F8
    wood = x61CAF2
    farm = x83FDE4
    mine = x84C0E2
    port = x9681E7

}
STATE_VEDAMALA = {
    id = 3397
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = xA774E3
    wood = xCE8FA7
    farm = xDEEAD7
    mine = xF092C2
    port = xF1F81B

}
STATE_BHALCHANDRA = {
    id = 3398
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x71C4CA
    wood = x8085FC
    farm = x8CAFE2
    mine = xB5B68F
    port = xC857E5

}
STATE_MADHURIYA = {
    id = 3399
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x9DA3E0
    wood = xBBF895
    farm = xE7E5E8
    mine = xEAE146
    port = xFDC1D1

}
STATE_SUSHOBHANA = {
    id = 3400
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x34FEEA
    wood = x8DF9E6
    farm = xA5A6CB
    mine = xB6E4AE
    port = xE7B5CA

}
STATE_DHARMILA = {
    id = 3401
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x83FBEB
    wood = x8BF0E3
    farm = x9D98DC
    mine = xB0D2F8
    port = xC5A4C5

}
STATE_MILINDRA = {
    id = 3402
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6DD9EA
    wood = x77E2F4
    farm = x8AF8AE
    mine = x9DF1F2
    port = xC592BF

}
STATE_MANASI = {
    id = 3403
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6DBEF5
    wood = x6EE2E9
    farm = x90CFBA
    mine = xA98FC8
    port = xAFB2C9

}
STATE_SAMARTHYA = {
    id = 3404
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x56D3F7
    wood = x62FCC5
    farm = x73FC89
    mine = x77BFFB
    port = x80CFDE

}
STATE_JIVANTA = {
    id = 3405
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x3DCCFE
    wood = x73AFE9
    farm = x7BEAB6
    mine = x84B6E5
    port = x8592F3

}
