STATE_KHAULAN = {
    id = 4530
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6DEA9E
    wood = x9AEE7B
    farm = xA5E276
    mine = xAAE2C2
    port = xB2EF76

}
STATE_ULDOR = {
    id = 4531
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x82DED1
    wood = xB179D6
    farm = xB6DA8B
    mine = xC391F8
    port = xDECBAD

}
STATE_CHADBA = {
    id = 4532
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x80EFF9
    wood = xA0A6F5
    farm = xA7CDA7
    mine = xAED87D
    port = xC0B397

}
STATE_TUKHUR = {
    id = 4533
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x86AFEC
    wood = x9DCFC2
    farm = x9EEDBD
    mine = xCAD2E0
    port = xDA7AF7

}
STATE_KHURIN = {
    id = 4534
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x88FA77
    wood = xB6ACBA
    farm = xBDCE9A
    mine = xBF7DD8
    port = xC1DCBC

}
STATE_BOLDOO = {
    id = 4535
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6CE3DF
    wood = x79D1F6
    farm = x8BBAC7
    mine = xD1CC5F
    port = xE09583

}
STATE_KHORTA = {
    id = 4536
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x919BF7
    wood = xB7BFD6
    farm = xB7E09F
    mine = xD6E052
    port = xDF9AF9

}
STATE_GARBOL = {
    id = 4537
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x62EFF8
    wood = x92DA96
    farm = x98D8C3
    mine = xD2BEED
    port = xEDD8BC

}
STATE_ORONK = {
    id = 4538
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x928CFB
    wood = x96CCDA
    farm = x9BDFAE
    mine = xC4BBBD
    port = xD49F82

}
STATE_KHAIRI = {
    id = 4539
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x48D7D7
    wood = x4DDFEF
    farm = x9F91E6
    mine = xAC9DF3
    port = xB27EFC

}
STATE_GURBA = {
    id = 4540
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x40FBE7
    wood = x888DE7
    farm = xBDEBA9
    mine = xCB8AA9
    port = xD0AEF2

}
STATE_CHANMA = {
    id = 4541
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x35F7CC
    wood = x8DFAFA
    farm = xBEC7A3
    mine = xC287F0
    port = xD9C79E

}
STATE_DALKH = {
    id = 4542
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x71EEFE
    wood = x7AD1AC
    farm = x95B7E8
    mine = xB8ACA1
    port = xB9D1B7

}
STATE_SUKHIA = {
    id = 4543
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x8A8DE4
    wood = xA8D9AA
    farm = xA8EAE3
    mine = xA9B6C8
    port = xBCB4D9

}
STATE_ALTANU = {
    id = 4544
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x8CE1FE
    wood = x92FD94
    farm = xC2E3F2
    mine = xC4D98F
    port = xD57FF2

}
STATE_SAINO = {
    id = 4545
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x25F5ED
    wood = x7EF7FB
    farm = x82ACF8
    mine = x82F28D
    port = xAEC0E9

}
STATE_ERKHE = {
    id = 4546
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x82EAE1
    wood = x8FCDE9
    farm = x90DFDF
    mine = xB1BB9C
    port = xC4D17F

}
STATE_DALAI = {
    id = 4547
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x40EEFA
    wood = x55C8F8
    farm = x64B9FE
    mine = x92F5D7
    port = xA6ABD6

}
STATE_OROGOO = {
    id = 4548
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x9FDB80
    wood = xAAECE1
    farm = xC184E3
    mine = xC79DF2
    port = xC897D9

}
STATE_GURVA = {
    id = 4549
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x98C99A
    wood = x98EAD7
    farm = xA2C0AC
    mine = xB3D592
    port = xB7F6D3

}
STATE_KHONGO = {
    id = 4550
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x8E93D8
    wood = xAFDDC6
    farm = xCE38EF
    mine = xD0C2FA
    port = xD4D0F7

}
STATE_SERGER = {
    id = 4551
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2AFDD6
    wood = x5FC7CF
    farm = x97F7AD
    mine = x98D493
    port = xCACCAC

}
STATE_BUYANT = {
    id = 4552
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x47EFC6
    wood = x60F2ED
    farm = xBFC6BE
    mine = xC09FD1
    port = xC3C5FD

}
STATE_GALSHA = {
    id = 4553
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x1DEEF6
    wood = x5EF7E4
    farm = x84DC9F
    mine = x9CA7FA
    port = x9FA4B6

}
STATE_BAIDAL = {
    id = 4554
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = xA3E488
    wood = xAECAE8
    farm = xC1D397
    mine = xC9E9EB
    port = xCCD59C

}
STATE_ONON = {
    id = 4555
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x50FDEE
    wood = x8DE18A
    farm = x8FE9B7
    mine = x968CE0
    port = x9BD8F0

}
STATE_DORNO = {
    id = 4556
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x59EAF5
    wood = x60F1E6
    farm = xB3BEFE
    mine = xB9E8C2
    port = xC2BACE

}
STATE_TOSON = {
    id = 4557
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x8CDCE2
    wood = xA76BF3
    farm = xC0B3CA
    mine = xC6B092
    port = xF1EBCE

}
STATE_TSENK = {
    id = 4558
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x4EE3CA
    wood = x58F1B0
    farm = x65CAD1
    mine = x7FB0F5
    port = x80EABB

}
STATE_BATSI = {
    id = 4559
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2CE4F0
    wood = x6BE9D0
    farm = xACD57B
    mine = xB099C6
    port = xC3B2EB

}
STATE_ALBAIN = {
    id = 4560
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x7DD1BF
    wood = x94CADF
    farm = x97AAE0
    mine = xAC91EA
    port = xAFEFE8

}
STATE_GULTHYR = {
    id = 4561
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x4AF9B8
    wood = x63E3EB
    farm = x7FE6D6
    mine = x87BFFA
    port = x89F581

}
STATE_THARKYR = {
    id = 4562
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x41E6D7
    wood = x41F7C0
    farm = x6DF4F4
    mine = x9B83EB
    port = x9BC5F8

}
STATE_URTHOR = {
    id = 4563
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x1FF3EE
    wood = x45FEEE
    farm = x55F4C0
    mine = x77C3EA
    port = x92C6B3

}
STATE_KYRTHAL = {
    id = 4564
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x64A3FA
    wood = x69C7E0
    farm = x7BC7C7
    mine = xA2BBC1
    port = xBDCDE9

}
STATE_GROMKYL = {
    id = 4565
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x40D6FC
    wood = x66DCCF
    farm = x6EFAC8
    mine = xBE9DE8
    port = xD44BDB

}
STATE_DROKYN = {
    id = 4566
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = xA8F3BC
    wood = xAC95B8
    farm = xC2A1CC
    mine = xCD9A96
    port = xD64FE6

}
STATE_KAZTHYR = {
    id = 4567
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x8AD9DD
    wood = x90D9BC
    farm = xA49EEE
    mine = xB7AAC4
    port = xBFE677

}
STATE_ZURKYL = {
    id = 4568
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x67BCF5
    wood = x6FCDBE
    farm = xA0CA8D
    mine = xC2D2A1
    port = xC5BDDF

}
STATE_KYRGRIM = {
    id = 4569
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x51FDF3
    wood = x8DE386
    farm = xA7C3A3
    mine = xACB9C5
    port = xBFB4DF

}
STATE_DALSHTOK = {
    id = 4570
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x8ADABC
    wood = x9EC1FA
    farm = xA2F292
    mine = xA9FEA0
    port = xB09DD9

}
STATE_PINCER_PENINSULA = {
    id = 4571
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x46CAEB
    wood = x61F8A4
    farm = x67EFCE
    mine = x76FBC6
    port = x8F8FD9

}
STATE_BURZOK = {
    id = 4572
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5BFEAC
    wood = x73EECB
    farm = x88E5B4
    mine = x8BC4AB
    port = xB2AFF3

}
STATE_ERKBALB = {
    id = 4573
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x84E4CA
    wood = x889CEC
    farm = x8DE9B6
    mine = x9AEAFB
    port = xB0BEC9

}
STATE_GOLMOK = {
    id = 4574
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = xBA7AD7
    wood = xBB73E2
    farm = xBDC7BE
    mine = xC387AB
    port = xC6E8E7

}
STATE_KRAGKYL = {
    id = 4575
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x74F889
    wood = x83F7B2
    farm = x8CB0FC
    mine = x90D494
    port = xACD097

}
STATE_DRUKYN = {
    id = 4576
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = xA1D8E1
    wood = xAB7ED2
    farm = xBD4DED
    mine = xC7FEBF
    port = xCCEC91

}
STATE_KAZTHOK = {
    id = 4577
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x50D3E5
    wood = x9BDCA0
    farm = x9FA2F4
    mine = xA0C4A1
    port = xB8E8F8

}
STATE_BAZKYL = {
    id = 4578
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x8F9EEE
    wood = xADE3C8
    farm = xB5EFCA
    mine = xC1B3B3
    port = xCCEF4D

}
STATE_KYRTHOR = {
    id = 4579
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x7BA5D6
    wood = x86F3EF
    farm = x9EE784
    mine = xB0D5B6
    port = xB0FAFC

}
STATE_GNAKYR = {
    id = 4580
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = xAAF9A3
    wood = xACC095
    farm = xBBD3F6
    mine = xD0F68C
    port = xE791F1

}
STATE_RAZOK = {
    id = 4581
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x2CF2E4
    wood = x86F09B
    farm = x97A7E3
    mine = xA294F9
    port = xBB84EC

}
STATE_KYRGRUK = {
    id = 4582
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x85DE9F
    wood = x9EE09F
    farm = x9FAEC4
    mine = xB6E7B3
    port = xB8E45C

}
STATE_DORAZ = {
    id = 4583
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = xA3E0BA
    wood = xA49BDC
    farm = xB4A8A5
    mine = xB559F8
    port = xCBD27C

}
STATE_BALDBAN = {
    id = 4584
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x47F7E3
    wood = x779BE3
    farm = x82CAE8
    mine = x9ACFC8
    port = xBFFECD

}
STATE_KRAKYR = {
    id = 4585
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x57B5F3
    wood = x6EABEB
    farm = x6EE4E3
    mine = x74AFE3
    port = x8D89F0

}
STATE_KYRZUR = {
    id = 4586
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x38CBF5
    wood = x48DAFA
    farm = x59B8EC
    mine = x5EB6F0
    port = x62BEE0

}
STATE_GROMMOK = {
    id = 4587
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x35F5CC
    wood = x45ECCA
    farm = x60C3F8
    mine = x6CCBF6
    port = x96D8DC

}
STATE_KYRKAZ = {
    id = 4588
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x62FE99
    wood = x65FA9A
    farm = x81BBC5
    mine = x9283EB
    port = x988CD5

}
STATE_BAIZOR = {
    id = 4589
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x29E8F7
    wood = x3CCDF0
    farm = x5DF8EF
    mine = x66F4F2
    port = x73DBC9

}
STATE_KAZKYL = {
    id = 4590
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6DF5BA
    wood = x72FBC7
    farm = x8BBFD7
    mine = xA09EC0
    port = xA5E48E

}
STATE_ORONAKA = {
    id = 4591
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x9DC2C2
    wood = xA8F766
    farm = xAE8FC3
    mine = xB0C799
    port = xB7BDD9

}
STATE_KHANGAWA = {
    id = 4592
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6DBDD8
    wood = x9EB8C0
    farm = xAF91C3
    mine = xB9B6A7
    port = xC8ED9D

}
STATE_HIRAMACHI = {
    id = 4593
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x39D2EA
    wood = x84AEF9
    farm = x84E4B7
    mine = x9BC4D5
    port = x9FAEC8

}
STATE_KHULANJO = {
    id = 4594
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x4FF2DC
    wood = x6DD6B3
    farm = x82FEFA
    mine = x9BCFF2
    port = xA18FC6

}
STATE_HOKUDAIHAN = {
    id = 4595
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x59CCF9
    wood = x97F8B6
    farm = xA8E8C6
    mine = xADC0A7
    port = xB192C3

}
STATE_TAKAYAMAAN = {
    id = 4596
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = x45F2D7
    wood = x63D5FB
    farm = x72ABF2
    mine = x9AF4F6
    port = xACD6BB

}
STATE_JARGALTSAI = {
    id = 4597
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6EE2BB
    wood = x74FDB3
    farm = x93ACFB
    mine = xA386DC
    port = xAFD1F1

}
STATE_YAMAKHANJU = {
    id = 4598
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x1BF2F7
    wood = x5DB4FC
    farm = x7CC5BC
    mine = xB58ED1
    port = xBBAED1

}
STATE_KURULANDU = {
    id = 4599
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x83D2D6
    wood = x8CE0C8
    farm = x8FDFDA
    mine = x92C1FC
    port = x98FECD

}
STATE_KIYOMORIN = {
    id = 4600
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x6AE8EB
    wood = x6DF791
    farm = x80C0ED
    mine = x81E7E4
    port = x87D2C7

}
STATE_BATOKYOAN = {
    id = 4601
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5BE5D3
    wood = x6AF6CF
    farm = x7CD0E2
    mine = x8B92FA
    port = x9FF084

}
STATE_KHULEKKA = {
    id = 4602
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x5FE8E4
    wood = x6ED4E7
    farm = x76F1E1
    mine = x8DD6E1
    port = x9FA0F9

}
STATE_HOKUKHAN = {
    id = 4603
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x66EFF0
    wood = x75C7D7
    farm = x7FE9E0
    mine = x86BEE6
    port = x8CD5B4

}
STATE_TSURUKHAN = {
    id = 4604
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x2BEBF7
    wood = x4BBBFB
    farm = x61EAC9
    mine = x7BD0E8
    port = x85C8ED

}
STATE_ARASHIHARA = {
    id = 4605
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x3FCCF2
    wood = x64F3B3
    farm = x86AEF1
    mine = xAFB1D6
    port = xB6F0D9

}
STATE_KITAYAMAO = {
    id = 4606
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = x0DF9F9
    wood = x8DF8B3
    farm = xA095F0
    mine = xA7CF89
    port = xAB89CC

}
STATE_FUJIMORIYAMA = {
    id = 4607
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x53CDDF
    wood = x7BAADB
    farm = xB96CED
    mine = xBBB3F2
    port = xBF89F9

}
STATE_NISHIGUCHI = {
    id = 4608
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x6FC0E5
    wood = x72D0B3
    farm = x72E3DB
    mine = x7AADD5
    port = x7FD4DC

}
STATE_MONGOROKKU = {
    id = 4609
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x4BE4CE
    wood = x83E8EB
    farm = x9BD190
    mine = x9FC5BA
    port = xACEBC4

}
STATE_KAMISHINBA = {
    id = 4610
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x95EB8C
    wood = xB7E0D6
    farm = xCE47F4
    mine = xD866E0
    port = xDD44D4

}
STATE_KHASUNEN = {
    id = 4611
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x28EEF9
    wood = x5EE5CB
    farm = x61C2E4
    mine = x70DAD0
    port = x7AD1FB

}
STATE_KHULEKI = {
    id = 4612
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x61B7E4
    wood = x76E2E2
    farm = x7BEDB6
    mine = x8FEAD7
    port = xA7ECF1

}
STATE_KAMITAI = {
    id = 4613
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x33EBDA
    wood = x58CAEB
    farm = x6EDAE9
    mine = x70F8FA
    port = x81E1DF

}
STATE_HARUGAWASAI = {
    id = 4614
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x17F4F1
    wood = x73ACEE
    farm = x7AEDEA
    mine = x7EF6E1
    port = xA6B2E7

}
STATE_TSUKHANJUKU = {
    id = 4615
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x40E7EE
    wood = x89CAEA
    farm = x9BF86D
    mine = xB4E5D5
    port = xB5F55D

}
STATE_KIYOMATSUE = {
    id = 4616
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x72EEF9
    wood = x78BAD0
    farm = x87BCCF
    mine = x94E6B3
    port = x96E2A2

}
STATE_JARGALYO = {
    id = 4617
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x4DBCF3
    wood = x5AF9C6
    farm = x60EDD1
    mine = x7BB5D4
    port = x80F684

}
STATE_SHINKANBATA = {
    id = 4618
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x24F3F3
    wood = x3AEBF2
    farm = x6DECBA
    mine = x7CF588
    port = x92BDC2

}
STATE_HIRAKHANJO = {
    id = 4619
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x33E3DF
    wood = x40CDFB
    farm = x57F2BC
    mine = x69E9E9
    port = x73D2FB

}
STATE_MONGOGAWA = {
    id = 4620
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x4DC5F5
    wood = x6EF599
    farm = x6FB1D9
    mine = x8CFE87
    port = x8DF2B8

}
STATE_HAYAKHAMURA = {
    id = 4621
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = x43F0FE
    wood = x74BBF9
    farm = x77B5CC
    mine = x85E0D9
    port = x8BCDC1

}
