#skies

STATE_EAST_BIRD_SKIES = {
    id = 3063
    provinces = { "x0fc193" }
}

STATE_BIRDIE_BAY_SKIES = {
    id = 3064
    provinces = { "xf18fb8" }
}

STATE_FORTUNE_SKIES_1 = {
    id = 3065
    provinces = { "x81c285" }
}

STATE_ROUGHSTONE_SKIES = {
    id = 3066
    provinces = { "x24fc2c" }
}

STATE_SOUTHWEST_ZALARON_SKIES = {
    id = 3067
    provinces = { "x571135" }
}

STATE_MIDDLE_WEST_ZALARON_SKIES = {
    id = 3068
    provinces = { "x6D80F3" }
}

STATE_SHOULDERSKIES = {
    id = 3062
    provinces = { "xe887c1" }
}

STATE_WEST_RAVIK_SKIES = {
    id = 3069
    provinces = { "x9423b7" }
}

STATE_RAVENWATCH_SKIES = {
    id = 3070
    provinces = { "xa3aa59" }
}

STATE_THAGHIZHI_HEIGHTS = {
    id = 3072
    provinces = { "xa6c067" }
}

STATE_KHADURAN_SKIES = {
    id = 3073
    provinces = { "xd6ee06" }
}

STATE_DIYINAKHAD_BASIN_SKIES = {
    id = 3074
    provinces = { "x1d9e44" }
}

STATE_TSIDIIYAH_HEIGHTS = {
    id = 3075
    provinces = { "xc47498" }
}

STATE_SKRAVEND_SKIES = {
    id = 3076
    provinces = { "x48f613" }
}

STATE_CITRUS_WINDS = {
    id = 3077
    provinces = { "x6EE86B" }
}

STATE_PETAL_HEIGHTS = {
    id = 3078
    provinces = { "x5b310e" }
}

STATE_CLOUDLESS_SKIES = {
    id = 3079
    provinces = { "x98d567" }
}

STATE_BARREN_SKIES = {
    id = 3100
    provinces = { "x524ba5" }
}

STATE_GOLDENPASS_SKIES = {
    id = 3101
    provinces = { "x2a2ee7" }
}


STATE_KLINGEL_HEIGHTS = {
    id = 3102
    provinces = { "x961802" }
}

STATE_SPRANKEL_SKIES = {
    id = 3103
    provinces = { "x24BB5E" }
}

STATE_NORTH_LAKE_SKIES = {
    id = 3104
    provinces = { "x0ed40a" }
}

STATE_MOONVIEW_SKIES = {
    id = 3105
    provinces = { "xD7CC72" }
}

STATE_QOMERQOCHA_SKIES = {
    id = 3106
    provinces = { "x51a14c" }
}

STATE_SOUTH_LAKE_SKIES = {
    id = 3107
    provinces = { "x088515" }
}

STATE_MISTY_HEIGHTS = {
    id = 3108
    provinces = { "x81b455" }
}

STATE_DRUKYN_SKIES = {
    id = 3109
    provinces = { "x643454" }
}

STATE_SKIES_1 = {
    id = 3110
    provinces = { "xe5943e" }
}

STATE_KYRZUR_SKIES = {
    id = 3111
    provinces = { "xa916aa" }
}

STATE_SKIES_3 = {
    id = 3112
    provinces = { "x35e613" }
}

STATE_SKIES_4 = {
    id = 3113
    provinces = { "xe85f26" }
}

STATE_KHULANJO_SKIES = {
    id = 3114
    provinces = { "x846e53" }
}

STATE_KIYOMORIN_SKIES = {
    id = 3115
    provinces = { "x843b4e" }
}


STATE_SKIES_7 = {
    id = 3116
    provinces = { "xa9180d" }
}

STATE_MOUNTAINNAME_DESMESNE_SKIES = {
    #what are these mountains called?
    id = 3117
    provinces = { "x68484D" }
}

STATE_NILBOGYURT_SKIES = {
    id = 3118
    provinces = { "x922174" }
}

STATE_NORTH_LANTERNSHORE_SKIES = {
    id = 3119
    provinces = { "x8b2b55" }
}

STATE_HOOKED_WINDS = {
    id = 3120
    provinces = { "x1e95bc" }
}

STATE_SHIRHUAJIAN_SKIES = {
    id = 3121
    provinces = { "xcefcd7" }
}

STATE_PUKARAQOCHA_WINDS = {
    id = 3122
    provinces = { "xA6DC20" }
}

STATE_OASIS_SKIES = {
    id = 3123
    provinces = { "x526B12" }
}

STATE_PISQUPATA_SKIES = {
    id = 3124
    provinces = { "xA162CC" }
}

STATE_MIKHUYUQ_WINDS = {
    id = 3125
    provinces = { "x15153C" }
}

STATE_TAYTAQOCHA_SKIES = {
    id = 3126
    provinces = { "xF9917D" }
}
