#JavaScript for generating states from list of sea provinces.
#const generate = () => {
#    let string = "";
#
#    let tiles = ["x012136" ,"x03290C" ,"x05093E" ,"x050B18" ,"x051A24" ,"x060E21" ,"x06123B" ,"x074D01" ,"x080B3C" ,"x083505" ,"x084D0A" ,"x091809" ,"x0A1205" ,"x0A3F09" ,"x0D2132" ,"x0F2F1D" ,"x10011E" ,"x101D05" ,"x113813" ,"x130416" ,"x133003" ,"x133411" ,"x19080A" ,"x1A0D0B" ,"x1A4405" ,"x1C3E07" ,"x1D0734" ,"x1D092E" ,"x1E0C07" ,"x1E3406" ,"x1F2E07" ,"x211403" ,"x21220C" ,"x220F09" ,"x232906" ,"x28052C" ,"x2A0D0D" ,"x32021B" ,"x331517" ,"x480612" ,"x4A0C00"]
#    
#    for (let i = 0; i < tiles.length; i++) {
#  string += "STATE_" + i + "_SEA = {\nid = "+ (3000+i+1)+"\nprovinces = { " + tiles[i] +" }\n}\n" ;
#}
#    return string
#}

STATE_SHIPSHATTER_REEF = {
    id = 3001
    provinces = { x012136 }
}
STATE_REMNANT_WAVES = {
    id = 3002
    provinces = { x03290C }
}
STATE_SEIFU_SEA = {
    id = 3080
    provinces = { x05093E }
}
STATE_LONELY_WAVES = {
    id = 3004
    provinces = { x050B18 }
}
STATE_STEEPCLIFF_COAST = {
    id = 3005
    provinces = { x051A24 }
}
STATE_ICY_EXPANSE = {
    id = 3006
    provinces = { x060E21 }
    impassable = { x060E21 }
}
STATE_GULF_OF_DUMONIA = {
    id = 3007
    provinces = { x06123B }
}
STATE_BLACK_CHANNEL = {
    id = 3008
    provinces = { x074D01 }
}
STATE_THE_SCALETIDES = {
    id = 3009
    provinces = { x080B3C }
}
STATE_SANGUINE_OCEAN_01 = {
    id = 3010
    provinces = { x083505 }
    impassable = { x083505 }
}
STATE_ERBENS_SEA = {
    id = 3011
    provinces = { x084D0A }
}
STATE_TREACHEROUS_ABYSS = {
    id = 3012
    provinces = { x091809 }
}
STATE_AMETHYST_SEA = {
    id = 3013
    provinces = { x0A1205 }
}
STATE_EMPERORS_MARBLES = {
    id = 3014
    provinces = { x0A3F09 }
}
STATE_PETAL_SEA = {
    id = 3015
    provinces = { x0D2132 }
}
STATE_LEVIATHAN_DEEP = {
    id = 3016
    provinces = { x0F2F1D }
    impassable = { x0F2F1D }
}
STATE_FRIGID_SEA_02 = {
    id = 3017
    provinces = { x10011E }
}
STATE_NORTH_PERILOUS_OCEAN_02 = {
    id = 3018
    provinces = { x101D05 }
}
STATE_NORTH_PERILOUS_OCEAN_01 = {
    id = 3019
    provinces = { x113813 }
    impassable = { x113813 }
}
STATE_BUCCANEER_SEA = {
    id = 3020
    provinces = { x130416 }
}
STATE_THE_FARTHEST_TIDES = {
    id = 3021
    provinces = { x133003 }
}
STATE_FROSTBITE_DEPTHS = {
    id = 3022
    provinces = { x133411 }
}
STATE_TIDESHIELD = {
    id = 3023
    provinces = { x19080A }
}
STATE_HUNDIRS_BANE = {
    id = 3024
    provinces = { x1A0D0B }
}
STATE_BLACKFEATHER_COAST = {
    id = 3025
    provinces = { x1A4405 }
}
STATE_AZURETHORN_SEA = {
    id = 3026
    provinces = { x1C3E07 }
}
STATE_SEA_OF_EYES = {
    id = 3027
    provinces = { x1D0734 }
}
STATE_CITRUS_CURRENTS = {
    id = 3028
    provinces = { x1D092E }
}
STATE_RESTLESS_SEA = {
    id = 3029
    provinces = { x1E0C07 }
}
STATE_URIKS_PASSAGE = {
    id = 3030
    provinces = { x1E3406 }
}
STATE_VALKURIAN_OCEAN_02 = {
    id = 3031
    provinces = { x1F2E07 }
}
STATE_VALKURIAN_OCEAN_01 = {
    id = 3032
    provinces = { x211403 }
    impassable = { x211403 }
}
STATE_UNNAMED_SEA_8 = {
    id = 3033
    provinces = { x0f68bb }
}
STATE_OISIALKS_HORIZON = {
    id = 3036
    provinces = { x21220C }
}
STATE_EVERFROST_COAST = {
    id = 3034
    provinces = { x220F09 }
}
STATE_SIRENS_LAGOON = {
    id = 3035
    provinces = { x232906 }
}
STATE_ARVAN_SEA = {
    id = 3003
    provinces = { x28052C }
}
STATE_SOUTH_SANGUINE_OCEAN_01 = {
    id = 3037
    provinces = { x2863CB }
    impassable = { x2863CB }
}
STATE_SETTLER_COAST = {
    id = 3038
    provinces = { x2A0D0D }
}
STATE_GIANTS_POND = {
    id = 3039
    provinces = { x2B5CB8 }
}
STATE_HAZEAR_SEA = {
    id = 3040
    provinces = { x316868 }
}
STATE_BLESSED_SHALLOWS = {
    id = 3041
    provinces = { x32021B }
}
STATE_SOUTH_SANGUINE_OCEAN_04 = {
    id = 3042
    provinces = { x331517 }
}
STATE_FRIGID_SEA = {
    id = 3043
    provinces = { x405B94 }
    impassable = { x405B94 }
}
STATE_SANGUINE_OCEAN_02 = {
    id = 3044
    provinces = { x445572 }
    impassable = { x445572 }
}
STATE_SERPENTS_EYE = {
    id = 3045
    provinces = { x480612 }
}
STATE_TAR_COAST = {
    id = 3046
    provinces = { x49C9C9 }
}
STATE_SOUTH_LEVIATHAN_DEEP = {
    id = 3047
    provinces = { x4A0C00 }
}
STATE_EQUINE_SEA = {
    id = 3048
    provinces = { x6640E1 }
}
STATE_SOUTH_SANGUINE_OCEAN_02 = {
    id = 3049
    provinces = { x6643E1 }
    impassable = { x6643E1 }
}
STATE_SANGUINE_OCEAN_03 = {
    id = 3050
    provinces = { x6644E1 }
}
STATE_BAY_OF_NEW_FORTUNE = {
    id = 3051
    provinces = { x6F4CE0 }
}
STATE_WYRMMAW_SEA = {
    id = 3052
    provinces = { x6FB3DE }
}
STATE_SOUTH_SANGUINE_OCEAN_03 = {
    id = 3053
    provinces = { x807D97 }
}
STATE_SANGUINE_OCEAN_05 = {
    id = 3054
    provinces = { x81A0D2 }
}
STATE_PLEASANT_WAVES = {
    id = 3055
    provinces = { x837BBA }
}
STATE_SANGUINE_OCEAN_04 = {
    id = 3056
    provinces = { x91FFFF }
}
STATE_ICY_EXPANSE_02 = {
    id = 3057
    provinces = { xA729A6 }
}
STATE_OPHIDIAN_SHORE = {
    id = 3058
    provinces = { "x3DCACA" }
}
STATE_WESTERN_SCALETIDES = {
    id = 3059
    provinces = { "x0ECACA" }
}
#skies

STATE_EAST_BIRD_SKIES = {
    id = 3063
    provinces = { "x0fc193" }
}

STATE_BIRDIE_BAY_SKIES = {
    id = 3064
    provinces = { "xf18fb8" }
}



STATE_FORTUNE_SKIES_1 = {
    id = 3065
    provinces = { "x81c285" }
}

STATE_CENTRAL_ZALARON_SKIES_1 = {
    id = 3066
    provinces = { "x24fc2c" }
}

STATE_SOUTHWEST_ZALARON_SKIES = {
    id = 3067
    provinces = { "x571135" }
}

STATE_MIDDLE_WEST_ZALARON_SKIES = {
    id = 3068
    provinces = { "x6D80F3" }
}

STATE_THE_SCALETIDES_2 = {
    id = 3071
    provinces = { "x98D566" }
}
STATE_UNNAMED_BAY_1 = {
    id = 3089
    provinces = { "xBD7D2B" }
}
STATE_UNNAMED_BAY_2 = {
    id = 3082
    provinces = { "x7fc19f" }
}
STATE_UNNAMED_SHEIFU_SEA_1 = {
    id = 3081
    provinces = { "xd9a71f" }
}
STATE_UNNAMED_SEA_2 = {
    id = 3091
    provinces = { "x82aecf" }
}
STATE_UNNAMED_SEA_3 = {
    id = 3093
    provinces = { "x0f68ba" }
}
STATE_UNNAMED_SEA_7 = {
    id = 3083
    provinces = { "x0D7D85" }
}
STATE_UNNAMED_SEA_6 = {
    id = 3084
    provinces = { "x0D7D86" }
}
STATE_UNNAMED_SEA_4 = {
    id = 3085
    provinces = { "xf577bd" }
}
STATE_UNNAMED_SEA_5 = {
    id = 3087
    provinces = { "x934017" }
}
STATE_SOUTHWESTERN_SCALETIDES = {
    id = 3092
    provinces = { "x2a3e2b" }
}
STATE_UNNAMED_BAY_3 = {
    id = 3094
    provinces = { "x300BD2" }
}
STATE_WESTERN_SCALETIDES_1 = {
    id = 3095
    provinces = { "x59030d" }
    impassable = { "x59030d" }
}

STATE_BIRDIE_BAY = {
    id = 3096
    provinces = { "x0fc192" }
}

STATE_LONELY_WAVES_1 = {
    id = 3097
    provinces = { "xF3CDC4" }
    impassable = { "xF3CDC4" }
}

STATE_WEST_RAVIK_SKIES = {
    id = 3069
    provinces = { "x9423b7" }
}

STATE_SHOULDERSKIES = {
    id = 3062
    provinces = { "xe887c1" }
}

STATE_RAVENWATCH_SKIES = {
    id = 3070
    provinces = { "xa3aa59" }
}

STATE_THAGHIZHI_HEIGHTS = {
    id = 3072
    provinces = { "xa6c067" }
}

STATE_KHADURAN_SKIES = {
    id = 3073
    provinces = { "xd6ee06" }
}

STATE_DIYINAKHAD_BASIN_SKIES = {
    id = 3074
    provinces = { "x1d9e44" }
}

STATE_TSIDIIYAH_HEIGHTS = {
    id = 3075
    provinces = { "xc47498" }
}

STATE_SKRAVEND_SKIES = {
    id = 3076
    provinces = { "x48f613" }
}

STATE_CITRUS_WINDS = {
    id = 3077
    provinces = { "x6EE86B" }
}

STATE_PETAL_HEIGHTS = {
    id = 3078
    provinces = { "x5b310e" }
}

STATE_CLOUDLESS_SKIES = {
    id = 3079
    provinces = { "x98d567" }
}

STATE_BARREN_SKIES = {
    id = 3100
    provinces = { "x524ba5" }
}

STATE_GOLDENPASS_SKIES = {
    id = 3101
    provinces = { "x2a2ee7" }
}


STATE_KLINGEL_HEIGHTS = {
    id = 3102
    provinces = { "x961802" }
}

STATE_SPRANKEL_SKIES = {
    id = 3103
    provinces = { "x24BB5E" }
}

STATE_NORTH_LAKE_SKIES = {
    id = 3104
    provinces = { "x0ed40a" }
}

STATE_MOONVIEW_SKIES = {
    id = 3105
    provinces = { "xD7CC72" }
}

STATE_QOMERQOCHA_SKIES = {
    id = 3106
    provinces = { "x51a14c" }
}

STATE_SOUTH_LAKE_SKIES = {
    id = 3107
    provinces = { "x088515" }
}

STATE_MISTY_HEIGHTS = {
    id = 3108
    provinces = { "x81b455" }
}
