DIPLOMACY = {
	c:OPA = {
		set_relations = { country = c:XXP value = 30 }
		set_relations = { country = c:ZUB value = 30 }
	}
	c:DUM = {
		set_relations = { country = c:LAR value = 30 }
	}
	c:TEF = {
		set_relations = { country = c:CLL value = 30 }
		set_relations = { country = c:SET value = 50 }
	}
	c:ARR = {
		set_relations = { country = c:THI value = 50 }
		set_relations = { country = c:AZI value = 30 }
	}
	c:YUL = {
		set_relations = { country = c:TEM value = 50 }
		set_relations = { country = c:SUN value = 20 }
		set_relations = { country = c:QON value = 20 }
		set_relations = { country = c:ZHU value = 20 }
		set_relations = { country = c:YOK value = -50 }
		set_relations = { country = c:SHJ value = -50 }
	}
	c:YOK = {
		set_relations = { country = c:TEM value = -50 }
		set_relations = { country = c:SUN value = -30 }
		set_relations = { country = c:QON value = -30 }
		set_relations = { country = c:ZHU value = -30 }
		set_relations = { country = c:SHJ value = 30 }
	}
	c:SHJ = {
		set_relations = { country = c:TEM value = -50 }
		set_relations = { country = c:SUN value = -30 }
		set_relations = { country = c:QON value = -30 }
		set_relations = { country = c:ZHU value = -30 }
	}
	c:TEM = {
		set_relations = { country = c:SUN value = -10 }
		set_relations = { country = c:QON value = -10 }
		set_relations = { country = c:ZHU value = -10 }
	}
	c:VOZ = {
		set_relations = { country = c:DRO value = 50 }
	}

}
