POPS = {

  s:STATE_SC5 = {
	region_state:OPA = {
		create_pop = {
			culture = kashtarnel
			size = 307600
		}
		create_pop = {
			culture = misri
			size = 1992
		}
		create_pop = {
			culture = timari
			size = 344100
		}
		create_pop = {
			culture = nightwalker
			size = 127896
		}
		create_pop = {
			culture = wastecrawler
			size = 64004
		}
		create_pop = {
			culture = lumvareth
			size = 60000
		}
		create_pop = {
			culture = azmaraan
			size = 16000
		}
		create_pop = {
			pop_type = slaves
			culture = wastecrawler
			size = 228000
		}
	}
  }
    
  s:STATE_SC6 = {
	region_state:OPA = {
		create_pop = {
			culture = kashtarnel
			size = 75764
		}
		create_pop = {
			culture = kashtarnel
			religion = marktarian
			size = 64000
		}
		create_pop = {
			culture = timari
			size = 15900
		}
		create_pop = {
			culture = lumvareth
			size = 32000
		}
		create_pop = {
			pop_type = slaves
			culture = wastecrawler
			size = 4200
		}
	}
  }
    
  s:STATE_SC7 = {
	region_state:OPA = {
		create_pop = {
			culture = kashtarnel
			size = 270062
		}
		create_pop = {
			culture = kashtarnel
			religion = marktarian
			size = 24002
		}
		create_pop = {
			culture = lumvareth
			size = 33596
		}
		create_pop = {
			culture = timari
			size = 5023
		}
		create_pop = {
			pop_type = slaves
			culture = wastecrawler
			size = 1400
		}
	}
  }
    
  s:STATE_SC8 = {
	region_state:OPA = {
		create_pop = {
			culture = kashtarnel
			size = 156000
		}
		create_pop = {
			culture = lumvareth
			size = 40004
		}
		create_pop = {
			culture = tefereti
			size = 82000
		}
		create_pop = {
			pop_type = slaves
			culture = wastecrawler
			size = 86000
		}
	}
  }
    
  s:STATE_SC9 = {
	region_state:OPA = {
		create_pop = {
			culture = kashtarnel
			size = 2318347
		}
		create_pop = {
			culture = kashtarnel
			religion = marktarian
			size = 132050
		}
		create_pop = {
			culture = tefereti
			pop_type = aristocrats
			size = 20755
		}
		create_pop = {
			culture = tefereti
			pop_type = bureaucrats
			size = 7591
		}
		create_pop = {
			culture = tefereti
			pop_type = officers
			size = 520
		}
		create_pop = {
			culture = timari
			size = 55588
		}
		create_pop = {
			culture = lumvareth
			size = 7126
		}
		create_pop = {
			culture = nightwalker
			size = 36410
		}
		create_pop = {
			culture = vandori
			size = 2741
		}
		create_pop = {
			pop_type = slaves
			culture = wastecrawler
			size = 79230
		}
	}
  }
    
  s:STATE_SC10 = {
	region_state:OPA = {
		create_pop = {
			culture = kashtarnel
			size = 942937
		}
		create_pop = {
			culture = kashtarnel
			religion = marktarian
			size = 176001
		}
		create_pop = {
			culture = tefereti
			pop_type = aristocrats
			size = 4030
		}
		create_pop = {
			culture = tefereti
			pop_type = bureaucrats
			size = 502
		}
		create_pop = {
			culture = lumvareth
			size = 13020
		}
		create_pop = {
			culture = timari
			size = 2602
		}
		create_pop = {
			pop_type = slaves
			culture = wastecrawler
			size = 2601
		}
		create_pop = {
			pop_type = slaves
			culture = wastecrawler
			size = 16210
		}
	}
  }
    
  s:STATE_KORO = {

  }
    
  s:STATE_SC12 = {
	region_state:SAZ = {
		create_pop = {
			culture = beithaven
			size = 1331300

		}
		create_pop = {
			culture = tqalt
			size = 112000
		}
		create_pop = {
			culture = vandori
			size = 149900
		}
		create_pop = {
			culture = waste_walker
			size = 30400
		}
	}
  }
    
  s:STATE_PLAGUES_END = {
	region_state:OCR = {
		create_pop = {
			culture = korkaz
			size = 928804
		}
		create_pop = {
			culture = buramog
			size = 318804
		}
		create_pop = {
			pop_type = slaves
			culture = astreval
			size = 6000
		}
		create_pop = {
			culture = aridrun
			size = 108808
		}
	}
  }
    
  s:STATE_KESHARQAN = {
	region_state:OCR = {
		create_pop = {
			culture = korkaz
			size = 319996
		}
		create_pop = {
			culture = plaguedweller
			size = 116004
		}
		create_pop = {
			pop_type = slaves
			culture = astreval
			size = 6000
		}
	}
  }
    
  s:STATE_DILAFSHAN = {
	region_state:RCR = {
		create_pop = {
			culture = korkaz
			size = 268948
		}
		create_pop = {
			culture = plaguedweller
			size = 195534
		}
		create_pop = {
			pop_type = slaves
			culture = astreval
			size = 11400
		}
		create_pop = {
			pop_type = slaves
			culture = bossardi
			size = 8550
		}
		create_pop = {
			pop_type = slaves
			culture = plaguedweller
			size = 8550
		}
	}
  }
    
  s:STATE_EASTERN_EQUINE_PLAIN = {
		region_state:RDM = {
			create_pop = {
				culture = astreval
				size = 1625400
			}
			create_pop = {
				culture = plaguedweller
				size = 6996
			}
		}
  }
    
  s:STATE_BARIKHARGUL = {
	region_state:RCR = {
		create_pop = {
			culture = korkaz
			size = 523988
		}
		create_pop = {
			pop_type = slaves
			culture = astreval
			size = 13000
		}
	}
  }
    
  s:STATE_WESTERN_EQUINE_PLAIN = {
		region_state:DSB = {
			create_pop = {
				culture = astreval
				size = 423004
				
			}
			create_pop = {
				culture = thiralian
				size = 25556
			}
		}
  }

  s:STATE_CENTRAL_EQUINE_PLAIN = {
	region_state:DSB = {
		create_pop = {
			culture = astreval
			size = 206000
		}
	}
}
    
  s:STATE_DUSHAMBAY = {
		region_state:DSB = {
			create_pop = {
				culture = astreval
				size = 1303868
			}
			create_pop = {
				culture = thiralian
				size = 35596
			}
		}
  }
    
  s:STATE_AETHELBOSQUE = {
		region_state:THI = {
			create_pop = {
				culture = astreval
				size = 252000
			}
			create_pop = {
				culture = thiralian
				size = 14380
			}
		}
  }
    
  s:STATE_LILAC_SHORE = {
		region_state:THI = {
			create_pop = {
				culture = astreval
				size = 600448
			}
      create_pop = {
				culture = thiralian
				size = 60448
			}
		}
  }
    
  s:STATE_CAVES_OF_RIMELAC = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 388408
			}
			create_pop = {
				culture = astreval
				size = 116004
			}
			create_pop = {
				culture = bossardi
				size = 4996
			}
		}
  }
    
  s:STATE_AUBERN_FLOW = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 2257396
			}
      create_pop = {
				culture = astreval
				size = 357396
			}
		}
  }
    
  s:STATE_IRONWOOD_PENINSULA = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 1647596
			}
		}
  }
    
  s:STATE_OLD_AUBERN = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 1284392
			}
		}
  }
    
  s:STATE_WOODS_OF_THE_VOW = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 1071996
			}
			create_pop = {
				culture = erdei
				size = 23996
			}
		}
  }
    
  s:STATE_RAQUARTES_SHIELD = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 677296
			}
			create_pop = {
				culture = bossardi
				size = 5996
			}
			create_pop = {
				culture = erdei
				size = 13504
			}
		}
  }
    
  s:STATE_EASTERN_EMBERLAND = {
		region_state:FEY = {
			create_pop = {
				culture = erdei
				size = 1903944
			}
			create_pop = {
				culture = clearbough
				size = 6000
			}
			create_pop = {
				culture = thiralian
				size = 20000
			}
		}
  }
    
  s:STATE_WESTERN_EMBERLAND = {
		region_state:FEY = {
			create_pop = {
				culture = erdei
				size = 1093200
			}
			create_pop = {
				culture = thiralian
				size = 164800
			}
		}
  }
    
  s:STATE_CHANSONBOIS = {
		region_state:FEY = {
			create_pop = {
				culture = erdei
				size = 3295600
			}
			create_pop = {
				culture = thiralian
				size = 228000
			}
		}
  }
    
  s:STATE_DRUIDS_CHANT = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 122000
			}
			create_pop = {
				culture = erdei
				size = 130996
			}
		}
  }
    
  s:STATE_CASTLECOURT = {
		region_state:THI = {
			create_pop = {
				culture = erdei
				size = 2655124
			}
			create_pop = {
				culture = thiralian
				size = 692996
			}
			create_pop = {
				culture = nuzaptan
				size = 20000
			}
      create_pop = {
				culture = rannorian
				size = 62000
			}
		}
  }
    
  s:STATE_HAAR_FEN = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 882848
			}
		}
  }
    
  s:STATE_FAERONDALE = {
		region_state:FEY = {
			create_pop = {
				culture = erdei
				size = 2656396
			}
			create_pop = {
				culture = tefereti
				size = 24000
			}
			create_pop = {
				culture = thiralian
				size = 35996
			}
		}
  }
    
  s:STATE_GIANTS_STRIDE = {
	region_state:ABA = {
      create_pop = {
        culture = east_lacertian
        size = 512000
      }
    }
  }
    
  s:STATE_ROZANGAR = {
    region_state:ICA = {
      create_pop = {
        culture = nuzaptan
        size = 239000
      }
      create_pop = {
        culture = morastlinge
        size = 3000
      }
    }
  }
    
  s:STATE_COBALT_KEEP = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 614264
			}
			create_pop = {
				culture = kashtarnel
				size = 32000
			}
		}	
  }
    
  s:STATE_EIREKS_WASH = {
    region_state:STR = {
      create_pop = {
        culture = morastlinge
        religion = druidic
        size = 284000
      }
      create_pop = {
        culture = nuzaptan
        size = 184000
      }
    }
  }
    
  s:STATE_CANDLEMIRE = {
    region_state:PND = {
      create_pop = {
        culture = morastlinge
        size = 260500
      }
      create_pop = {
        culture = thiralian
        size = 10900
      }
      create_pop = {
        culture = nuzaptan
        size = 8500
      }
    }
  }
    
  s:STATE_DROWNED_LANDS = {
    region_state:DMS = {
      create_pop = {
        culture = nuzaptan
        size = 132000
      }
    }
  }
    
  s:STATE_CARGOMIRE = {
    region_state:DMS = {
      create_pop = {
        culture = nuzaptan
        size = 164000
      }
    }
  }
    
  s:STATE_ZALDUA = {
    region_state:ICA = {
      create_pop = {
        culture = nuzaptan
        size = 168000
      }
    }
  }
    
  s:STATE_EARTHCHURN = {
    region_state:DMS = {
      create_pop = {
        culture = nuzaptan
        size = 246000
      }
    }
  }
    
  s:STATE_BEARTZUNGUL = {
    region_state:ICA = {
      create_pop = {
        culture = nuzaptan
        size = 501000
      }
      create_pop = {
        culture = morastlinge
        size = 10000
      }
    }
  }
    
  s:STATE_GLADEMIRE = {
    region_state:PND = {
      create_pop = {
        culture = morastlinge
        size = 230000
      }
      create_pop = {
        culture = thiralian
        size = 4000
      }
      create_pop = {
        culture = nuzaptan
        size = 6000
      }
    }
  }
    
  s:STATE_THE_CRIMSON_MORASS = {
    region_state:PND = {
      create_pop = {
        culture = morastlinge
        size = 314000
      }
      create_pop = {
        culture = thiralian
        size = 13000
      }
      create_pop = {
        culture = nuzaptan
        size = 7000
      }
    }
  }
    
  s:STATE_SOUTHERN_DRAIN = {
    region_state:PND = {
      create_pop = {
        culture = morastlinge
        size = 64200
      }
    }
  }
    
  s:STATE_AHORNAU = {
    region_state:DMS = {
      create_pop = {
        culture = nuzaptan
        size = 252000
      }
    }
  }
    
  s:STATE_THE_WHITE = {
    region_state:DMS = {
      create_pop = {
        culture = nuzaptan
        size = 43200
      }
    }
  }
    
  s:STATE_NORTHERN_DRAIN = {
    region_state:DMS = {
      create_pop = {
        culture = nuzaptan
        size = 108000
      }
    }
  }
    
  s:STATE_STEINZULO = {
    region_state:ICA = {
      create_pop = {
        culture = nuzaptan
        size = 123000
      }
    }
  }
    
  s:STATE_RIVER_SOLILOQUE = {

  }
    
  s:STATE_CAM_CLOCHRAN = {

  }
    
  s:STATE_ZEPHYRSTILL = {

  }
    
  s:STATE_EISENMORA = {

  }
    
  s:STATE_JOURNEYEND = {

  }
    
  s:STATE_CAM_RINNARA = {
	region_state:CLL = {
		create_pop = {
			culture = rannorian
			size = 808396
		}
		create_pop = {
			culture = grunhain
			size = 12000
		}
		create_pop = {
			culture = beithaven
			size = 135996
		}
		create_pop = {
			religion = nuzaptan
			size = 32000
		}
	}
  }
    
  s:STATE_CAM_NUALA = {
	region_state:CLL = {
		create_pop = {
			culture = rannorian
			size = 2295600
		}
		create_pop = {
			culture = grunhain
			size = 1003040
		}
		create_pop = {
			culture = beithaven
			size = 428000
		}
	}
  }
    
  s:STATE_FAOLNA_PASS = {
		region_state:TEF = {
			create_pop = {
				culture = nangarlith
				size = 504308
			}
			create_pop = {
				culture = tefereti
				size = 216804
			}
		}
		region_state:CLL = {
			create_pop = {
				culture = nangarlith
				size = 204308
			}
			create_pop = {
				culture = rannorian
				size = 116804
			}
		}
  }
    
  s:STATE_CAM_LIADRINE = {
	region_state:CLL = {
		create_pop = {
			culture = rannorian
			size = 158400
		}
		create_pop = {
			culture = thiralian
			size = 8000
		}
		create_pop = {
			culture = nuzaptan
			size = 28004
		}
		create_pop = {
			culture = erdei
			size = 11996
		}
		create_pop = {
			culture = beithaven
			size = 18996
		}
	}
  }
    
  s:STATE_CAM_CALLAIRD = {
	region_state:CLL = {
		create_pop = {
			culture = rannorian
			size = 3923992
		}
		create_pop = {
			culture = nangarlith
			size = 381996
		}
		create_pop = {
			culture = grunhain
			size = 141504
		}
		create_pop = {
			culture = beithaven
			size = 36400
		}
	}
  }
    
  s:STATE_SOUTHERN_FEYSTALK = {
	region_state:CLL = {
		create_pop = {
			culture = rannorian
			size = 1914584
		}
		create_pop = {
			culture = erdei
			size = 161992
		}
		create_pop = {
			culture = nuzaptan
			size = 41000
		}
		create_pop = {
			culture = nangarlith
			size = 16000
		}
		create_pop = {
			culture = thiralian
			size = 20400
		}
	}
  }
    
  s:STATE_NORTHERN_FEYSTALK = {
	region_state:CLL = {
		create_pop = {
			culture = rannorian
			size = 164800
		}
		create_pop = {
			culture = nangarlith
			size = 1093200
		}
		create_pop = {
			culture = tefereti
			size = 4004
		}
		create_pop = {
			culture = erdei
			size = 140004
		}
	}
  }
    
  s:STATE_AUTUMN_HILLS = {
		region_state:TEF = {
			create_pop = {
				culture = nangarlith
				size = 145244
			}
			create_pop = {
				culture = tefereti
				size = 28020
			}
      create_pop = {
				culture = erdei
				size = 58020
			}
		}
  }
    
  s:STATE_ZYRELIANAR = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 628528
			}
			create_pop = {
				culture = erdei
				size = 212264
			}
		}
  }

  s:STATE_SHIRBIN_LOWLANDS = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 509992
			}
      create_pop = {
				culture = nangarlith
				size = 76992
			}
		}
  }
    
  s:STATE_MARBLEGATE = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 1430808
			}
		}
  }
    
  s:STATE_MARZEHZARIN = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 1268400
			}
		}
  }
    
  s:STATE_HIGH_HARAVA = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 501200
			}
		}
  }
    
  s:STATE_PORCELAINGATE = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 649200
			}
			create_pop = {
				culture = highland_halfling
				size = 32220
			}
		}
  }
    
  s:STATE_LAERANELS_DESOLATION = {
    region_state:LIA = {
        create_pop = {
            culture = nightwalker
            size = 20642
        }
        create_pop = {
            culture = changeling
            size = 13000
        }
        create_pop = {
            culture = tefereti
            size = 10000
        }
    }
  }
    
  s:STATE_POMMELFALL = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 989604
			}
			create_pop = {
				culture = nangarlith
				size = 490392
			}
		}
  }
    
  s:STATE_BROKENPILLAR = {
		region_state:ANW = {
			create_pop = {
				culture = anwarthi
				size = 1731236
			}
			create_pop = {
				culture = tefereti
				size = 140996
			}
			create_pop = {
				culture = seleni
				size = 45000
			}
		}
  }
    
  s:STATE_ANWARTH_VALLEYS = {
		region_state:ANW= {
			create_pop = {
				culture = vandori
				size = 90356
			}
			create_pop = {
				culture = tefereti
				size = 100352
			}
			create_pop = {
				culture = anwarthi
				size = 1244404
			}
			create_pop = {
				culture = seleni
				size = 265004
			}
		}
  }

  s:STATE_ANWARTH_VALLEYS_2 = {
	region_state:ANW= {
		create_pop = {
			culture = vandori
			size = 30356
		}
		create_pop = {
			culture = tefereti
			size = 40352
		}
		create_pop = {
			culture = anwarthi
			size = 414404
		}
		create_pop = {
			culture = seleni
			size = 75004
		}
	}
}

  s:STATE_POMMELFALL_2 = {
    region_state:ANW= {
    create_pop = {
				culture = anwarthi
				size = 144404
			}
      create_pop = {
				culture = nangarlith
				size = 60392
			}
      create_pop = {
				culture = tefereti
				size = 30369
			}
  }  
}
  s:STATE_SHADGOL = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 1057592
			}
		}
  }
    
  s:STATE_ASARSHIR = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 1218404
			}
		}
  }
    
  s:STATE_THINSILVER = {
		region_state:ANW = {
			create_pop = {
				culture = anwarthi
				size = 612392
			}
			create_pop = {
				culture = seleni
				size = 64000
			}
      create_pop = {
				culture = tefereti
				size = 44000
			}

		}
  }
    
  s:STATE_VERDFALDO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 1161416
			}
			create_pop = {
				culture = vairian
				religion = church_of_man
				size = 352420
			}
		}
  }
    
  s:STATE_SUNFLORO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 4050072
			}
			create_pop = {
				culture = vairian
				religion = church_of_man
				size = 1123204
			}
		}
  }
    
  s:STATE_MONTARBORA = {
	region_state:XXP = {
		create_pop = {
			culture = timari
			size = 3012828
		}
		create_pop = {
			culture = kashtarnel
			size = 632182
		}
	}
  }
    
  s:STATE_STELINSULO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 69500
			}
		}
  }
    
  s:STATE_NOVAJLANDIO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 259181
			}
		}	
  }
    
  s:STATE_VENTAFALCO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 6178176
			}
			create_pop = {
				culture = vairian
				religion = church_of_man
				size = 1686204
			}
		}
  }
    
  s:STATE_MONTEGO = {
	region_state:MLA = {
		create_pop = {
			culture = glabrekthorn
			size = 450000
		}
	}
  }
    
  s:STATE_PLUVPINTO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 2374632
			}
			create_pop = {
				culture = vairian
				religion = church_of_man
				size = 917280
			}
		}
  }
    
  s:STATE_INSULBELA = {
	region_state:XXP = {
		create_pop = {
			culture = timari
			size = 1000000
		}
		create_pop = {
			culture = azmaraan
			size = 506000
		}
		create_pop = {
			culture = kashtarnel
			size = 150000
		}
	}
  }
    
  s:STATE_TEROCARO = {
	region_state:WHX = {
		create_pop = {
			culture = whiali
			size = 400000
		}
		create_pop = {
			culture = whiali
			religion = cult_of_the_sea
			size = 580000
		}
		create_pop = {
			culture = vairian
			size = 18000
		}
		create_pop = {
			culture = stranfolk
			size = 2000
		}
	}
  }
    
  s:STATE_KASKADVIVO = {
	region_state:XXP = {
		create_pop = {
			culture = timari
			size = 2818978
		}
	}
  }
    
  s:STATE_RUGAKAMPO = {
	region_state:XXP = {
		create_pop = {
			culture = timari
			size = 3196627
		}
		create_pop = {
			culture = azmaraan
			size = 486237
		}
	}
  }
    
  s:STATE_SENCERBO = {
	region_state:XXP = {
		create_pop = {
			culture = timari
			size = 4552487
		}
	}
  }
    
  s:STATE_MONTROSO = {
	region_state:XXP = {
		create_pop = {
			culture = timari
			size = 700000
		}
		create_pop = {
			culture = kashtarnel
			size = 100000
		}
		create_pop = {
			culture = vairian
			size = 200000
		}
		create_pop = {
			culture = lumvareth
			size = 80000
		}
	}
  }
    
  s:STATE_BLUMETO = {
	region_state:VAI = {
		create_pop = {
			culture = vairian
			size = 210000
		}
		create_pop = {
			culture = kealohi
			size = 160000
		}
		create_pop = {
			culture = kotskarvi
			size = 180000
		}
	}
  }
    
  s:STATE_STELALTAJO = {
	region_state:WHX = {
		create_pop = {
			culture = whiali
			size = 310000
		}
		create_pop = {
			culture = whiali
			religion = cult_of_the_sea
			size = 450000
		}
		create_pop = {
			culture = vairian
			size = 9000
		}
	}
  }
    
  s:STATE_FLORBORDO = {
	region_state:KRO = {
		create_pop = {
			culture = glabrekthorn
			size = 862000
		}
		create_pop = {
			pop_type = slaves
			culture = vairian
			size = 80000
		}
	}
  }
    
  s:STATE_VESPERVIDO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 2024340
			}
			create_pop = {
				culture = vairian
				religion = church_of_man
				size = 744588
			}
		}
  }
    
  s:STATE_TRANKVILEJO = {
	region_state:WHX = {
		create_pop = {
			culture = whiali
			size = 1000000
		}
		create_pop = {
			culture = whiali
			religion = cult_of_the_sea
			size = 600000
		}
		create_pop = {
			culture = vairian
			size = 25000
		}
		create_pop = {
			culture = vairian
			religion = church_of_man
			size = 55000
		}
	}
  }
    
  s:STATE_SONGBIENO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 3170167
			}
			create_pop = {
				culture = vairian
				religion = church_of_man
				size = 1067036
			}
			create_pop = {
				culture = glabrekthorn
				size = 18712
			}
		}
  }
    
  s:STATE_LAGOEKRANO = {
	region_state:XXP = {
		create_pop = {
			culture = timari
			size = 1320102
		}
		create_pop = {
			culture = glabrekthorn
			size = 220102
		}
		create_pop = {
			culture = vairian
			size = 120102
		}
	}
  }
    
  s:STATE_FELICGRUNDO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 4127776
			}
			create_pop = {
				culture = vairian
				religion = church_of_man
				size = 1745764
			}
		}
  }
    
  s:STATE_RADIANTAJO = {
	region_state:WHX = {
		create_pop = {
			culture = whiali
			size = 850000
		}
		create_pop = {
			culture = whiali
			religion = cult_of_the_sea
			size = 520000
		}
		create_pop = {
			culture = vairian
			size = 20000
		}
		create_pop = {
			culture = vairian
			religion = church_of_man
			size = 32000
		}
		create_pop = {
			culture = stranfolk
			size = 10000
		}
	}
  }
    
  s:STATE_NOVAJEGO = {
	region_state:HOU = {
		create_pop = {
			culture = stranfolk
			size = 301284
		}
		create_pop = {
			culture = glabrekthorn
			size = 82912
		}
		create_pop = {
			culture = vairian
			size = 10299
		}
	}
  }
    
  s:STATE_INSULECO = {
	region_state:WHX = {
		create_pop = {
			culture = whiali
			size = 800000
		}
		create_pop = {
			culture = whiali
			religion = cult_of_the_sea
			size = 450000
		}
		create_pop = {
			culture = vairian
			size = 10000
		}
		create_pop = {
			culture = vairian
			religion = church_of_man
			size = 25000
		}
		create_pop = {
			culture = stranfolk
			size = 5000
		}
	}
  }
    
  s:STATE_KOTIK = {
	region_state:BLL = {
		create_pop = {
			culture = lumvareth
			size = 745196
		}
		create_pop = {
			culture = lumvareth
			religion = elf_magic
			size = 72604
		}
		create_pop = {
			culture = kashtarnel
			size = 65196
		}

	}
  }
    
  s:STATE_BIFAN = {
	region_state:LTA = {
		create_pop = {
			culture = lumvareth
			size = 283400
		}
	}
  }
    
  s:STATE_PINCER_PENINSULA = {
		region_state:SHE = {
			create_pop = {
				culture = beithaven
				size = 2367188
			}
			create_pop = {
				culture = vandori
				size = 93996
			}
			create_pop = {
				culture = morastlinge
				size = 2804
			}
		}
  }
    
  s:STATE_FOBAN = {
	region_state:RLP = {
		create_pop = {
			culture = lumvareth
			size = 306800
		}
		create_pop = {
			culture = vandori
			size = 54200
		}
		create_pop = {
			culture = koshiri
			size = 72900
		}
	}
  }
    
  s:STATE_LIPOLAN = {
	region_state:WRA = {
		create_pop = {
			culture = glabrekthorn
			size = 568000
		}
		create_pop = {
			culture = lumvareth
			size = 99988
		}
		create_pop = {
			culture = beithaven
			size = 20000
		}
		create_pop = {
			pop_type = slaves
			culture = beithaven
			size = 90180
		}
		create_pop = {
			pop_type = slaves
			culture = glabrekthorn
			size = 10000
		}
	}
  }
    
  s:STATE_ZIKAN = {
	region_state:PVA = {
		create_pop = {
			culture = glabrekthorn
			size = 120400
		}
		create_pop = {
			culture = lumvareth
			size = 200000
		}
	}
  }
    
  s:STATE_XODAN = {
	region_state:HOU = {
		create_pop = {
			culture = stranfolk
			size = 481728
		}
		create_pop = {
			culture = glabrekthorn
			size = 92182
		}
		create_pop = {
			culture = vairian
			size = 22182
		}
	}
  }
    
  s:STATE_ZALULIK = {
	region_state:IRA = {
		create_pop = {
			culture = lumvareth
			size = 655500
		}
		create_pop = {
			culture = glabrekthorn
			size = 292188
		}
	}
  }
    
  s:STATE_NAN = {
	region_state:WRA = {
		create_pop = {
			culture = glabrekthorn
			size = 148004
		}
		create_pop = {
			culture = lumvareth
			size = 49996
		}
		create_pop = {
			pop_type = slaves
			culture = glabrekthorn
			size = 12000
		}
	}
  }
    
  s:STATE_FIKOLIK = {
	region_state:KRO = {
		create_pop = {
			culture = glabrekthorn
			size = 76200
		}
		create_pop = {
			culture = stranfolk
			size = 29000
		}
		create_pop = {
			pop_type = slaves
			culture = glabrekthorn
			size = 9000
		}
	}
  }
    
  s:STATE_VOTILAN = {
	region_state:KRO = {
		create_pop = {
			culture = glabrekthorn
			size = 392000
		}
		create_pop = {
			culture = glabrekthorn
			religion = druidic
			size = 42000
		}
		create_pop = {
			culture = stranfolk
			size = 84000
		}
		create_pop = {
			pop_type = slaves
			culture = vairian
			size = 20000
		}
		create_pop = {
			pop_type = slaves
			culture = glabrekthorn
			size = 30000
		}
	}
  }
    
  s:STATE_ZALANIX = {
	region_state:ZIL = {
		create_pop = {
			culture = glabrekthorn
			size = 720000
		}
		create_pop = {
			culture = lumvareth
			size = 6000
		}
		create_pop = {
			pop_type = slaves
			culture = vairian
			size = 72000
		}
		create_pop = {
			pop_type = slaves
			culture = glabrekthorn
			size = 6000
		}
	}
  }
    
  s:STATE_BANOKIK = {
	region_state:WRA = {
		create_pop = {
			culture = glabrekthorn
			size = 230000
		}
		create_pop = {
			culture = chewa
			size = 86000
		}
		create_pop = {
			pop_type = slaves
			culture = beithaven
			size = 6000
		}
	}
  }
    
  s:STATE_KULIKAN = {
	region_state:MLA = {
		create_pop = {
			culture = glabrekthorn
			size = 410000
		}
	}
  }
    
  s:STATE_POFIKAN = {
	region_state:BLL = {
		create_pop = {
			culture = lumvareth
			size = 705196
		}
		create_pop = {
			culture = kashtarnel
			size = 106196
		}
		create_pop = {
			culture = lumvareth
			religion = elf_magic
			size = 72604
		}
	}
  }
    
  s:STATE_NOLIPIK = {
	region_state:BLL = {
		create_pop = {
			culture = lumvareth
			size = 928400
		}
		create_pop = {
			culture = lumvareth
			religion = animist
			size = 170000
		}
		create_pop = {
			culture = kashtarnel
			size = 88000
		}
		create_pop = {
			culture = glabrekthorn
			size = 242396
		}
		create_pop = {
			pop_type = slaves
			culture = vairian
			size = 18000
		}
	}
  }
    
  s:STATE_VAVULAN = {
	region_state:ZIL = {
		create_pop = {
			culture = glabrekthorn
			size = 450800
		}
		create_pop = {
			culture = glabrekthorn
			religion = animist
			size = 155996
		}
		create_pop = {
			culture = lumvareth
			size = 48000
		}
		create_pop = {
			pop_type = slaves
			culture = vairian
			size = 50000
		}
	}
  }
    
  s:STATE_KANOBAN = {
	region_state:PVA = {
		create_pop = {
			culture = lumvareth
			size = 733500
		}
		create_pop = {
			culture = glabrekthorn
			size = 133500
		}
	}
  }
    
  s:STATE_ZEDALAN = {
	region_state:XAL = {
		create_pop = {
			culture = lumvareth
			size = 78092
		}
	}
  }
    
  s:STATE_MIPOLIK = {
	region_state:RLP = {
		create_pop = {
			culture = lumvareth
			size = 320000
		}
		create_pop = {
			culture = vandori
			size = 22000
		}
	}
  }
    
  s:STATE_ALAMARA = {
	region_state:TIS = {
		create_pop = {
			culture = azmaraan
			size = 550000
		}
		create_pop = {
			culture = qinnaat
			size = 250000
		}
	}
  }
    
  s:STATE_ESPRANOOR = {
		region_state:AHO = {
			create_pop = {
				culture = achonian
				size = 284860
			}
			create_pop = {
				culture = changeling
				size = 40000
			}
			create_pop = {
				culture = qinnaat
				size = 12400
			}
		}
  }
    
  s:STATE_ZAFIRAN = {
	region_state:JRD = {
		create_pop = {
			culture = wastecrawler
			size = 30000
		}
		create_pop = {
			culture = nightwalker
			size = 2000
		}
	}
  }
    
  s:STATE_KALIBRANTO = {
	region_state:TIS = {
		create_pop = {
			culture = azmaraan
			size = 780000
		}
		create_pop = {
			culture = qinnaat
			size = 500000
		}
	}
  }
    
  s:STATE_SAHARANDO = {
	region_state:GOO = {
		create_pop = {
			culture = wastecrawler
			size = 270000
		}
		create_pop = {
			culture = nightwalker
			size = 13000
		}
	}
  }
    
  s:STATE_ZAHARIDO = {
	region_state:VER = {
		create_pop = {
			culture = azmaraan
			size = 650000
		}
		create_pop = {
			culture = qinnaat
			size = 340000
		}
	}
  }
    
  s:STATE_ALVEKSADO = {
	region_state:LIS = {
		create_pop = {
			culture = azmaraan
			size = 940000
		}
		create_pop = {
			culture = timari
			size = 208000
		}
		create_pop = {
			culture = kashtarnel
			size = 100000
		}
	}
  }
    
  s:STATE_ALMARAQI = {
	region_state:LIS = {
		create_pop = {
			culture = azmaraan
			size = 1020000
		}
		create_pop = {
			culture = timari
			size = 242000
		}
		create_pop = {
			culture = vairian
			size = 210000
		}
	}
  }
    
  s:STATE_NAJMAKULO = {
	region_state:ZUB = {
		create_pop = {
			culture = azmaraan
			size = 480000
		}
	}
  }
    
  s:STATE_KASIDA = {
	region_state:OAZ = {
		create_pop = {
			culture = qinnaat
			size = 1140000
		}
		create_pop = {
			culture = achonian
			size = 140000
		}
	}
  }
    
  s:STATE_ESPRASHAD = {
	region_state:ZUB = {
		create_pop = {
			culture = azmaraan
			size = 1000000
		}
		create_pop = {
			culture = vairian
			size = 280000
		}
	}
  }
    
  s:STATE_RAHMANTO = {
	region_state:ZHR = {
		create_pop = {
			culture = qinnaat
			size = 1200000
		}
	}
  }
    
  s:STATE_ZAKARIYA = {
	region_state:OAZ = {
		create_pop = {
			culture = qinnaat
			size = 500000
		}
		create_pop = {
			culture = azmaraan
			size = 12000
		}
	}
  }
    
  s:STATE_NURADINO = {
	region_state:SNM = {
		create_pop = {
			culture = qinnaat
			size = 1000000
		}
		create_pop = {
			culture = azmaraan
			size = 600000
		}
	}
  }
    
  s:STATE_ALJUMARO = {
	region_state:OAZ = {
		create_pop = {
			culture = qinnaat
			size = 428000
		}
		create_pop = {
			culture = achonian
			size = 200000
		}
		create_pop = {
			culture = changeling
			size = 12000
		}
	}
  }
    
  s:STATE_ZAHIDUMO = {
	region_state:OAZ = {
		create_pop = {
			culture = qinnaat
			size = 640000
		}
	}
  }
    
  s:STATE_KAJRANDO = {
	region_state:SNM = {
		create_pop = {
			culture = qinnaat
			size = 520000
		}
		create_pop = {
			culture = azmaraan
			size = 280000
		}
	}
  }
    
  s:STATE_SARABENDO = {
	region_state:JRD = {
		create_pop = {
			culture = nightwalker
			size = 24000
		}
		create_pop = {
			culture = wastecrawler
			size = 121996
		}
		create_pop = {
			culture = qinnaat
			size = 14000
		}
	}
  }
    
  s:STATE_ESPARASHIM = {
	region_state:NSR = {
		create_pop = {
			culture = wastecrawler
			size = 45600
		}
		create_pop = {
			culture = qinnaat
			size = 2400
		}
		create_pop = {
			culture =  azmaraan
			size = 8004
		}
	}
  }
    
  s:STATE_ALMAKSURO = {
	region_state:ZUB = {
		create_pop = {
			culture = azmaraan
			size = 640000
		}
		create_pop = {
			culture = qinnaat
			size = 320000
		}
	}
  }
    
  s:STATE_AZAROON = {
	region_state:GOO = {
		create_pop = {
			culture = azmaraan
			size = 4000
		}
		create_pop = {
			culture = wastecrawler
			size = 40000
		}
		create_pop = {
			culture = qinnaat
			size = 6000
		}

	}
  }
    
  s:STATE_KASHANIR = {
	region_state:OPA = {
		create_pop = {
			culture = kashtarnel
			size = 320008
		}
		create_pop = {
			culture = nightwalker
			size = 27996
		}
		create_pop = {
			culture = kashtarnel
			religion = marktarian
			size = 37215
		}
		create_pop = {
			culture = tefereti
			pop_type = aristocrats
			size = 1001
		}
		create_pop = {
			culture = tefereti
			pop_type = bureaucrats
			size = 402
		}
		create_pop = {
			culture = wastecrawler
			size = 1021
		}
		create_pop = {
			pop_type = slaves
			culture = wastecrawler
			size = 4102
		}
	}
  }
    
  s:STATE_ALZAHRUD = {
	region_state:NSR = {
		create_pop = {
			culture = wastecrawler 
			size = 120000
		}
		create_pop = {
			culture = wastecrawler 
			religion = marktarian_antimagic
			size = 60000
		}
		create_pop = {
			culture = nightwalker
			size = 26000
		}
		create_pop = {
			culture = azmaraan
			size = 15000
		}
		create_pop = {
			culture = kashtarnel
			size = 200
		}
	}
  }
    
  s:STATE_SHIRAFIQ = {
	region_state:KHK = {
		create_pop = {
			culture = wastecrawler
			size = 205608
		}
		create_pop = {
			culture = nightwalker
			size = 355608
		}
	}
  }
    
  s:STATE_NADHARIM = {
	region_state:KHK = {
		create_pop = {
			culture = wastecrawler
			size = 300000
		}
		create_pop = {
			culture = nightwalker
			size = 40996
		}
	}
  }
    
  s:STATE_QAMARUD = {
	region_state:HKL = {
		create_pop = {
			culture =  nightwalker
			size = 43996
		}
		create_pop = {
			culture = starwoken
			size = 64200
		}
	}
  }
    
  s:STATE_ZAHRAFI = {
	region_state:KHU = {
		create_pop = {
			culture = nightwalker
			size = 322000
		}
		create_pop = {
			culture = azmaraan
			size = 27008
		}
		create_pop = {
			culture = wastecrawler
			size = 222396
		}
		create_pop = {
			culture = qinnaat
			size = 24000
		}
	}
  }
    
  s:STATE_PARSIMAH = {
	region_state:SET = {
		create_pop = {
			culture = seleni
			size = 159740
		}
		create_pop = {
			culture = nightwalker
			size = 200
		}
		create_pop = {
			pop_type = slaves
			culture = wastecrawler
			size = 60
		}
		create_pop = {
			culture = tefereti
			size = 16000
		}
	}
  }
    
  s:STATE_KASHAMAD = {
	region_state:KHU = {
		create_pop = {
			culture = nightwalker
			size = 1123002
		}
		create_pop = {
			culture = wastecrawler
			size = 997003
		}
		create_pop = {
			culture = wastecrawler
			size = 18000
			religion = marktarian_antimagic
		}
	}
  }
    
  s:STATE_ALQADIM = {

  }
    
  s:STATE_ZAHRIFAR = {
	region_state:KHK = {
		create_pop = {
			culture = nightwalker
			size = 42992
		}
		create_pop = {
			culture = wastecrawler
			size = 2100
		}
	}
  }
    
  s:STATE_FARASHIL = {
		region_state:SET = {
			create_pop = {
				culture = seleni
				size = 416996
			}
			create_pop = {
				culture = tefereti
				size = 36000
			}
			create_pop = {
				culture = nightwalker
				size = 33600
				pop_type = slaves
			}
		}
  }
    
  s:STATE_ALNAHFID = {
	region_state:KHU = {
		create_pop = {
			culture = nightwalker
			size = 1170008
		}
		create_pop = {
			culture = wastecrawler
			size = 64000
		}
	}
  }
    
  s:STATE_SHIRAZAN = {
	region_state:SET = {
		create_pop = {
			culture = seleni
			size = 76078
		}
		create_pop = {
			culture = nightwalker
			size = 250
		}
		create_pop = {
			pop_type = slaves
			culture = wastecrawler
			size = 80
		}
		create_pop = {
			culture = tefereti
			size = 2600
		}
	}
  }
    
  s:STATE_AZHARIM = {
	region_state:SET = {
		create_pop = {
			culture = nightwalker
			size = 60880
		}
		create_pop = {
			culture = seleni
			size = 60096
		}
		create_pop = {
			culture = tefereti
			size = 1000
		}
		create_pop = {
			pop_type = slaves
			culture = wastecrawler
			size = 200
		}
	}
	region_state:KHK = {
		create_pop = {
			culture = nightwalker
			size = 37000
		}
		create_pop = {
			culture = wastecrawler
			size = 9900
		}
	}
  }
    
  s:STATE_KUMASKA = {
	region_state:SAZ = {
		create_pop = {
			culture = beithaven
			size = 343204
		}
		create_pop = {
			culture = glabrekthorn
			size = 156008
		}
		create_pop = {
			culture = lumvareth
			size = 96008
		}
		create_pop = {
			culture = vandori
			size = 4996
		}
		create_pop = {
			culture = tqalt
			size = 23848
		}
	}
  }
    
  s:STATE_INTOKI = {

  }
    
  s:STATE_HANALLA = {
	region_state:WTH = {
		create_pop = {
			culture = vandori
			size = 20642
		}
		create_pop = {
			culture = beithaven
			size = 13000
		}
		create_pop = {
			culture = lumvareth
			size = 10000
		}
	}
  }

  s:STATE_HANALLA_2 = {
	region_state:WTH = {
		create_pop = {
			culture = vandori
			size = 42992
		}
		create_pop = {
			culture = koshiri
			size = 196
		}
		create_pop = {
			culture = lumvareth 
			size = 1600
		}
	}
  }
    
  s:STATE_SUKONCO = {

  }

  s:STATE_SUKONCO_2 = {
  region_state:EAH = {
			create_pop = {
				culture = vandori
				size = 170504
			}
			create_pop = {
				culture = koshiri
				size = 116549
			}
    }
  region_state:KAM = {
    create_pop = {
				culture = koshiri
				size = 220694
			}
      create_pop = {
				culture = vandori
				size = 81204
			}
    
    }
  }
  s:STATE_SUKONCO_3 = {
	region_state:EAH = {
		create_pop = {
			culture = vandori
			size = 30000
		}
		create_pop = {
			culture = koshiri
			size = 2000
		}
	}
  }
  s:STATE_INAMGI = {
	region_state:CHR = {
		create_pop = {
			culture = vandori
			size = 2455124
		}
		create_pop = {
			culture = beithaven
			religion = astral_path
			size = 100004
		}
		create_pop = {
			culture = beithaven
			size = 642996
		}
		create_pop = {
			culture = grunhain
			size = 220000
		}
	}
  }

  s:STATE_INAMGI_2 = {
	region_state:EAH = {
		create_pop = {
			culture = vandori
			size = 50000
		}
		create_pop = {
			culture = koshiri
			size = 4000
		}
		create_pop = {
			culture = grunhain
			size = 1200
		}
	}
  } 
  s:STATE_INAMGI_3 = {
	region_state:CHR = {
		create_pop = {
			culture = vandori
			size = 1903944
		}
		create_pop = {
			culture = grunhain
			size = 6000
		}
		create_pop = {
			culture = beithaven
			size = 16000
		}
		create_pop = {
			culture = beithaven
			religion = astral_path
			size = 20000
		}
	}
  } 
  s:STATE_KUNCHI = {

  }
    
  s:STATE_SANGARI = {
	region_state:STH = {
		create_pop = {
			culture = beithaven
			size = 3580
		}
		create_pop = {
			culture = vandori
			size = 6044
		}
		create_pop = {
			culture = tqalt
			size = 96
		}
	}
  }
  s:STATE_SANGARI_2 = {
	region_state:STH = {
		create_pop = {
			culture = vandori
			size = 63008
		}
		create_pop = {
			culture = grunhain
			size = 6400
		}
		create_pop = {
			culture = beithaven
			size = 15400
		}
	}
  }
  }