#############################################################################
################################ UN APPLICATIONS ############################
#############################################################################
#### varcheck_concord
concord_resolution_visible_sidepanel = {
	is_shown = {
		has_variable = concord_member
		has_global_variable = pending_resolution_concord
	}
}
concord_approve_membership_varcheck_concord = {
	is_shown = {
		has_variable = concord_member
		scope:applicant_country_scope = {
			not = {
				is_target_in_variable_list = {
					name = concord_supporting
					target = ROOT
				}
			}
		}
	}
}
concord_abstain_membership_varcheck_concord = {
	is_shown = {
		has_variable = concord_member
		scope:applicant_country_scope = {
			not = {
				is_target_in_variable_list = {
					name = concord_abstaining
					target = ROOT
				}
			}
		}
	}
}
concord_reject_membership_varcheck_concord = {
	is_shown = {
		has_variable = concord_member
		scope:applicant_country_scope = {
			not = {
				is_target_in_variable_list = {
					name = concord_rejecting
					target = ROOT
				}
			}
		}
	}
}

##### Effects
concord_approve_membership = {
	effect = {
		scope:applicant_country_scope = {
			add_to_variable_list = {
				name = concord_supporting
				target = ROOT
			}
			change_variable = {
				name = concord_supporting_list_size
				add = 1
			}
			if = {
				limit = {
					is_target_in_variable_list = {
						name = concord_rejecting
						target = ROOT
					}
				}
				change_variable = {
					name = concord_supporting_list_size
					add = 1
				}
			}
			remove_list_variable = {
				name = concord_rejecting
				target = ROOT
			}
			remove_list_variable = {
				name = concord_abstaining
				target = ROOT
			}
		}
	}
}
concord_abstain_membership = {
	effect = {
		scope:applicant_country_scope = {
			add_to_variable_list = {
				name = concord_abstaining
				target = ROOT
			}
			if = {
				limit = {
					is_target_in_variable_list = {
						name = concord_supporting
						target = ROOT
					}
				}
				change_variable = {
					name = concord_supporting_list_size
					subtract = 1
				}
			}
			if = {
				limit = {
					is_target_in_variable_list = {
						name = concord_rejecting
						target = ROOT
					}
				}
				change_variable = {
					name = concord_supporting_list_size
					add = 1
				}
			}
			remove_list_variable = {
				name = concord_supporting
				target = ROOT
			}
			remove_list_variable = {
				name = concord_rejecting
				target = ROOT
			}
		}
	}
}
concord_reject_membership = {
	effect = {
		scope:applicant_country_scope = {
			add_to_variable_list = {
				name = concord_rejecting
				target = ROOT
			}
			change_variable = {
				name = concord_supporting_list_size
				subtract = 1
			}
			if = {
				limit = {
					is_target_in_variable_list = {
						name = concord_supporting	
						target = ROOT
					}
				}
				change_variable = {
					name = concord_supporting_list_size
					subtract = 1
				}
			}
			remove_list_variable = {
				name = concord_supporting
				target = ROOT
			}
			remove_list_variable = {
				name = concord_abstaining
				target = ROOT
			}
		}
	}
}

##########################################
showmodifier_declaration_human_rights = {
	effect = {
		add_modifier = declaration_of_human_rights
	}
}

add_opposing_concord = {
	effect = {
		set_variable = is_opposing_concord
		remove_variable = is_supporting_concord
	}
}

add_supporting_concord = {
	effect = {
		set_variable = is_supporting_concord
		remove_variable = is_opposing_concord
	}
}

add_abstaining_concord = {
	effect = {
		remove_variable = is_supporting_concord
		remove_variable = is_opposing_concord
	}
}

add_veto_concord = {
	effect = {
		set_global_variable = {
			name = vetoed_concord
			value = 0
		}
	}
}

#############################################################################
################################ GENERIC GUI ################################
#############################################################################
############# Declaration of Human Rights
# varcheck_concord
declaration_of_human_rights_varcheck_concord = {
	is_shown = {
		NOR = {
			has_global_variable = pending_resolution_concord
			has_global_variable = declaration_of_human_rightscomplete
			has_global_variable = declaration_of_human_rightsfail
		}
	}
}
# Execute
concord_activate_declaration_of_human_rights_je = {
	effect = {
		every_country = {
			if = {
				limit = {
					or = {
						has_variable = concord_major_member
						has_variable = concord_member
					}
				}
				add_journal_entry = {
					type = je_declaration_of_human_rights
				}
			}
		}
		set_global_variable = pending_resolution_concord
		set_global_variable = {
			name = pending_resolution_progress_concord
			value = 0
		}
	}
}
############# Decolonization Resolution
# varcheck_concord
decolonization_resolution_varcheck_concord = {
	is_shown = {
		NOR = {
			has_global_variable = pending_resolution_concord
			has_global_variable = decolonization_resolutioncomplete
			has_global_variable = decolonization_resolutionfail
		}
	}
}
# Execute
concord_activate_concord_decolonization_je = {
	effect = {
		every_country = {
			if = {
				limit = {
					or = {
						has_variable = concord_major_member
						has_variable = concord_member
					}
				}
				add_journal_entry = {
					type = je_decolonization_resolution
				}
			}
		}
		set_global_variable = pending_resolution_concord
		set_global_variable = {
			name = pending_resolution_progress_concord
			value = 0
		}
	}
}
############# UNCLOS I
# varcheck_concord
unclos1_varcheck_concord = {
	is_shown = {
		NOR = {
			has_global_variable = pending_resolution_concord
			has_global_variable = unclos1complete
			has_global_variable = unclos1fail
		}
	}
}
# Execute
concord_activate_unclos1_je = {
	effect = {
		every_country = {
			if = {
				limit = {
					or = {
						has_variable = concord_major_member
						has_variable = concord_member
					}
				}
				add_journal_entry = {
					type = je_unclos1
				}
			}
		}
		set_global_variable = pending_resolution_concord
		set_global_variable = {
			name = pending_resolution_progress_concord
			value = 0
		}
	}
}
############# Resolution on Korea
# varcheck_concord
korean_resolution_varcheck_concord = {
	is_shown = {
		and = {
			exists = c:STK
			exists = c:NRK
		}
		NOR = {
			has_global_variable = pending_resolution_concord
			has_global_variable = korean_resolution_complete
			has_global_variable = korean_resolution_fail
			exists = c:KOR
		}
	}
}
# Execute
concord_activate_korean_resolution_je = {
	effect = {
		every_country = {
			if = {
				limit = {
					or = {
						has_variable = concord_major_member
						has_variable = concord_member
					}
				}
				add_journal_entry = {
					type = je_korean_resolution
				}
			}
		}
		set_global_variable = pending_resolution_concord
		set_global_variable = {
			name = pending_resolution_progress_concord
			value = 0
		}
	}
}