accessory_genes = {
	base_skins = {

		gene_no_flat_skin = {
			index = 0
			male = {
				1 = empty
			}		   
			female = male
			boy = male
			girl = male
		}	

		gene_bird_white_skin = {
			index = 1
			male = {
				1 = male_eagles_159
				1 = male_eagles_160
				1 = male_eagles_161
				1 = male_eagles_162
				1 = male_eagles_163
				1 = male_eagles_164
				1 = male_eagles_165
				1 = male_eagles_166
				1 = male_eagles_168
				1 = male_eagles_169
			}
			female = {
				1 = female_eagles_148
				1 = female_eagles_149
				1 = female_eagles_150
				1 = female_eagles_151
				1 = female_eagles_152
				1 = female_eagles_153
				1 = female_eagles_154
				1 = female_eagles_155
				1 = female_eagles_156
				1 = female_eagles_157

			}
			boy = male
			girl = female
		}

		gene_bird_blue_skin = {
			index = 2
			male = {
				1 = male_parrots_390
				1 = male_parrots_391
				1 = male_parrots_392
				1 = male_parrots_393
				1 = male_parrots_394
				1 = male_parrots_395
				1 = male_parrots_396
				1 = male_parrots_397
				1 = male_parrots_398
				1 = male_parrots_399
				1 = male_parrots_400
				1 = male_parrots_401
				1 = male_parrots_402
				1 = male_parrots_403

			}
			female = {
				1 = female_parrots_380
				1 = female_parrots_381
				1 = female_parrots_382
				1 = female_parrots_383
				1 = female_parrots_384
				1 = female_parrots_385
				1 = female_parrots_386
				1 = female_parrots_387
				1 = female_parrots_388
				1 = female_parrots_389
			}
			boy = male
			girl = female
		}

		gene_bird_black_skin = {
			index = 3
			male = {
				1 = male_ravens_415
				1 = male_ravens_416
				1 = male_ravens_417
				1 = male_ravens_418
				1 = male_ravens_419
				1 = male_ravens_420
				1 = male_ravens_421
				1 = male_ravens_422
				1 = male_ravens_423
				1 = male_ravens_424
				1 = male_ravens_425
				1 = male_ravens_426
				1 = male_ravens_427
				1 = male_ravens_428
				1 = male_ravens_429
				1 = male_ravens_430
			}
			female = {
				1 = female_ravens_405
				1 = female_ravens_406
				1 = female_ravens_407
				1 = female_ravens_408
				1 = female_ravens_409
				1 = female_ravens_410
				1 = female_ravens_411
				1 = female_ravens_412
				1 = female_ravens_413
				1 = female_ravens_414
			}
			boy = male
			girl = female
		}

		gene_awakened_ape_skin = {
			index = 4
			male = {
				1 = male_apes_9
				1 = male_apes_10
				1 = male_apes_11
				1 = male_apes_12
				1 = male_apes_13
				1 = male_apes_14
				1 = male_apes_15
				1 = male_apes_16
				1 = male_apes_17
				1 = male_apes_18
			}
			female = {
				1 = female_apes_1
				1 = female_apes_2
				1 = female_apes_3
				1 = female_apes_4
				1 = female_apes_5
				1 = female_apes_6
				1 = female_apes_7
				1 = female_apes_8
			}
			boy = male
			girl = female
		}

		gene_gnoll_skin = {
			index = 5
			male = {
				1 = male_gnoll_181
				1 = male_gnoll_182
				1 = male_gnoll_183
				1 = male_gnoll_184
				1 = male_gnoll_185
				1 = male_gnoll_186
				1 = male_gnoll_187
				1 = male_gnoll_188
				1 = male_gnoll_189
				1 = male_gnoll_190
				1 = male_gnoll_191
				1 = male_gnoll_192
				1 = male_gnoll_193
				1 = male_gnoll_194
				1 = male_gnoll_195
				1 = male_gnoll_196
				1 = male_gnoll_197
				1 = male_gnoll_198
				1 = male_gnoll_199
				1 = male_gnoll_200
				1 = male_gnoll_201
					
			}
			female = {
				1 = female_gnoll_170
				1 = female_gnoll_171
				1 = female_gnoll_172
				1 = female_gnoll_173
				1 = female_gnoll_174
				1 = female_gnoll_175
				1 = female_gnoll_176
				1 = female_gnoll_177
				1 = female_gnoll_178
				1 = female_gnoll_179
				1 = female_gnoll_180
			}
			boy = male
			girl = female
		}
	}
}

