accessory_genes = {
	base_skins = {

		gene_no_flat_skin = {
			index = 0
			male = {
				1 = empty
			}		   
			female = male
			boy = male
			girl = male
		}	

		gene_bird_white_skin = {
			index = 1
			male = {
				1 = male_eagles_159
				1 = male_eagles_160
				1 = male_eagles_161
				1 = male_eagles_162
				1 = male_eagles_163
				1 = male_eagles_164
				1 = male_eagles_165
				1 = male_eagles_166
				1 = male_eagles_168
				1 = male_eagles_169
			}
			female = {
				1 = female_eagles_148
				1 = female_eagles_149
				1 = female_eagles_150
				1 = female_eagles_151
				1 = female_eagles_152
				1 = female_eagles_153
				1 = female_eagles_154
				1 = female_eagles_155
				1 = female_eagles_156
				1 = female_eagles_157

			}
			boy = male
			girl = female
		}

		gene_bird_blue_skin = {
			index = 2
			male = {
				1 = bird_blue_1
				1 = bird_blue_2
				1 =	bird_blue_3
				1 =	bird_blue_4
				1 =	bird_blue_5
			}
			female = {
				1 = bird_female_blue_1
			}
			boy = male
			girl = female
		}

		gene_bird_black_skin = {
			index = 3
			male = {
				1 = bird_black_1
				1 = bird_black_2
				1 = bird_black_3
				1 = bird_black_4
			}
			female = {
				1 = bird_female_black_1
				1 = bird_female_black_2
			}
			boy = male
			girl = female
		}

		gene_awakened_ape_skin = {
			index = 4
			male = {
				1 = ape_male_1
				1 = ape_male_2
				1 = ape_male_3
				1 = ape_male_4
				1 = ape_male_5
				1 = ape_male_6
				1 = ape_male_7
				1 = ape_male_8
				1 = ape_male_9
			}
			female = {
				1 = ape_female_1
				1 = ape_female_2
				1 = ape_female_3
			}
			boy = male
			girl = female
		}

		gene_gnoll_skin = {
			index = 5
			male = {
				1 = gnoll_male_1
				1 = gnoll_male_10
				1 = gnoll_male_2
				1 = gnoll_male_3
				1 = gnoll_male_4
				1 = gnoll_male_5
				1 = gnoll_male_6
				1 = gnoll_male_7
				1 = gnoll_male_8
				1 = gnoll_male_9
					
			}
			female = {
				1 = gnoll_female_1
				1 = gnoll_female_2
				1 = gnoll_female_3
			}
			boy = male
			girl = female
		}
	}
}

